const ardasTranslation = {
  youtubeLink: [
    "https://www.youtube.com/embed/qsJ6r2qF02A?si=jF19_D1ruA26jvRW",
  ],

  gurmuki: [
    "ੴ ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫ਼ਤਹਿ॥",
    "ਸ੍ਰੀ ਭਗੌਤੀ ਜੀ ਸਹਾਇ॥",
    "ਵਾਰ ਸ੍ਰੀ ਭਗੌਤੀ ਜੀ ਕੀ ਪਾਤਸ਼ਾਹੀ 10॥",
    "",
    "ਪ੍ਰਿਥਮ ਭਗੌਤੀ ਸਿਮਰਿ ਕੈ ਗੁਰ ਨਾਨਕ ਲਈਂ ਧਿਆਇ॥",
    "ਫਿਰ ਅੰਗਦ ਗੁਰ ਤੇ ਅਮਰਦਾਸੁ ਰਾਮਦਾਸੈ ਹੋਈਂ ਸਹਾਇ॥",
    "ਅਰਜਨ ਹਰਗੋਬਿੰਦ ਨੋ ਸਿਮਰੌ ਸ੍ਰੀ ਹਰਿਰਾਇ॥",
    "ਸ੍ਰੀ ਹਰਿਕ੍ਰਿਸ਼ਨ ਧਿਆਇਐ ਜਿਸ ਡਿਠੈ ਸਭਿ ਦੁਖ ਜਾਇ॥",
    "ਤੇਗ ਬਹਾਦਰ ਸਿਮਰਿਐ ਘਰ ਨਉ ਨਿਧਿ ਆਵੈ ਧਾਇ॥",
    "ਸਭ ਥਾਂਈ ਹੋਇ ਸਹਾਇ॥",
    "",
    "ਦਸਵਾਂ ਪਾਤਸ਼ਾਹ ਸ੍ਰੀ ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਸਾਹਿਬ ਜੀ! ਸਭ ਥਾਂਈ ਹੋਇ ਸਹਾਇ॥",
    "ਦਸਾਂ ਪਾਤਸ਼ਾਹੀਆਂ ਦੀ ਜੋਤ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਦੇ ਪਾਠ ਦੀਦਾਰ ਦਾ ਧਿਆਨ ਧਰ ਕੇ ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ।।",
    "",
    "ਪੰਜਾਂ ਪਿਆਰਿਆਂ,ਚੌਹਾਂ ਸਾਹਿਬਜ਼ਾਦਿਆਂ, ਚਾਲ੍ਹੀਆਂ ਮੁਕਤਿਆਂ, ਹਠੀਆਂ ਜਪੀਆਂ, ਤਪੀਆਂ,",
    "ਜਿਹਨਾਂ ਨਾਮ ਜਪਿਆ, ਵੰਡ ਛਕਿਆ, ਦੇਗ ਚਲਾਈ, ਤੇਗ ਵਾਹੀ, ਦੇਖ ਕੇ ਅਣਡਿੱਠ ਕੀਤਾ,",
    "ਤਿਨ੍ਹਾਂ ਪਿਆਰਿਆਂ, ਸਚਿਆਰਿਆਂ ਦੀ ਕਮਾਈ ਦਾ ਧਿਆਨ ਧਰ ਕੇ, ਖਾਲਸਾ ਜੀ ! ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ।।",
    "",
    "ਜਿਨ੍ਹਾਂ ਸਿੰਘਾਂ ਸਿੰਘਣੀਆਂ ਨੇ ਧਰਮ ਹੇਤ ਸੀਸ ਦਿੱਤੇ, ਬੰਦ ਬੰਦ ਕਟਾਏ, ਖੋਪਰੀਆਂ ਲੁਹਾਈਆਂ,",
    "ਚਰਖੀਆਂ ਤੇ ਚੜੇ, ਆਰਿਆਂ ਨਾਲ ਚਿਰਾਏ ਗਏ, ਗੁਰਦਵਾਰਿਆਂ ਦੀ ਸੇਵਾ ਲਈ ਕੁਰਬਾਨੀਆਂ ਕੀਤੀਆਂ,",
    "ਧਰਮ ਨਹੀਂ ਹਾਰਿਆ, ਸਿੱਖੀ ਕੇਸਾਂ ਸੁਆਸਾਂ ਨਾਲ ਨਿਬਾਹੀ, ਤਿਨ੍ਹਾਂ ਦੀ ਕਮਾਈ ਦਾ ਧਿਆਨ ਧਰ ਕੇ ਖਾਲਸਾ ਜੀ।।",
    "ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ! ਪੰਜਾਂ ਤਖਤਾਂ, ਸਰਬੱਤ ਗੁਰਦੁਆਰਿਆਂ ਦਾ ਧਿਆਨ ਧਰ ਕੇ ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ।।",
    "",
    "ਪ੍ਰਿਥਮੇ ਸਰਬੱਤ ਖਾਲਸਾ ਜੀ ਕੀ ਅਰਦਾਸ ਹੈ ਜੀ, ਸਰਬੱਤ ਖਾਲਸਾ ਜੀ ਕੋ ਵਾਹਿਗੁਰੂ, ਵਾਹਿਗੁਰੂ, ਵਾਹਿਗੁਰੂ ਚਿਤ ਆਵੇ,",
    "ਚਿੱਤ ਆਵਨ ਕਾ ਸਦਕਾ ਸਰਬ ਸੁਖ ਹੋਵੇ। ਜਹਾਂ ਜਹਾਂ ਖਾਲਸਾ ਜੀ ਸਾਹਿਬ, ਤਹਾਂ ਤਹਾਂ ਰਛਿਆ ਰਿਆਇਤ, ਦੇਗ ਤੇਗ ਫ਼ਤਹ,",
    "ਬਿਰਦ ਕੀ ਪੈਜ, ਪੰਥ ਕੀ ਜੀਤ, ਸ੍ਰੀ ਸਾਹਿਬ ਜੀ ਸਹਾਇ, ਖਾਲਸੇ ਜੀ ਕੇ ਬੋਲ ਬਾਲੇ, ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ।।",
    "",
    "ਸਿੱਖਾਂ ਨੂੰ ਸਿੱਖੀ ਦਾਨ, ਕੇਸ ਦਾਨ, ਰਹਿਤ ਦਾਨ, ਬਿਬੇਕ ਦਾਨ, ਵਿਸਾਹ ਦਾਨ, ਭਰੋਸਾ ਦਾਨ, ਦਾਨਾਂ ਸਿਰ ਦਾਨ,",
    "ਨਾਮ ਦਾਨ ਸ੍ਰੀ ਅੰਮ੍ਰਿਤਸਰ ਜੀ ਦੇ ਇਸ਼ਨਾਨ, ਚੌਕੀਆਂ, ਝੰਡੇ, ਬੁੰਗੇ, ਜੁਗੋ ਜੁਗ ਅਟੱਲ, ਧਰਮ ਕਾ ਜੈਕਾਰ, ਬੋਲੋ ਜੀ ਵਾਹਿਗੁਰੂ।।",
    "",
    "ਸਿੱਖਾਂ ਦਾ ਮਨ ਨੀਵਾਂ, ਮਤ ਉੱਚੀ ਮਤ ਦਾ ਰਾਖਾ ਆਪਿ ਵਾਹਿਗੁਰੂ।",
    "",
    "ਹੇ ਅਕਾਲ ਪੁਰਖ ਆਪਣੇ ਪੰਥ ਦੇ ਸਦਾ ਸਹਾਈ ਦਾਤਾਰ ਜੀਓ।।",
    "ਸ੍ਰੀ ਨਨਕਾਣਾ ਸਾਹਿਬ ਤੇ ਹੋਰ ਗੁਰਦੁਆਰਿਆਂ ਗੁਰਧਾਮਾਂ ਦੇ,",
    "ਜਿਨ੍ਹਾਂ ਤੋਂ ਪੰਥ ਨੂੰ ਵਿਛੋੜਿਆ ਗਿਆ ਹੈ, ਖੁਲ੍ਹੇ ਦਰਸ਼ਨ ਦੀਦਾਰ ਤੇ ਸੇਵਾ ਸੰਭਾਲ ਦਾ ਦਾਨ ਖ਼ਾਲਸਾ ਜੀ ਨੂੰ ਬਖਸ਼ੋ।",
    "",
    "ਹੇ ਨਿਮਾਣਿਆਂ ਦੇ ਮਾਣ, ਨਿਤਾਣਿਆਂ ਦੇ ਤਾਣ, ਨਿਓਟਿਆਂ ਦੀ ਓਟ, ਸੱਚੇ ਪਿਤਾ, ਵਾਹਿਗੁਰੂ! ਆਪ ਦੇ ਹਜ਼ੂਰ…..ਦੀ ਅਰਦਾਸ ਹੈ ਜੀ।",
    "",
    "ਅੱਖਰ ਵਾਧਾ ਘਾਟਾ ਭੁੱਲ ਚੁੱਕ ਮਾਫ ਕਰਨੀ।",
    "ਸਰਬੱਤ ਦੇ ਕਾਰਜ ਰਾਸ ਕਰਨੇ।",
    "",
    "ਸੇਈ ਪਿਆਰੇ ਮੇਲ, ਜਿਨ੍ਹਾਂ ਮਿਲਿਆਂ ਤੇਰਾ ਨਾਮ ਚਿਤ ਆਵੇ।",
    "ਨਾਨਕ ਨਾਮ ਚੜ੍ਹਦੀ ਕਲਾ, ਤੇਰੇ ਭਾਣੇ ਸਰਬੱਤ ਦਾ ਭਲਾ।",
    "",
    "ਵਾਹਿਗੁਰੂ ਜੀ ਕਾ ਖ਼ਾਲਸਾ, ਵਾਹਿਗੁਰੂ ਜੀ ਕੀ ਫਤਹਿ।।",
  ],

  english: [
    "Ardas",
    "Ik-Oankar. Waheguroo Ji Ki Fateh",
    "Sri Bhagouti ji Sahai",
    "Vaar Sri Bhagouti Ji Ki Paatshaahee Dasvee",
    "Pritham Bhagouti Simar Kai, Guru Naanak Layee Dhiyae",
    "Angad Gur Te Amar Das, Raamdaasai Hoye Sahai",
    "Arjan Hargobind No Simrou Sri Har Rai",
    "Sri HarKrishan Dhiyaa-eeai Jis Dhithi Sabh Dukh Jaye.",
    "Teg Bahadur Simareeai Ghar No Nidh Avai Dhai.",
    "Sabh Thai Ho-e Sahaai",
    "Dasvaa Paatshaah Guru Gobind Singh Ji Sabh Thai Ho-e Sahaai",
    "",
    "Dasa Paatsaaheea Di Jot Sri Guru Granth Sahib Ji,",
    "De Paath Deedaar Daa Dhiyaan Dhar Ke Bolo Ji Waheguroo",
    "Panja Piyariya, Chauhaa Sahibzadiya, Chaliya",
    "Mukhtiya, Huthiya, Jupiya, Tupiya, Jina Nam Jupiya,",
    "Vand Shakiya, Deg Chalaaee, Teg Vaahee, Dekh Ke Andhith Keetaa,",
    "Tinhaa Piariyaa, Sachiaariyaa Dee Kamaaee,",
    "Da Dhiyaan Dhar Ke Bolo Ji Waheguroo",
    "Jinaa Singhaa Singhneeyaa Ne Dharam Het Sees Dithe,",
    "Bund Bund Kuttai, Khopriya Luhayiya,",
    "Charukriya Te Churhe, Aariaa Naal Chiraae Ge,",
    "Gurdwaraiya Di Seva Layee Kurbaniya Keethiya, Dharam Nehee Haariye,",
    "Sikhi Kesaa Suwaasaa Naal Nibaahee, Tina Dee Kamaaee Daa Dhiyaan",
    "Dhar Ke Bolo Ji Waheguroo",
    "",
    "Saarey Takhta Sarbat Gurdwariya Daa Dhiyaan Dhur",
    "Ke Bolo Ji Waheguroo",
    "Prithme Sarbat Khaalsaa Ji Ki Ardaas Hai Ji,",
    "Sarbat Khaalsaa Ji Ko Waheguroo Waheguroo Waheguroo Chit Aavai",
    "Chit Aavan Ka Sadkaa Surab Sukh Hovai",
    "",
    "Jahaa Jahaa Khaalsaa Ji Saahib, Tahaa Tahaa Ruchhiya Riyaa-it,",
    "Deg Teg Fateh, Bira Ki Paij, Panth Ki Jeet,",
    "Sree Saahib Ji Sahaai Khaalse Ji Ko Bol Baaley,",
    "Bolo Ji Waheguroo",
    "",
    "Sikhaa Noo Sikhee Daan, Kesh Daan, Rehit Daan,",
    "Bibek Daan, Bharosaa Daan,",
    "Daanaa Sir Daan Naam Daan,",
    "Chounkiyaa Jhande Bunge Jugo Jug Attal,",
    "Dharam Ka Jai Kaar Bolo Ji Waheguroo",
    "Sikhaa Daa Man Neevaa,",
    "Mat Uchee, Mat Pat Daa Raakhaa Aap Waheguroo",
    "",
    "Hey Nimaneeaa De Maan, Nitaneeaa De Taan,",
    "Nioteeaa Di Ot, Sachey Pita Waheguroo (Aap Di Hazoor…)",
    "",
    "Akhar Vaadhaa Ghaataa Bhul Chuk Maaf Karnee,",
    "Sarbat De Kaaraj Raas Karney.",
    "Seyee Piyare Mel,",
    "Jina Miliya Teraa Naam Chit Aavai,",
    "Naanak Naam Chardi Kala,",
    "Tere Bhaaney Sarbat Daa Bhalaa",
    "Waheguroo Ji Ka Khaalsaa",
    "Waheguroo Ji Ki Fateh",
  ],

  englishMeaning: [
    "aradhaas",
    "Prayer of Supplication",

    "ikOankaar vaahiguroo jee kee fateh ||",
    "There is one God, Victory is His.",

    "sree bhagautee jee sahai ||",
    "May SRI BHAGAUTI JI (The Sword) be helpful.",

    "vaar sree bhagautee jee kee || paatisaahee 10 ||",
    "The Heroic Poem of Sri Bhagauti Ji by the Tenth King (Guru Gobind Singh).",

    "piratham bhagauatee simar kai gur naanak liee dhiaai ||",
    "In the beginning I remember Bhagauti, the Lord (Whose symbol is the sword and then I remember Guru Nanak.",

    "fir angadh gur te amaradhaas raamadhaasai hoiee sahai ||",
    "Then I remember Guru Angad, Guru Amar Das and Guru Ram Das, may they be helpful to me.",

    "arajan harigobind no simarau sree harirai ||",
    "Then I remember Guru Arjan, Guru Hargobind and Guru Har Rai.",

    "sree harikirashan dhiaaieeaai jis ddiThe sabh dhukh jai ||",
    "(After them) I remember Guru Sri Har Kishan, by whose sight all the sufferings vanish.",

    "teg bahaadhar simariaai ghar nau nidh aavai dhai || sabh thaieen hoi sahai ||1||",
    "Then I do remember Guru Tegh Bahadur, though whose Grace the nine treasures come running to my house. May they be helpful to me everywhere.1.",

    "dhasaven paatashaeh sree guroo gobindh singh saahib jee mahaaraaj panth dhe vaalee sabh thaieen hoi sahai II",
    "Tenth king revered Guru Gobind Singh may he help us everywhere.",

    "dhasaan paatashaaheeaan jee dhee jot sree guroo granth saahib jee dhe paaTh dheedhaar dhaa dhiaan dhar ke bolo jee vaahiguroo vaahiguroo vaahiguroo ||",
    "The spirit of all the ten kings (gurus) enshrined in the visible body and the word of the Guru Granth, concentrate on that and say, the congregation: Waheguru.",

    "panjaa piaariaan chauahaan saahibazaadhiaan chaalheeaan naam ja’piaa vandd chhakiaa dheg chalaiee teg vaahee dhekh ke anaddi’Th keetaa tinhaan piaariaan sachiaariaan dhee kamaiee dhaa dhiaan dhar ke khaalasaa jee bolo jee vaahiguroo ||",
    "Five beloved ones, four prince sons of Guru Gobind Singh Ji, forty redeemed ones, those who have remained in steadfast in suffering, those who kept constant remembrance of Waheguru. Those who renounced the sensuous pleasures, those who have constantly live in the divine presence, shared earnings, expressed magnanimity, have persevered in their fight in the cause of justice, turned a blind eye to the faults and failings of others and did not falter. Concentrate your minds on the struggles and achievements of those, o, revered members of the order of the Khalsa, and say: ‘Waheguru’.",

    "jinhaan singhaan singhaneeaan ne dharam het sees dhite bandh bandh ka Taae khopareeaan luhaieeaan charakheeaan te chaRhe aariaan naal chiraae ge gurdhuaariaan dhee sevaa liee kurabaaneeaan keeteeaan dharam naheen haariaa si’khee kesaan suaasaan naal nibhaahee tinhaan dhee kamaiee dhaa dhiaan dhar ke khhaalasaa jee bolo jee vaahiguroo ||",
    "The Singhs and Kaurs who courted martyrdom in the cause of religion and underwent unspeakable sufferings of being dismembered alive, scalped alive, broken on the wheels, sawed alive and boiled alive and those who made sacrifices in the service of the centers of the Sikh religion the Gurdwaras; but never wavered in their faith and remained steadfast in the cause of Sikhi to the last hair of their body and to their last breath, O, revered members of the Khalsa order, concentrate your minds on the glorious deeds of those, and utter, glory to Waheguru.",

    "panjaan takhhataan saraba’t gurdhuaariaan dhaa dhiaan dhar ke bolo jee vaahiguroo ||",
    "Think of the five seats of authority, the thrones of the religion and all Gurdwaras and say Waheguru!",

    "pirathame saraba’t khaalasaa jee kee aradhaas hai jee saraba’t khaalasaa jee ko vaahiguroo vaahiguroo vaahiguroo chit aave chit aavan kaa sadhakaa sarab tahaan rachhiaa riaait dheg teg fateh biradh kee paij panth kee jeet sree saahib jee sahai khaalase jee ke bol baale bolo jee vaahiguroo ||",
    "First the prayer of the whole Khalsa is may the presence of Waheguru be progressively felt in the hearts of all the Khalsa. And may the whole creation become happy and prosperous thereby. May the supplies of the Khalsa ever remain replenished, may the sword of the Khalsa be ever victorious, may the royal title of the Khalsa be universally recognized and honoured, may victory attend upon all just endeavours of the panth. The Khalsa commonwealth, may Waheguru’s might be our constantly, may the order of the Khalsa achieve ever-expanding progress and supremacy, say Waheguru! Waheguru!",

    "si’khaan noon si’khee dhaan kes dhaan rahit dhaan bibek dhaan visaeh dhaan bharosaa dhaan dhaanaan sir dhaan naam dhaan sree anmritasar jee dhe ishanaan chauankeeaan jhandde bunge jugo jug aTa’l dharam kaa jaikaar bolo jee vaahiguroooo ||",
    "Grant to the Sikhs: the gift of faith, the gift of uncut hair, the gift of discipline, gift of the knowledge, the gift of mutual trust, the gift of self-confidence and the supreme gift of all gifts, the gift of communion with Waheguru. May Sikhs freely center around and dip in the holy lake of Amritsar, Sikh concerts, the banners, dwelling houses ever remain inviolate. May the cause of truth and justice prevail everywhere and at all times. Sires, utter Waheguru.",

    "si’khaan dhaa man neevaan ma’t u’chee ma’t dhaa raakhaa akaal purakh vaahiguroo ||",
    "May the passions in the minds of the Sikhs remain calm and the reason flow clear and may the reason always be guided by the light of Waheguru.",

    "he akaal purakh aapane panth dhe sadhaa sahaiee dhaataar jeeo || sree nanakaanaa saahib te hor gurdhuaariaan gurdhaamaan dhe jinhaan ton panth noon vichhoRiaa giaa hai khulhe dharashan dheedhaar te sevaa sanbhaal dhaa dhaan khhaalasaa jee noon bakhhasho ||",
    "O, Almighty, protector and helper ever of the Panth, restore to us the right and privilege of unhindered management and free service of Nankana Sahib and other centres of the Sikh religion, the Gurdwaras, out of which we have been forcibly evicted.",

    "he nimaaniaa dhe maan nitaaniaa dhe taan nio Tiaan dhee oT sache pitaa vaahiguroo aap jee dhe …… aradhaas hai jee || akhar dhaa vaadhaa ghaaTaa bhul chuk maaph karanee jee || saraba’t dhe kaaraj raas karane || seiee piaare mel jinhaan miliaan teraa naam chi’t aave || naanak naam chaRhadhee kalaa || tere bhaane saraba’t dhaa bhalaa ||",
    "O’ true father of all lord, Waheguru here is a prayer: … Forgive us our shortcomings, extend thy helping hand to all and every one. Grant us the company of those who may help keep thy name fresh in our hearts. May the name, the religion preached by Nanak Dev Ji prevail and prosper, forever and ever, may thy will be done wherein lies the good of all.",

    "vaahiguroo jee kaa khaalasaa ||",
    "The Khalsa is of Waheguru",

    "vaahiguroo jee kee phateh ||",
    "and to Waheguru belongs Victory",
  ],
};

export default ardasTranslation;
