const raehraasTranslation = {
  youtubeLink: [
    "https://www.youtube.com/embed/dy1bAclA25k?si=cCg7JO2AWdWOgFwX",
  ],

  gurmuki: [
    "ਹਰਿ ਜੁਗੁ ਜੁਗੁ ਭਗਤ ਉਪਾਇਆ ਪੈਜ ਰਖਦਾ ਆਇਆ ਰਾਮ ਰਾਜੇ ॥",
    "ਹਰਣਾਖਸੁ ਦੁਸਟੁ ਹਰਿ ਮਾਰਿਆ ਪ੍ਰਹਲਾਦੁ ਤਰਾਇਆ ॥",
    "ਅਹੰਕਾਰੀਆ ਨਿੰਦਕਾ ਪਿਠਿ ਦੇਇ ਨਾਮਦੇਉ ਮੁਖਿ ਲਾਇਆ ॥",
    "ਜਨ ਨਾਨਕ ਐਸਾ ਹਰਿ ਸੇਵਿਆ ਅੰਤਿ ਲਏ ਛਡਾਇਆ ॥੪॥੧੩॥੨੦॥",
    "",
    "ਸਲੋਕੁ ਮਃ ੧ ॥",
    "ਦੁਖੁ ਦਾਰੂ ਸੁਖੁ ਰੋਗੁ ਭਇਆ ਜਾ ਸੁਖੁ ਤਾਮਿ ਨ ਹੋਈ ॥",
    "ਤੂੰ ਕਰਤਾ ਕਰਣਾ ਮੈ ਨਾਹੀ ਜਾ ਹਉ ਕਰੀ ਨ ਹੋਈ ॥੧॥",
    "",
    "ਬਲਿਹਾਰੀ ਕੁਦਰਤਿ ਵਸਿਆ ॥",
    "ਤੇਰਾ ਅੰਤੁ ਨ ਜਾਈ ਲਖਿਆ ॥੧॥ ਰਹਾਉ ॥",
    "",
    "ਜਾਤਿ ਮਹਿ ਜੋਤਿ ਜੋਤਿ ਮਹਿ ਜਾਤਾ ਅਕਲ ਕਲਾ ਭਰਪੂਰਿ ਰਹਿਆ ॥",
    "ਤੂੰ ਸਚਾ ਸਾਹਿਬੁ ਸਿਫਤਿ ਸੁਆਲ੍ਹ੍ਹਿਉ ਜਿਨਿ ਕੀਤੀ ਸੋ ਪਾਰਿ ਪਇਆ ॥",
    "ਕਹੁ ਨਾਨਕ ਕਰਤੇ ਕੀਆ ਬਾਤਾ ਜੋ ਕਿਛੁ ਕਰਣਾ ਸੁ ਕਰਿ ਰਹਿਆ ॥੨॥",
    "",
    "ਸੋ ਦਰੁ ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੧",
    "ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥",
    "",
    "ਸੋ ਦਰੁ ਤੇਰਾ ਕੇਹਾ ਸੋ ਘਰੁ ਕੇਹਾ ਜਿਤੁ ਬਹਿ ਸਰਬ ਸਮਾਲੇ ॥",
    "ਵਾਜੇ ਤੇਰੇ ਨਾਦ ਅਨੇਕ ਅਸੰਖਾ ਕੇਤੇ ਤੇਰੇ ਵਾਵਣਹਾਰੇ ॥",
    "ਕੇਤੇ ਤੇਰੇ ਰਾਗ ਪਰੀ ਸਿਉ ਕਹੀਅਹਿ ਕੇਤੇ ਤੇਰੇ ਗਾਵਣਹਾਰੇ ॥",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਪਵਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮੁ ਦੁਆਰੇ ॥",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਚਿਤੁ ਗੁਪਤੁ ਲਿਖਿ ਜਾਣਨਿ ਲਿਖਿ ਲਿਖਿ ਧਰਮੁ ਬੀਚਾਰੇ ॥",
    "",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਈਸਰੁ ਬ੍ਰਹਮਾ ਦੇਵੀ ਸੋਹਨਿ ਤੇਰੇ ਸਦਾ ਸਵਾਰੇ ॥",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਇੰਦ੍ਰ ਇੰਦ੍ਰਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ ॥",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਸਿਧ ਸਮਾਧੀ ਅੰਦਰਿ ਗਾਵਨਿ ਤੁਧਨੋ ਸਾਧ ਬੀਚਾਰੇ ॥",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਗਾਵਨਿ ਤੁਧਨੋ ਵੀਰ ਕਰਾਰੇ ॥",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਪੰਡਿਤ ਪੜਨਿ ਰਖੀਸੁਰ ਜੁਗੁ ਜੁਗੁ ਵੇਦਾ ਨਾਲੇ ॥",
    "",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਮੋਹਣੀਆ ਮਨੁ ਮੋਹਨਿ ਸੁਰਗੁ ਮਛੁ ਪਇਆਲੇ ॥",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਰਤਨ ਉਪਾਏ ਤੇਰੇ ਅਠਸਠਿ ਤੀਰਥ ਨਾਲੇ ॥",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਜੋਧ ਮਹਾਬਲ ਸੂਰਾ ਗਾਵਨਿ ਤੁਧਨੋ ਖਾਣੀ ਚਾਰੇ ॥",
    "ਗਾਵਨਿ ਤੁਧਨੋ ਖੰਡ ਮੰਡਲ ਬ੍ਰਹਮੰਡਾ ਕਰਿ ਕਰਿ ਰਖੇ ਤੇਰੇ ਧਾਰੇ ॥",
    "",
    "ਸੇਈ ਤੁਧਨੋ ਗਾਵਨਿ ਜੋ ਤੁਧੁ ਭਾਵਨਿ ਰਤੇ ਤੇਰੇ ਭਗਤ ਰਸਾਲੇ ॥",
    "ਹੋਰਿ ਕੇਤੇ ਤੁਧਨੋ ਗਾਵਨਿ ਸੇ ਮੈ ਚਿਤਿ ਨ ਆਵਨਿ ਨਾਨਕੁ ਕਿਆ ਬੀਚਾਰੇ ॥",
    "ਸੋਈ ਸੋਈ ਸਦਾ ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਸਾਚੀ ਨਾਈ ॥",
    "ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਰਚਨਾ ਜਿਨਿ ਰਚਾਈ ॥",
    "",
    "ਰੰਗੀ ਰੰਗੀ ਭਾਤੀ ਕਰਿ ਕਰਿ ਜਿਨਸੀ ਮਾਇਆ ਜਿਨਿ ਉਪਾਈ ॥",
    "ਕਰਿ ਕਰਿ ਦੇਖੈ ਕੀਤਾ ਆਪਣਾ ਜਿਉ ਤਿਸ ਦੀ ਵਡਿਆਈ ॥",
    "ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਫਿਰਿ ਹੁਕਮੁ ਨ ਕਰਣਾ ਜਾਈ ॥",
    "ਸੋ ਪਾਤਿਸਾਹੁ ਸਾਹਾ ਪਤਿਸਾਹਿਬੁ ਨਾਨਕ ਰਹਣੁ ਰਜਾਈ ॥੧॥",
    "",
    "ਆਸਾ ਮਹਲਾ ੧ ॥",
    "ਸੁਣਿ ਵਡਾ ਆਖੈ ਸਭੁ ਕੋਇ ॥",
    "ਕੇਵਡੁ ਵਡਾ ਡੀਠਾ ਹੋਇ ॥",
    "ਕੀਮਤਿ ਪਾਇ ਨ ਕਹਿਆ ਜਾਇ ॥",
    "ਕਹਣੈ ਵਾਲੇ ਤੇਰੇ ਰਹੇ ਸਮਾਇ ॥੧॥",
    "",
    "ਵਡੇ ਮੇਰੇ ਸਾਹਿਬਾ ਗਹਿਰ ਗੰਭੀਰਾ ਗੁਣੀ ਗਹੀਰਾ ॥",
    "ਕੋਇ ਨ ਜਾਣੈ ਤੇਰਾ ਕੇਤਾ ਕੇਵਡੁ ਚੀਰਾ ॥੧॥ ਰਹਾਉ ॥",
    "",
    "ਸਭਿ ਸੁਰਤੀ ਮਿਲਿ ਸੁਰਤਿ ਕਮਾਈ ॥",
    "ਸਭ ਕੀਮਤਿ ਮਿਲਿ ਕੀਮਤਿ ਪਾਈ ॥",
    "ਗਿਆਨੀ ਧਿਆਨੀ ਗੁਰ ਗੁਰਹਾਈ ॥",
    "ਕਹਣੁ ਨ ਜਾਈ ਤੇਰੀ ਤਿਲੁ ਵਡਿਆਈ ॥੨॥",
    "",
    "ਸਭਿ ਸਤ ਸਭਿ ਤਪ ਸਭਿ ਚੰਗਿਆਈਆ ॥",
    "ਸਿਧਾ ਪੁਰਖਾ ਕੀਆ ਵਡਿਆਈਆ ॥",
    "ਤੁਧੁ ਵਿਣੁ ਸਿਧੀ ਕਿਨੈ ਨ ਪਾਈਆ ॥",
    "ਕਰਮਿ ਮਿਲੈ ਨਾਹੀ ਠਾਕਿ ਰਹਾਈਆ ॥੩॥",
    "",
    "ਆਖਣ ਵਾਲਾ ਕਿਆ ਵੇਚਾਰਾ ॥",
    "ਸਿਫਤੀ ਭਰੇ ਤੇਰੇ ਭੰਡਾਰਾ ॥",
    "ਜਿਸੁ ਤੂ ਦੇਹਿ ਤਿਸੈ ਕਿਆ ਚਾਰਾ ॥",
    "ਨਾਨਕ ਸਚੁ ਸਵਾਰਣਹਾਰਾ ॥੪॥੨॥",
    "",
    "ਆਸਾ ਮਹਲਾ ੧ ॥",
    "ਆਖਾ ਜੀਵਾ ਵਿਸਰੈ ਮਰਿ ਜਾਉ ॥",
    "ਆਖਣਿ ਅਉਖਾ ਸਾਚਾ ਨਾਉ ॥",
    "ਸਾਚੇ ਨਾਮ ਕੀ ਲਾਗੈ ਭੂਖ ॥",
    "ਉਤੁ ਭੂਖੈ ਖਾਇ ਚਲੀਅਹਿ ਦੂਖ ॥੧॥",
    "",
    "ਸੋ ਕਿਉ ਵਿਸਰੈ ਮੇਰੀ ਮਾਇ ॥",
    "ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੈ ਨਾਇ ॥੧॥ ਰਹਾਉ ॥",
    "",
    "ਸਾਚੇ ਨਾਮ ਕੀ ਤਿਲੁ ਵਡਿਆਈ ॥",
    "ਆਖਿ ਥਕੇ ਕੀਮਤਿ ਨਹੀ ਪਾਈ ॥",
    "ਜੇ ਸਭਿ ਮਿਲਿ ਕੈ ਆਖਣ ਪਾਹਿ ॥",
    "ਵਡਾ ਨ ਹੋਵੈ ਘਾਟਿ ਨ ਜਾਇ ॥੨॥",
    "",
    "ਨਾ ਓਹੁ ਮਰੈ ਨ ਹੋਵੈ ਸੋਗੁ ॥",
    "ਦੇਦਾ ਰਹੈ ਨ ਚੂਕੈ ਭੋਗੁ ॥",
    "ਗੁਣੁ ਏਹੋ ਹੋਰੁ ਨਾਹੀ ਕੋਇ ॥",
    "ਨਾ ਕੋ ਹੋਆ ਨਾ ਕੋ ਹੋਇ ॥੩॥",
    "",
    "ਜੇਵਡੁ ਆਪਿ ਤੇਵਡ ਤੇਰੀ ਦਾਤਿ ॥",
    "ਜਿਨਿ ਦਿਨੁ ਕਰਿ ਕੈ ਕੀਤੀ ਰਾਤਿ ॥",
    "ਖਸਮੁ ਵਿਸਾਰਹਿ ਤੇ ਕਮਜਾਤਿ ॥",
    "ਨਾਨਕ ਨਾਵੈ ਬਾਝੁ ਸਨਾਤਿ ॥੪॥੩॥",
    "",
    "ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੪ ॥",
    "",
    "ਹਰਿ ਕੇ ਜਨ ਸਤਿਗੁਰ ਸਤਪੁਰਖਾ ਬਿਨਉ ਕਰਉ ਗੁਰ ਪਾਸਿ ॥",
    "ਹਮ ਕੀਰੇ ਕਿਰਮ ਸਤਿਗੁਰ ਸਰਣਾਈ ਕਰਿ ਦਇਆ ਨਾਮੁ ਪਰਗਾਸਿ ॥੧॥",
    "",
    "ਮੇਰੇ ਮੀਤ ਗੁਰਦੇਵ ਮੋ ਕਉ ਰਾਮ ਨਾਮੁ ਪਰਗਾਸਿ ॥",
    "ਗੁਰਮਤਿ ਨਾਮੁ ਮੇਰਾ ਪ੍ਰਾਨ ਸਖਾਈ ਹਰਿ ਕੀਰਤਿ ਹਮਰੀ ਰਹਰਾਸਿ ॥੧॥ ਰਹਾਉ ॥",
    "",
    "ਹਰਿ ਜਨ ਕੇ ਵਡ ਭਾਗ ਵਡੇਰੇ ਜਿਨ ਹਰਿ ਹਰਿ ਸਰਧਾ ਹਰਿ ਪਿਆਸ ॥",
    "ਹਰਿ ਹਰਿ ਨਾਮੁ ਮਿਲੈ ਤ੍ਰਿਪਤਾਸਹਿ ਮਿਲਿ ਸੰਗਤਿ ਗੁਣ ਪਰਗਾਸਿ ॥੨॥",
    "",
    "ਜਿਨ ਹਰਿ ਹਰਿ ਹਰਿ ਰਸੁ ਨਾਮੁ ਨ ਪਾਇਆ ਤੇ ਭਾਗਹੀਣ ਜਮ ਪਾਸਿ ॥",
    "ਜੋ ਸਤਿਗੁਰ ਸਰਣਿ ਸੰਗਤਿ ਨਹੀ ਆਏ ਧ੍ਰਿਗੁ ਜੀਵੇ ਧ੍ਰਿਗੁ ਜੀਵਾਸਿ ॥੩॥",
    "",
    "ਜਿਨ ਹਰਿ ਜਨ ਸਤਿਗੁਰ ਸੰਗਤਿ ਪਾਈ ਤਿਨ ਧੁਰਿ ਮਸਤਕਿ ਲਿਖਿਆ ਲਿਖਾਸਿ ॥",
    "ਧਨੁ ਧੰਨੁ ਸਤਸੰਗਤਿ ਜਿਤੁ ਹਰਿ ਰਸੁ ਪਾਇਆ ਮਿਲਿ ਜਨ ਨਾਨਕ ਨਾਮੁ ਪਰਗਾਸਿ ॥੪॥੪॥",
    "",
    "ਰਾਗੁ ਗੂਜਰੀ ਮਹਲਾ ੫ ॥",
    "",
    "ਕਾਹੇ ਰੇ ਮਨ ਚਿਤਵਹਿ ਉਦਮੁ ਜਾ ਆਹਰਿ ਹਰਿ ਜੀਉ ਪਰਿਆ ॥",
    "ਸੈਲ ਪਥਰ ਮਹਿ ਜੰਤ ਉਪਾਏ ਤਾ ਕਾ ਰਿਜਕੁ ਆਗੈ ਕਰਿ ਧਰਿਆ ॥੧॥",
    "",
    "ਮੇਰੇ ਮਾਧਉ ਜੀ ਸਤਸੰਗਤਿ ਮਿਲੇ ਸੁ ਤਰਿਆ ॥",
    "ਗੁਰ ਪਰਸਾਦਿ ਪਰਮ ਪਦੁ ਪਾਇਆ ਸੂਕੇ ਕਾਸਟ ਹਰਿਆ ॥੧॥ ਰਹਾਉ ॥",
    "",
    "ਜਨਨਿ ਪਿਤਾ ਲੋਕ ਸੁਤ ਬਨਿਤਾ ਕੋਇ ਨ ਕਿਸ ਕੀ ਧਰਿਆ ॥",
    "ਸਿਰਿ ਸਿਰਿ ਰਿਜਕੁ ਸੰਬਾਹੇ ਠਾਕੁਰੁ ਕਾਹੇ ਮਨ ਭਉ ਕਰਿਆ ॥੨॥",
    "",
    "ਊਡੇ ਊਡਿ ਆਵੈ ਸੈ ਕੋਸਾ ਤਿਸੁ ਪਾਛੈ ਬਚਰੇ ਛਰਿਆ ॥",
    "ਤਿਨ ਕਵਣੁ ਖਲਾਵੈ ਕਵਣੁ ਚੁਗਾਵੈ ਮਨ ਮਹਿ ਸਿਮਰਨੁ ਕਰਿਆ ॥੩॥",
    "",
    "ਸਭਿ ਨਿਧਾਨ ਦਸ ਅਸਟ ਸਿਧਾਨ ਠਾਕੁਰ ਕਰ ਤਲ ਧਰਿਆ ॥",
    "ਜਨ ਨਾਨਕ ਬਲਿ ਬਲਿ ਸਦ ਬਲਿ ਜਾਈਐ ਤੇਰਾ ਅੰਤੁ ਨ ਪਾਰਾਵਰਿਆ ॥੪॥੫॥",
    "",
    "ਰਾਗੁ ਆਸਾ ਮਹਲਾ ੪ ਸੋ ਪੁਰਖੁ",
    "ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥",
    "",
    "ਸੋ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਹਰਿ ਪੁਰਖੁ ਨਿਰੰਜਨੁ ਹਰਿ ਅਗਮਾ ਅਗਮ ਅਪਾਰਾ ॥",
    "ਸਭਿ ਧਿਆਵਹਿ ਸਭਿ ਧਿਆਵਹਿ ਤੁਧੁ ਜੀ ਹਰਿ ਸਚੇ ਸਿਰਜਣਹਾਰਾ ॥",
    "ਸਭਿ ਜੀਅ ਤੁਮਾਰੇ ਜੀ ਤੂੰ ਜੀਆ ਕਾ ਦਾਤਾਰਾ ॥",
    "ਹਰਿ ਧਿਆਵਹੁ ਸੰਤਹੁ ਜੀ ਸਭਿ ਦੂਖ ਵਿਸਾਰਣਹਾਰਾ ॥",
    "ਹਰਿ ਆਪੇ ਠਾਕੁਰੁ ਹਰਿ ਆਪੇ ਸੇਵਕੁ ਜੀ ਕਿਆ ਨਾਨਕ ਜੰਤ ਵਿਚਾਰਾ ॥੧॥",
    "",
    "ਤੂੰ ਘਟ ਘਟ ਅੰਤਰਿ ਸਰਬ ਨਿਰੰਤਰਿ ਜੀ ਹਰਿ ਏਕੋ ਪੁਰਖੁ ਸਮਾਣਾ ॥",
    "ਇਕਿ ਦਾਤੇ ਇਕਿ ਭੇਖਾਰੀ ਜੀ ਸਭਿ ਤੇਰੇ ਚੋਜ ਵਿਡਾਣਾ ॥",
    "ਤੂੰ ਆਪੇ ਦਾਤਾ ਆਪੇ ਭੁਗਤਾ ਜੀ ਹਉ ਤੁਧੁ ਬਿਨੁ ਅਵਰੁ ਨ ਜਾਣਾ ॥",
    "ਤੂੰ ਪਾਰਬ੍ਰਹਮੁ ਬੇਅੰਤੁ ਬੇਅੰਤੁ ਜੀ ਤੇਰੇ ਕਿਆ ਗੁਣ ਆਖਿ ਵਖਾਣਾ ॥",
    "ਜੋ ਸੇਵਹਿ ਜੋ ਸੇਵਹਿ ਤੁਧੁ ਜੀ ਜਨੁ ਨਾਨਕੁ ਤਿਨ ਕੁਰਬਾਣਾ ॥੨॥",
    "",
    "ਹਰਿ ਧਿਆਵਹਿ ਹਰਿ ਧਿਆਵਹਿ ਤੁਧੁ ਜੀ ਸੇ ਜਨ ਜੁਗ ਮਹਿ ਸੁਖਵਾਸੀ ॥",
    "ਸੇ ਮੁਕਤੁ ਸੇ ਮੁਕਤੁ ਭਏ ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਜੀ ਤਿਨ ਤੂਟੀ ਜਮ ਕੀ ਫਾਸੀ ॥",
    "ਜਿਨ ਨਿਰਭਉ ਜਿਨ ਹਰਿ ਨਿਰਭਉ ਧਿਆਇਆ ਜੀ ਤਿਨ ਕਾ ਭਉ ਸਭੁ ਗਵਾਸੀ ॥",
    "ਜਿਨ ਸੇਵਿਆ ਜਿਨ ਸੇਵਿਆ ਮੇਰਾ ਹਰਿ ਜੀ ਤੇ ਹਰਿ ਹਰਿ ਰੂਪਿ ਸਮਾਸੀ ॥",
    "ਸੇ ਧੰਨੁ ਸੇ ਧੰਨੁ ਜਿਨ ਹਰਿ ਧਿਆਇਆ ਜੀ ਜਨੁ ਨਾਨਕੁ ਤਿਨ ਬਲਿ ਜਾਸੀ ॥੩॥",
    "",
    "ਤੇਰੀ ਭਗਤਿ ਤੇਰੀ ਭਗਤਿ ਭੰਡਾਰ ਜੀ ਭਰੇ ਬਿਅੰਤ ਬੇਅੰਤਾ ॥",
    "ਤੇਰੇ ਭਗਤ ਤੇਰੇ ਭਗਤ ਸਲਾਹਨਿ ਤੁਧੁ ਜੀ ਹਰਿ ਅਨਿਕ ਅਨੇਕ ਅਨੰਤਾ ॥",
    "ਤੇਰੀ ਅਨਿਕ ਤੇਰੀ ਅਨਿਕ ਕਰਹਿ ਹਰਿ ਪੂਜਾ ਜੀ ਤਪੁ ਤਾਪਹਿ ਜਪਹਿ ਬੇਅੰਤਾ ॥",
    "ਤੇਰੇ ਅਨੇਕ ਤੇਰੇ ਅਨੇਕ ਪੜਹਿ ਬਹੁ ਸਿਮ੍ਰਿਤਿ ਸਾਸਤ ਜੀ ਕਰਿ ਕਿਰਿਆ ਖਟੁ ਕਰਮ ਕਰੰਤਾ ॥",
    "ਸੇ ਭਗਤ ਸੇ ਭਗਤ ਭਲੇ ਜਨ ਨਾਨਕ ਜੀ ਜੋ ਭਾਵਹਿ ਮੇਰੇ ਹਰਿ ਭਗਵੰਤਾ ॥੪॥",
    "",
    "ਤੂੰ ਆਦਿ ਪੁਰਖੁ ਅਪਰੰਪਰੁ ਕਰਤਾ ਜੀ ਤੁਧੁ ਜੇਵਡੁ ਅਵਰੁ ਨ ਕੋਈ ॥",
    "ਤੂੰ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਸਦਾ ਸਦਾ ਤੂੰ ਏਕੋ ਜੀ ਤੂੰ ਨਿਹਚਲੁ ਕਰਤਾ ਸੋਈ ॥",
    "ਤੁਧੁ ਆਪੇ ਭਾਵੈ ਸੋਈ ਵਰਤੈ ਜੀ ਤੂੰ ਆਪੇ ਕਰਹਿ ਸੁ ਹੋਈ ॥",
    "ਤੁਧੁ ਆਪੇ ਸ੍ਰਿਸਟਿ ਸਭ ਉਪਾਈ ਜੀ ਤੁਧੁ ਆਪੇ ਸਿਰਜਿ ਸਭ ਗੋਈ ॥",
    "ਜਨੁ ਨਾਨਕੁ ਗੁਣ ਗਾਵੈ ਕਰਤੇ ਕੇ ਜੀ ਜੋ ਸਭਸੈ ਕਾ ਜਾਣੋਈ ॥੫॥੧॥",
    "",
    "ਆਸਾ ਮਹਲਾ ੪ ॥",
    "",
    "ਤੂੰ ਕਰਤਾ ਸਚਿਆਰੁ ਮੈਡਾ ਸਾਂਈ ॥",
    "ਜੋ ਤਉ ਭਾਵੈ ਸੋਈ ਥੀਸੀ ਜੋ ਤੂੰ ਦੇਹਿ ਸੋਈ ਹਉ ਪਾਈ ॥੧॥ ਰਹਾਉ ॥",
    "",
    "ਸਭ ਤੇਰੀ ਤੂੰ ਸਭਨੀ ਧਿਆਇਆ ॥",
    "ਜਿਸ ਨੋ ਕ੍ਰਿਪਾ ਕਰਹਿ ਤਿਨਿ ਨਾਮ ਰਤਨੁ ਪਾਇਆ ॥",
    "ਗੁਰਮੁਖਿ ਲਾਧਾ ਮਨਮੁਖਿ ਗਵਾਇਆ ॥",
    "ਤੁਧੁ ਆਪਿ ਵਿਛੋੜਿਆ ਆਪਿ ਮਿਲਾਇਆ ॥੧॥",
    "",
    "ਤੂੰ ਦਰੀਆਉ ਸਭ ਤੁਝ ਹੀ ਮਾਹਿ ॥",
    "ਤੁਝ ਬਿਨੁ ਦੂਜਾ ਕੋਈ ਨਾਹਿ ॥",
    "ਜੀਅ ਜੰਤ ਸਭਿ ਤੇਰਾ ਖੇਲੁ ॥",
    "ਵਿਜੋਗਿ ਮਿਲਿ ਵਿਛੁੜਿਆ ਸੰਜੋਗੀ ਮੇਲੁ ॥੨॥",
    "",
    "ਜਿਸ ਨੋ ਤੂ ਜਾਣਾਇਹਿ ਸੋਈ ਜਨੁ ਜਾਣੈ ॥",
    "ਹਰਿ ਗੁਣ ਸਦ ਹੀ ਆਖਿ ਵਖਾਣੈ ॥",
    "ਜਿਨਿ ਹਰਿ ਸੇਵਿਆ ਤਿਨਿ ਸੁਖੁ ਪਾਇਆ ॥",
    "ਸਹਜੇ ਹੀ ਹਰਿ ਨਾਮਿ ਸਮਾਇਆ ॥੩॥",
    "",
    "ਤੂ ਆਪੇ ਕਰਤਾ ਤੇਰਾ ਕੀਆ ਸਭੁ ਹੋਇ ॥",
    "ਤੁਧੁ ਬਿਨੁ ਦੂਜਾ ਅਵਰੁ ਨ ਕੋਇ ॥",
    "ਤੂ ਕਰਿ ਕਰਿ ਵੇਖਹਿ ਜਾਣਹਿ ਸੋਇ ॥",
    "ਜਨ ਨਾਨਕ ਗੁਰਮੁਖਿ ਪਰਗਟੁ ਹੋਇ ॥੪॥੨॥",
    "",
    "ਆਸਾ ਮਹਲਾ ੧ ॥",
    "",
    "ਤਿਤੁ ਸਰਵਰੜੈ ਭਈਲੇ ਨਿਵਾਸਾ ਪਾਣੀ ਪਾਵਕੁ ਤਿਨਹਿ ਕੀਆ ॥",
    "ਪੰਕਜੁ ਮੋਹ ਪਗੁ ਨਹੀ ਚਾਲੈ ਹਮ ਦੇਖਾ ਤਹ ਡੂਬੀਅਲੇ ॥੧॥",
    "",
    "ਮਨ ਏਕੁ ਨ ਚੇਤਸਿ ਮੂੜ ਮਨਾ ॥",
    "ਹਰਿ ਬਿਸਰਤ ਤੇਰੇ ਗੁਣ ਗਲਿਆ ॥੧॥ ਰਹਾਉ ॥",
    "",
    "ਨਾ ਹਉ ਜਤੀ ਸਤੀ ਨਹੀ ਪੜਿਆ ਮੂਰਖ ਮੁਗਧਾ ਜਨਮੁ ਭਇਆ ॥",
    "ਪ੍ਰਣਵਤਿ ਨਾਨਕ ਤਿਨ ਕੀ ਸਰਣਾ ਜਿਨ ਤੂ ਨਾਹੀ ਵੀਸਰਿਆ ॥੨॥੩॥",
    "",
    "ਆਸਾ ਮਹਲਾ ੫ ॥",
    "",
    "ਭਈ ਪਰਾਪਤਿ ਮਾਨੁਖ ਦੇਹੁਰੀਆ ॥",
    "ਗੋਬਿੰਦ ਮਿਲਣ ਕੀ ਇਹ ਤੇਰੀ ਬਰੀਆ ॥",
    "ਅਵਰਿ ਕਾਜ ਤੇਰੈ ਕਿਤੈ ਨ ਕਾਮ ॥",
    "ਮਿਲੁ ਸਾਧਸੰਗਤਿ ਭਜੁ ਕੇਵਲ ਨਾਮ ॥੧॥",
    "",
    "ਸਰੰਜਾਮਿ ਲਾਗੁ ਭਵਜਲ ਤਰਨ ਕੈ ॥",
    "ਜਨਮੁ ਬ੍ਰਿਥਾ ਜਾਤ ਰੰਗਿ ਮਾਇਆ ਕੈ ॥੧॥ ਰਹਾਉ ॥",
    "",
    "ਜਪੁ ਤਪੁ ਸੰਜਮੁ ਧਰਮੁ ਨ ਕਮਾਇਆ ॥",
    "ਸੇਵਾ ਸਾਧ ਨ ਜਾਨਿਆ ਹਰਿ ਰਾਇਆ ॥",
    "ਕਹੁ ਨਾਨਕ ਹਮ ਨੀਚ ਕਰੰਮਾ ॥",
    "ਸਰਣਿ ਪਰੇ ਕੀ ਰਾਖਹੁ ਸਰਮਾ ॥੨॥੪॥",
    "",
    "ਕਬ੍ਯੋ ਬਾਚ ਬੇਨਤੀ ॥",
    "",
    "ਚੌਪਈ ॥",
    "",
    "ਹਮਰੀ ਕਰੋ ਹਾਥ ਦੈ ਰਛਾ ॥",
    "ਪੂਰਨ ਹੋਇ ਚਿਤ ਕੀ ਇਛਾ ॥",
    "ਤਵ ਚਰਨਨ ਮਨ ਰਹੈ ਹਮਾਰਾ ॥",
    "ਅਪਨਾ ਜਾਨ ਕਰੋ ਪ੍ਰਤਿਪਾਰਾ ॥੩੭੭॥",
    "",
    "ਹਮਰੇ ਦੁਸਟ ਸਭੈ ਤੁਮ ਘਾਵਹੁ ॥",
    "ਆਪੁ ਹਾਥ ਦੈ ਮੋਹਿ ਬਚਾਵਹੁ ॥",
    "ਸੁਖੀ ਬਸੈ ਮੋਰੋ ਪਰਿਵਾਰਾ ॥",
    "ਸੇਵਕ ਸਿਖ੍ਯ ਸਭੈ ਕਰਤਾਰਾ ॥੩੭੮॥",
    "",
    "ਮੋ ਰਛਾ ਨਿਜੁ ਕਰ ਦੈ ਕਰਿਯੈ ॥",
    "ਸਭ ਬੈਰਿਨ ਕੌ ਆਜ ਸੰਘਰਿਯੈ ॥",
    "ਪੂਰਨ ਹੋਇ ਹਮਾਰੀ ਆਸਾ ॥",
    "ਤੋਰਿ ਭਜਨ ਕੀ ਰਹੈ ਪਿਯਾਸਾ ॥੩੭੯॥",
    "",
    "ਤੁਮਹਿ ਛਾਡਿ ਕੋਈ ਅਵਰ ਨ ਧ੍ਯਾਊ ॥",
    "ਜੋ ਬਰ ਚਾਹੌ ਸੁ ਤੁਮ ਤੇ ਪਾਊ ॥",
    "ਸੇਵਕ ਸਿਖ੍ਯ ਹਮਾਰੇ ਤਾਰਿਯਹਿ ॥",
    "ਚੁਨ ਚੁਨ ਸਤ੍ਰੁ ਹਮਾਰੇ ਮਾਰਿਯਹਿ ॥੩੮੦॥",
    "",
    "ਆਪੁ ਹਾਥ ਦੈ ਮੁਝੈ ਉਬਰਿਯੈ ॥",
    "ਮਰਨ ਕਾਲ ਕਾ ਤ੍ਰਾਸ ਨਿਵਰਿਯੈ ॥",
    "ਹੂਜੋ ਸਦਾ ਹਮਾਰੇ ਪਛਾ ॥",
    "ਸ੍ਰੀ ਅਸਿਧੁਜ ਜੂ ਕਰਿਯਹੁ ਰਛਾ ॥੩੮੧॥",
    "",
    "ਰਾਖਿ ਲੇਹੁ ਮੁਹਿ ਰਾਖਨਹਾਰੇ ॥",
    "ਸਾਹਿਬ ਸੰਤ ਸਹਾਇ ਪਿਯਾਰੇ ॥",
    "ਦੀਨਬੰਧੁ ਦੁਸਟਨ ਕੇ ਹੰਤਾ ॥",
    "ਤੁਮ ਹੋ ਪੁਰੀ ਚਤੁਰਦਸ ਕੰਤਾ ॥੩੮੨॥",
    "",
    "ਕਾਲ ਪਾਇ ਬ੍ਰਹਮਾ ਬਪੁ ਧਰਾ ॥",
    "ਕਾਲ ਪਾਇ ਸਿਵ ਜੂ ਅਵਤਰਾ ॥",
    "ਕਾਲ ਪਾਇ ਕਰਿ ਬਿਸਨ ਪ੍ਰਕਾਸਾ ॥",
    "ਸਕਲ ਕਾਲ ਕਾ ਕੀਯਾ ਤਮਾਸਾ ॥੩੮੩॥",
    "",
    "ਜਵਨ ਕਾਲ ਜੋਗੀ ਸਿਵ ਕੀਯੋ ॥",
    "ਬੇਦ ਰਾਜ ਬ੍ਰਹਮਾ ਜੂ ਥੀਯੋ ॥",
    "ਜਵਨ ਕਾਲ ਸਭ ਲੋਕ ਸਵਾਰਾ ॥",
    "ਨਮਸਕਾਰ ਹੈ ਤਾਹਿ ਹਮਾਰਾ ॥੩੮੪॥",
    "",
    "ਜਵਨ ਕਾਲ ਸਭ ਜਗਤ ਬਨਾਯੋ ॥",
    "ਦੇਵ ਦੈਤ ਜਛਨ ਉਪਜਾਯੋ ॥",
    "ਆਦਿ ਅੰਤਿ ਏਕੈ ਅਵਤਾਰਾ ॥",
    "ਸੋਈ ਗੁਰੂ ਸਮਝਿਯਹੁ ਹਮਾਰਾ ॥੩੮੫॥",
    "",
    "ਨਮਸਕਾਰ ਤਿਸ ਹੀ ਕੋ ਹਮਾਰੀ ॥",
    "ਸਕਲ ਪ੍ਰਜਾ ਜਿਨ ਆਪ ਸਵਾਰੀ ॥",
    "ਸਿਵਕਨ ਕੋ ਸਿਵਗੁਨ ਸੁਖ ਦੀਯੋ ॥",
    "ਸਤ੍ਰੁਨ ਕੋ ਪਲ ਮੋ ਬਧ ਕੀਯੋ ॥੩੮੬॥",
    "",
    "ਘਟ ਘਟ ਕੇ ਅੰਤਰ ਕੀ ਜਾਨਤ ॥",
    "ਭਲੇ ਬੁਰੇ ਕੀ ਪੀਰ ਪਛਾਨਤ ॥",
    "ਚੀਟੀ ਤੇ ਕੁੰਚਰ ਅਸਥੂਲਾ ॥",
    "ਸਭ ਪਰ ਕ੍ਰਿਪਾ ਦ੍ਰਿਸਟਿ ਕਰਿ ਫੂਲਾ ॥੩੮੭॥",
    "",
    "ਸੰਤਨ ਦੁਖ ਪਾਏ ਤੇ ਦੁਖੀ ॥",
    "ਸੁਖ ਪਾਏ ਸਾਧਨ ਕੇ ਸੁਖੀ ॥",
    "ਏਕ ਏਕ ਕੀ ਪੀਰ ਪਛਾਨੈ ॥",
    "ਘਟ ਘਟ ਕੇ ਪਟ ਪਟ ਕੀ ਜਾਨੈ ॥੩੮੮॥",
    "",
    "ਜਬ ਉਦਕਰਖ ਕਰਾ ਕਰਤਾਰਾ ॥",
    "ਪ੍ਰਜਾ ਧਰਤ ਤਬ ਦੇਹ ਅਪਾਰਾ ॥",
    "ਜਬ ਆਕਰਖ ਕਰਤ ਹੋ ਕਬਹੂੰ ॥",
    "ਤੁਮ ਮੈ ਮਿਲਤ ਦੇਹ ਧਰ ਸਭਹੂੰ ॥੩੮੯॥",
    "",
    "ਜੇਤੇ ਬਦਨ ਸ੍ਰਿਸਟਿ ਸਭ ਧਾਰੈ ॥",
    "ਆਪੁ ਆਪੁਨੀ ਬੂਝਿ ਉਚਾਰੈ ॥",
    "ਤੁਮ ਸਭ ਹੀ ਤੇ ਰਹਤ ਨਿਰਾਲਮ ॥",
    "ਜਾਨਤ ਬੇਦ ਭੇਦ ਅਰੁ ਆਲਮ ॥੩੯੦॥",
    "",
    "ਨਿਰੰਕਾਰ ਨ੍ਰਿਬਿਕਾਰ ਨ੍ਰਿਲੰਭ ॥",
    "ਆਦਿ ਅਨੀਲ ਅਨਾਦਿ ਅਸੰਭ ॥",
    "ਤਾ ਕਾ ਮੂੜ ਉਚਾਰਤ ਭੇਦਾ ॥",
    "ਜਾ ਕੋ ਭੇਵ ਨ ਪਾਵਤ ਬੇਦਾ ॥੩੯੧॥",
    "",
    "ਤਾ ਕੌ ਕਰਿ ਪਾਹਨ ਅਨੁਮਾਨਤ ॥",
    "ਮਹਾ ਮੂੜ ਕਛੁ ਭੇਦ ਨ ਜਾਨਤ ॥",
    "ਮਹਾਦੇਵ ਕੌ ਕਹਤ ਸਦਾ ਸਿਵ ॥",
    "ਨਿਰੰਕਾਰ ਕਾ ਚੀਨਤ ਨਹਿ ਭਿਵ ॥੩੯੨॥",
    "",
    "ਆਪੁ ਆਪੁਨੀ ਬੁਧਿ ਹੈ ਜੇਤੀ ॥",
    "ਬਰਨਤ ਭਿੰਨ ਭਿੰਨ ਤੁਹਿ ਤੇਤੀ ॥",
    "ਤੁਮਰਾ ਲਖਾ ਨ ਜਾਇ ਪਸਾਰਾ ॥",
    "ਕਿਹ ਬਿਧਿ ਸਜਾ ਪ੍ਰਥਮ ਸੰਸਾਰਾ ॥੩੯੩॥",
    "",
    "ਏਕੈ ਰੂਪ ਅਨੂਪ ਸਰੂਪਾ ॥",
    "ਰੰਕ ਭਯੋ ਰਾਵ ਕਹੀ ਭੂਪਾ ॥",
    "ਅੰਡਜ ਜੇਰਜ ਸੇਤਜ ਕੀਨੀ ॥",
    "ਉਤਭੁਜ ਖਾਨਿ ਬਹੁਰਿ ਰਚਿ ਦੀਨੀ ॥੩੯੪॥",
    "",
    "ਕਹੂੰ ਫੂਲਿ ਰਾਜਾ ਹ੍ਵੈ ਬੈਠਾ ॥",
    "ਕਹੂੰ ਸਿਮਟਿ ਭਯੋ ਸੰਕਰ ਇਕੈਠਾ ॥",
    "ਸਗਰੀ ਸ੍ਰਿਸਟਿ ਦਿਖਾਇ ਅਚੰਭਵ ॥",
    "ਆਦਿ ਜੁਗਾਦਿ ਸਰੂਪ ਸੁਯੰਭਵ ॥੩੯੫॥",
    "",
    "ਅਬ ਰਛਾ ਮੇਰੀ ਤੁਮ ਕਰੋ ॥",
    "ਸਿਖ੍ਯ ਉਬਾਰਿ ਅਸਿਖ੍ਯ ਸੰਘਰੋ ॥",
    "ਦੁਸਟ ਜਿਤੇ ਉਠਵਤ ਉਤਪਾਤਾ ॥",
    "ਸਕਲ ਮਲੇਛ ਕਰੋ ਰਣ ਘਾਤਾ ॥੩੯੬॥",
    "",
    "ਜੇ ਅਸਿਧੁਜ ਤਵ ਸਰਨੀ ਪਰੇ ॥",
    "ਤਿਨ ਕੇ ਦੁਸਟ ਦੁਖਿਤ ਹ੍ਵੈ ਮਰੇ ॥",
    "ਪੁਰਖ ਜਵਨ ਪਗੁ ਪਰੇ ਤਿਹਾਰੇ ॥",
    "ਤਿਨ ਕੇ ਤੁਮ ਸੰਕਟ ਸਭ ਟਾਰੇ ॥੩੯੭॥",
    "",
    "ਜੋ ਕਲਿ ਕੌ ਇਕ ਬਾਰ ਧਿਐਹੈ ॥",
    "ਤਾ ਕੇ ਕਾਲ ਨਿਕਟਿ ਨਹਿ ਐਹੈ ॥",
    "ਰਛਾ ਹੋਇ ਤਾਹਿ ਸਭ ਕਾਲਾ ॥",
    "ਦੁਸਟ ਅਰਿਸਟ ਟਰੈਂ ਤਤਕਾਲਾ ॥੩੯੮॥",
    "",
    "ਕ੍ਰਿਪਾ ਦ੍ਰਿਸਟਿ ਤਨ ਜਾਹਿ ਨਿਹਰਿਹੋ ॥",
    "ਤਾ ਕੇ ਤਾਪ ਤਨਕ ਮਹਿ ਹਰਿਹੋ ॥",
    "ਰਿਧਿ ਸਿਧਿ ਘਰ ਮੋ ਸਭ ਹੋਈ ॥",
    "ਦੁਸਟ ਛਾਹ ਛ੍ਵੈ ਸਕੈ ਨ ਕੋਈ ॥੩੯੯॥",
    "",
    "ਏਕ ਬਾਰ ਜਿਨ ਤੁਮੈ ਸੰਭਾਰਾ ॥",
    "ਕਾਲ ਫਾਸ ਤੇ ਤਾਹਿ ਉਬਾਰਾ ॥",
    "ਜਿਨ ਨਰ ਨਾਮ ਤਿਹਾਰੋ ਕਹਾ ॥",
    "ਦਾਰਿਦ ਦੁਸਟ ਦੋਖ ਤੇ ਰਹਾ ॥੪੦੦॥",
    "",
    "ਖੜਗਕੇਤੁ ਮੈ ਸਰਨਿ ਤਿਹਾਰੀ ॥",
    "ਆਪੁ ਹਾਥ ਦੈ ਲੇਹੁ ਉਬਾਰੀ ॥",
    "ਸਰਬ ਠੌਰ ਮੋ ਹੋਹੁ ਸਹਾਈ ॥",
    "ਦੁਸਟ ਦੋਖ ਤੇ ਲੇਹੁ ਬਚਾਈ ॥੪੦੧॥",
    "",
    "ਕ੍ਰਿਪਾ ਕਰੀ ਹਮ ਪਰ ਜਗਮਾਤਾ ॥",
    "ਗ੍ਰੰਥ ਕਰਾ ਪੂਰਨ ਸੁਭਰਾਤਾ ॥",
    "ਕਿਲਬਿਖ ਸਕਲ ਦੇਖ ਕੋ ਹਰਤਾ ॥",
    "ਦੁਸਟ ਦੋਖਿਯਨ ਕੋ ਛੈ ਕਰਤਾ ॥੪੦੨॥",
    "",
    "ਸ੍ਰੀ ਅਸਿਧੁਜ ਜਬ ਭਏ ਦਯਾਲਾ ॥",
    "ਪੂਰਨ ਕਰਾ ਗ੍ਰੰਥ ਤਤਕਾਲਾ ॥",
    "ਮਨ ਬਾਛਤ ਫਲ ਪਾਵੈ ਸੋਈ ॥",
    "ਦੂਖ ਨ ਤਿਸੈ ਬਿਆਪਤ ਕੋਈ ॥੪੦੩॥",
    "",
    "ਅੜਿਲ ॥",
    "",
    "ਸੁਨੈ ਗੁੰਗ ਜੋ ਯਾਹਿ ਸੁ ਰਸਨਾ ਪਾਵਈ ॥",
    "ਸੁਨੈ ਮੂੜ ਚਿਤ ਲਾਇ ਚਤੁਰਤਾ ਆਵਈ ॥",
    "ਦੂਖ ਦਰਦ ਭੌ ਨਿਕਟ ਨ ਤਿਨ ਨਰ ਕੇ ਰਹੈ ॥",
    "ਹੋ ਜੋ ਯਾ ਕੀ ਏਕ ਬਾਰ ਚੌਪਈ ਕੋ ਕਹੈ ॥੪੦੪॥",
    "",
    "ਚੌਪਈ ॥",
    "",
    "ਸੰਬਤ ਸਤ੍ਰਹ ਸਹਸ ਭਣਿਜੈ ॥",
    "ਅਰਧ ਸਹਸ ਫੁਨਿ ਤੀਨਿ ਕਹਿਜੈ ॥",
    "ਭਾਦ੍ਰਵ ਸੁਦੀ ਅਸਟਮੀ ਰਵਿ ਵਾਰਾ ॥",
    "ਤੀਰ ਸਤੁਦ੍ਰਵ ਗ੍ਰੰਥ ਸੁਧਾਰਾ ॥੪੦੫॥",
    "",
    "ਇਤਿ ਸ੍ਰੀ ਚਰਿਤ੍ਰ ਪਖ੍ਯਾਨੇ ਤ੍ਰਿਯਾ ਚਰਿਤ੍ਰੇ ਮੰਤ੍ਰੀ ਭੂਪ ਸੰਬਾਦੇ ਚਾਰ",
    "ਸੌ ਚਾਰ ਚਰਿਤ੍ਰ ਸਮਾਪਤਮ ਸਤੁ ਸੁਭਮ ਸਤੁ ॥੪੦੪॥੭੫੩੯॥ ਸਮਾਪਤਮ ॥",
    "",
    "ਪਾਂਇ ਗਹੇ ਜਬ ਤੇ ਤੁਮਰੇ ਤਬ ਤੇ ਕੋਊ ਆਂਖ ਤਰੇ ਨਹੀ ਆਨਯੋ ॥",
    "ਰਾਮ ਰਹੀਮ ਪੁਰਾਨ ਕੁਰਾਨ ਅਨੇਕ ਕਹੈਂ ਮਤ ਏਕ ਨ ਮਾਨਯੋ ॥",
    "ਸਿੰਮ੍ਰਿਤਿ ਸਾਸਤ੍ਰ ਬੇਦ ਸਭੈ ਬਹੁ ਭੇਦ ਕਹੈ ਹਮ ਏਕ ਨ ਜਾਨਯੋ ॥",
    "ਸ੍ਰੀ ਅਸਿਪਾਨ ਕ੍ਰਿਪਾ ਤੁਮਰੀ ਕਰਿ ਮੈ ਨ ਕਹਯੋ ਸਭ ਤੋਹਿ ਬਖਾਨਯੋ ॥੮੬੩॥",
    "",
    "ਦੋਹਰਾ ॥",
    "",
    "ਸਗਲ ਦੁਆਰ ਕਉ ਛਾਡਿ ਕੈ ਗਹਯੋ ਤੁਹਾਰੋ ਦੁਆਰ ॥",
    "ਬਾਂਹਿ ਗਹੇ ਕੀ ਲਾਜ ਅਸਿ ਗੋਬਿੰਦ ਦਾਸ ਤੁਹਾਰ ॥੮੬੪॥",
    "",
    "ਰਾਮਕਲੀ ਮਹਲਾ ੩ ਅਨੰਦੁ",
    "ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥",
    "",
    "ਅਨੰਦੁ ਭਇਆ ਮੇਰੀ ਮਾਏ ਸਤਿਗੁਰੂ ਮੈ ਪਾਇਆ ॥",
    "ਸਤਿਗੁਰੁ ਤ ਪਾਇਆ ਸਹਜ ਸੇਤੀ ਮਨਿ ਵਜੀਆ ਵਾਧਾਈਆ ॥",
    "ਰਾਗ ਰਤਨ ਪਰਵਾਰ ਪਰੀਆ ਸਬਦ ਗਾਵਣ ਆਈਆ ॥",
    "ਸਬਦੋ ਤ ਗਾਵਹੁ ਹਰੀ ਕੇਰਾ ਮਨਿ ਜਿਨੀ ਵਸਾਇਆ ॥",
    "ਕਹੈ ਨਾਨਕੁ ਅਨੰਦੁ ਹੋਆ ਸਤਿਗੁਰੂ ਮੈ ਪਾਇਆ ॥੧॥",
    "",
    "ਏ ਮਨ ਮੇਰਿਆ ਤੂ ਸਦਾ ਰਹੁ ਹਰਿ ਨਾਲੇ ॥",
    "ਹਰਿ ਨਾਲਿ ਰਹੁ ਤੂ ਮੰਨ ਮੇਰੇ ਦੂਖ ਸਭਿ ਵਿਸਾਰਣਾ ॥",
    "ਅੰਗੀਕਾਰੁ ਓਹੁ ਕਰੇ ਤੇਰਾ ਕਾਰਜ ਸਭਿ ਸਵਾਰਣਾ ॥",
    "ਸਭਨਾ ਗਲਾ ਸਮਰਥੁ ਸੁਆਮੀ ਸੋ ਕਿਉ ਮਨਹੁ ਵਿਸਾਰੇ ॥",
    "ਕਹੈ ਨਾਨਕੁ ਮੰਨ ਮੇਰੇ ਸਦਾ ਰਹੁ ਹਰਿ ਨਾਲੇ ॥੨॥",
    "",
    "ਸਾਚੇ ਸਾਹਿਬਾ ਕਿਆ ਨਾਹੀ ਘਰਿ ਤੇਰੈ ॥",
    "ਘਰਿ ਤ ਤੇਰੈ ਸਭੁ ਕਿਛੁ ਹੈ ਜਿਸੁ ਦੇਹਿ ਸੁ ਪਾਵਏ ॥",
    "ਸਦਾ ਸਿਫਤਿ ਸਲਾਹ ਤੇਰੀ ਨਾਮੁ ਮਨਿ ਵਸਾਵਏ ॥",
    "ਨਾਮੁ ਜਿਨ ਕੈ ਮਨਿ ਵਸਿਆ ਵਾਜੇ ਸਬਦ ਘਨੇਰੇ ॥",
    "ਕਹੈ ਨਾਨਕੁ ਸਚੇ ਸਾਹਿਬ ਕਿਆ ਨਾਹੀ ਘਰਿ ਤੇਰੈ ॥੩॥",
    "",
    "ਸਾਚਾ ਨਾਮੁ ਮੇਰਾ ਆਧਾਰੋ ॥",
    "ਸਾਚੁ ਨਾਮੁ ਅਧਾਰੁ ਮੇਰਾ ਜਿਨਿ ਭੁਖਾ ਸਭਿ ਗਵਾਈਆ ॥",
    "ਕਰਿ ਸਾਂਤਿ ਸੁਖ ਮਨਿ ਆਇ ਵਸਿਆ ਜਿਨਿ ਇਛਾ ਸਭਿ ਪੁਜਾਈਆ ॥",
    "ਸਦਾ ਕੁਰਬਾਣੁ ਕੀਤਾ ਗੁਰੂ ਵਿਟਹੁ ਜਿਸ ਦੀਆ ਏਹਿ ਵਡਿਆਈਆ ॥",
    "ਕਹੈ ਨਾਨਕੁ ਸੁਣਹੁ ਸੰਤਹੁ ਸਬਦਿ ਧਰਹੁ ਪਿਆਰੋ ॥",
    "ਸਾਚਾ ਨਾਮੁ ਮੇਰਾ ਆਧਾਰੋ ॥੪॥",
    "",
    "ਵਾਜੇ ਪੰਚ ਸਬਦ ਤਿਤੁ ਘਰਿ ਸਭਾਗੈ ॥",
    "ਘਰਿ ਸਭਾਗੈ ਸਬਦ ਵਾਜੇ ਕਲਾ ਜਿਤੁ ਘਰਿ ਧਾਰੀਆ ॥",
    "ਪੰਚ ਦੂਤ ਤੁਧੁ ਵਸਿ ਕੀਤੇ ਕਾਲੁ ਕੰਟਕੁ ਮਾਰਿਆ ॥",
    "ਧੁਰਿ ਕਰਮਿ ਪਾਇਆ ਤੁਧੁ ਜਿਨ ਕਉ ਸਿ ਨਾਮਿ ਹਰਿ ਕੈ ਲਾਗੇ ॥",
    "ਕਹੈ ਨਾਨਕੁ ਤਹ ਸੁਖੁ ਹੋਆ ਤਿਤੁ ਘਰਿ ਅਨਹਦ ਵਾਜੇ ॥੫॥",
    "",
    "ਅਨਦੁ ਸੁਣਹੁ ਵਡਭਾਗੀਹੋ ਸਗਲ ਮਨੋਰਥ ਪੂਰੇ ॥",
    "ਪਾਰਬ੍ਰਹਮੁ ਪ੍ਰਭੁ ਪਾਇਆ ਉਤਰੇ ਸਗਲ ਵਿਸੂਰੇ ॥",
    "ਦੂਖ ਰੋਗ ਸੰਤਾਪ ਉਤਰੇ ਸੁਣੀ ਸਚੀ ਬਾਣੀ ॥",
    "ਸੰਤ ਸਾਜਨ ਭਏ ਸਰਸੇ ਪੂਰੇ ਗੁਰ ਤੇ ਜਾਣੀ ॥",
    "ਸੁਣਤੇ ਪੁਨੀਤ ਕਹਤੇ ਪਵਿਤੁ ਸਤਿਗੁਰੁ ਰਹਿਆ ਭਰਪੂਰੇ ॥",
    "ਬਿਨਵੰਤਿ ਨਾਨਕੁ ਗੁਰ ਚਰਣ ਲਾਗੇ ਵਾਜੇ ਅਨਹਦ ਤੂਰੇ ॥੪੦॥੧॥",
    "",
    "ਮੁੰਦਾਵਣੀ ਮਹਲਾ ੫ ॥",
    "",
    "ਥਾਲ ਵਿਚਿ ਤਿੰਨਿ ਵਸਤੂ ਪਈਓ ਸਤੁ ਸੰਤੋਖੁ ਵੀਚਾਰੋ ॥",
    "ਅੰਮ੍ਰਿਤ ਨਾਮੁ ਠਾਕੁਰ ਕਾ ਪਇਓ ਜਿਸ ਕਾ ਸਭਸੁ ਅਧਾਰੋ ॥",
    "ਜੇ ਕੋ ਖਾਵੈ ਜੇ ਕੋ ਭੁੰਚੈ ਤਿਸ ਕਾ ਹੋਇ ਉਧਾਰੋ ॥",
    "ਏਹ ਵਸਤੁ ਤਜੀ ਨਹ ਜਾਈ ਨਿਤ ਨਿਤ ਰਖੁ ਉਰਿ ਧਾਰੋ ॥",
    "ਤਮ ਸੰਸਾਰੁ ਚਰਨ ਲਗਿ ਤਰੀਐ ਸਭੁ ਨਾਨਕ ਬ੍ਰਹਮ ਪਸਾਰੋ ॥੧॥",
    "",
    "ਸਲੋਕ ਮਹਲਾ ੫ ॥",
    "",
    "ਤੇਰਾ ਕੀਤਾ ਜਾਤੋ ਨਾਹੀ ਮੈਨੋ ਜੋਗੁ ਕੀਤੋਈ ॥",
    "ਮੈ ਨਿਰਗੁਣਿਆਰੇ ਕੋ ਗੁਣੁ ਨਾਹੀ ਆਪੇ ਤਰਸੁ ਪਇਓਈ ॥",
    "ਤਰਸੁ ਪਇਆ ਮਿਹਰਾਮਤਿ ਹੋਈ ਸਤਿਗੁਰੁ ਸਜਣੁ ਮਿਲਿਆ ॥",
    "ਨਾਨਕ ਨਾਮੁ ਮਿਲੈ ਤਾਂ ਜੀਵਾਂ ਤਨੁ ਮਨੁ ਥੀਵੈ ਹਰਿਆ ॥੧॥",
    "",
    "ਪਉੜੀ ॥",
    "",
    "ਤਿਥੈ ਤੂ ਸਮਰਥੁ ਜਿਥੈ ਕੋਇ ਨਾਹਿ ॥",
    "ਓਥੈ ਤੇਰੀ ਰਖ ਅਗਨੀ ਉਦਰ ਮਾਹਿ ॥",
    "ਸੁਣਿ ਕੈ ਜਮ ਕੇ ਦੂਤ ਨਾਇ ਤੇਰੈ ਛਡਿ ਜਾਹਿ ॥",
    "ਭਉਜਲੁ ਬਿਖਮੁ ਅਸਗਾਹੁ ਗੁਰ ਸਬਦੀ ਪਾਰਿ ਪਾਹਿ ॥",
    "ਜਿਨ ਕਉ ਲਗੀ ਪਿਆਸ ਅੰਮ੍ਰਿਤੁ ਸੇਇ ਖਾਹਿ ॥",
    "ਕਲਿ ਮਹਿ ਏਹੋ ਪੁੰਨੁ ਗੁਣ ਗੋਵਿੰਦ ਗਾਹਿ ॥",
    "ਸਭਸੈ ਨੋ ਕਿਰਪਾਲੁ ਸਮ੍ਹ੍ਹਾਲੇ ਸਾਹਿ ਸਾਹਿ ॥",
    "ਬਿਰਥਾ ਕੋਇ ਨ ਜਾਇ ਜਿ ਆਵੈ ਤੁਧੁ ਆਹਿ ॥੯॥",
    "",
    "ਰਾਗੁ ਗੂਜਰੀ ਵਾਰ ਮਹਲਾ ੫",
    "ੴ ਸਤਿਗੁਰ ਪ੍ਰਸਾਦਿ ॥",
    "ਸਲੋਕੁ ਮਃ ੫ ॥",
    "",
    "ਅੰਤਰਿ ਗੁਰੁ ਆਰਾਧਣਾ ਜਿਹਵਾ ਜਪਿ ਗੁਰ ਨਾਉ ॥",
    "ਨੇਤ੍ਰੀ ਸਤਿਗੁਰੁ ਪੇਖਣਾ ਸ੍ਰਵਣੀ ਸੁਨਣਾ ਗੁਰ ਨਾਉ ॥",
    "ਸਤਿਗੁਰ ਸੇਤੀ ਰਤਿਆ ਦਰਗਹ ਪਾਈਐ ਠਾਉ ॥",
    "ਕਹੁ ਨਾਨਕ ਕਿਰਪਾ ਕਰੇ ਜਿਸ ਨੋ ਏਹ ਵਥੁ ਦੇਇ ॥",
    "ਜਗ ਮਹਿ ਉਤਮ ਕਾਢੀਅਹਿ ਵਿਰਲੇ ਕੇਈ ਕੇਇ ॥੧॥",
    "",
    "ਮਃ ੫ ॥",
    "",
    "ਰਖੇ ਰਖਣਹਾਰਿ ਆਪਿ ਉਬਾਰਿਅਨੁ ॥",
    "ਗੁਰ ਕੀ ਪੈਰੀ ਪਾਇ ਕਾਜ ਸਵਾਰਿਅਨੁ ॥",
    "ਹੋਆ ਆਪਿ ਦਇਆਲੁ ਮਨਹੁ ਨ ਵਿਸਾਰਿਅਨੁ ॥",
    "ਸਾਧ ਜਨਾ ਕੈ ਸੰਗਿ ਭਵਜਲੁ ਤਾਰਿਅਨੁ ॥",
    "ਸਾਕਤ ਨਿੰਦਕ ਦੁਸਟ ਖਿਨ ਮਾਹਿ ਬਿਦਾਰਿਅਨੁ ॥",
    "ਤਿਸੁ ਸਾਹਿਬ ਕੀ ਟੇਕ ਨਾਨਕ ਮਨੈ ਮਾਹਿ ॥",
    "ਜਿਸੁ ਸਿਮਰਤ ਸੁਖੁ ਹੋਇ ਸਗਲੇ ਦੂਖ ਜਾਹਿ ॥੨॥",
  ],

  english: [
    "Salok Mahala 1",
    "ik oa(n)kaar sathigur prasaadh ||",
    "har jug jug bhagath oupaa-i-aa paij rakhadhaa aa-i-aa raam raajay ||",
    "haranaakhas dusht har maari-aa prahlaad taraa-i-aa ||",
    "ahankaareeaa nindhakaa pith day-i naamaday-o mukh laa-i-aa ||",
    "jan naanak aisaa har saeviaa anth la-ay chhadaa-i-aa ||4||13||20||",
    "",
    "so dhar raag aasaa mehalaa 1 ik oa(n)kaar sathigur prasaadh ||",
    "so dhar thaeraa kaehaa so ghar kaehaa jith behi sarab samaalae ||",
    "vaajae thaerae naadh anaek asa(n)khaa kaethae thaerae vaavanehaarae ||",
    "kaethae thaerae raag paree sio keheeahi kaethae thaerae gaavanehaarae ||",
    "gaavan thudhhano pavan paanee baisa(n)thar gaavai raajaa dhharam dhuaarae ||",
    "gaavan thudhhano chith gupath likh jaanan likh likh dhharam beechaarae ||",
    "gaavan thudhhano eesar brehamaa dhaevee sohan thaerae sadhaa savaarae ||",
    "gaavan thudhhano ei(n)dhr ei(n)dhraasan bait(h)ae dhaevathiaa dhar naalae ||",
    "gaavan thudhhano sidhh samaadhhee a(n)dhar gaavan thudhhano saadhh beechaarae ||",
    "gaavan thudhhano jathee sathee sa(n)thokhee gaavan thudhhano veer karaarae ||",
    "gaavan thudhhano pa(n)ddith parran rakheesur jug jug vaedhaa naalae ||",
    "gaavan thudhhano mohaneeaa man mohan surag mashh paeiaalae ||",
    "gaavan thudhhano rathan oupaaeae thaerae at(h)asat(h) theerathh naalae ||",
    "gaavan thudhhano jodhh mehaabal sooraa gaavan thudhhano khaanee chaarae ||",
    "gaavan thudhhano kha(n)dd ma(n)ddal brehama(n)ddaa kar kar rakhae thaerae dhhaarae ||",
    "saeee thudhhano gaavan jo thudhh bhaavan rathae thaerae bhagath rasaalae ||",
    "hor kaethae thudhhano gaavan sae mai chith n aavan naanak kiaa beechaarae ||",
    "soee soee sadhaa sach saahib saachaa saachee naaee ||",
    "hai bhee hosee jaae n jaasee rachanaa jin rachaaee ||",
    "ra(n)gee ra(n)gee bhaathee kar kar jinasee maaeiaa jin oupaaee ||",
    "kar kar dhaekhai keethaa aapanaa jio this dhee vaddiaaee ||",
    "jo this bhaavai soee karasee fir hukam n karanaa jaaee ||",
    "so paathisaahu saahaa pathisaahib naanak rehan rajaaee ||1||",
    "",
    "aasaa mehalaa 1 ||",
    "",
    "sun vaddaa aakhai sabh koe ||",
    "kaevadd vaddaa ddeet(h)aa hoe ||",
    "keemath paae n kehiaa jaae ||",
    "kehanai vaalae thaerae rehae samaae ||1||",
    "",
    "vaddae maerae saahibaa gehir ga(n)bheeraa gunee geheeraa ||",
    "koe n jaanai thaeraa kaethaa kaevadd cheeraa ||1||",
    "",
    "rehaao || sabh surathee mil surath kamaaee ||",
    "sabh keemath mil keemath paaee ||",
    "giaanee dhhiaanee gur gurehaaee ||",
    "kehan n jaaee thaeree thil vaddiaaee ||2||",
    "",
    "sabh sath sabh thap sabh cha(n)giaaeeaa ||",
    "sidhhaa purakhaa keeaa vaddiaaeeaa ||",
    "thudhh vin sidhhee kinai n paaeeaa ||",
    "karam milai naahee t(h)aak rehaaeeaa ||3||",
    "",
    "aakhan vaalaa kiaa vaechaaraa ||",
    "sifathee bharae thaerae bha(n)ddaaraa ||",
    "jis thoo dhaehi thisai kiaa chaaraa ||",
    "naanak sach savaaranehaaraa",
    "",
    "aasaa mehalaa 1 ||",
    "",
    "aakhaa jeevaa visarai mar jaao ||",
    "aakhan aoukhaa saachaa naao ||",
    "saachae naam kee laagai bhookh ||",
    "outh bhookhai khaae chaleeahi dhookh ||1||",
    "",
    "so kio visarai maeree maae ||",
    "saachaa saahib saachai naae ||1||",
    "",
    "rehaao || saachae naam kee thil vaddiaaee ||",
    "aakh thhakae keemath nehee paaee ||",
    "jae sabh mil kai aakhan paahi ||",
    "vaddaa n hovai ghaatt n jaae ||2||",
    "",
    "naa ouhu marai n hovai sog ||",
    "dhaedhaa rehai n chookai bhog ||",
    "gun eaeho hor naahee koe ||",
    "naa ko hoaa naa ko hoe ||3||",
    "",
    "jaevadd aap thaevadd thaeree dhaath ||",
    "jin dhin kar kai keethee raath ||",
    "khasam visaarehi thae kamajaath ||",
    "naanak naavai baajh sanaath ||4||3||",
    "",
    "raag goojaree mehalaa 4 ||",
    "",
    "har kae jan sathigur sathapurakhaa bino karo gur paas ||",
    "ham keerae kiram sathigur saranaaee kar dhaeiaa naam paragaas ||1||",
    "",
    "maerae meeth guradhaev mo ko raam naam paragaas ||",
    "guramath naam maeraa praan sakhaaee har keerath hamaree reharaas ||1||",
    "",
    "rehaao || har jan kae vadd bhaag vaddaerae jin har har saradhhaa har piaas ||",
    "har har naam milai thripathaasehi mil sa(n)gath gun paragaas ||2||",
    "",
    "jin har har har ras naam n paaeiaa thae bhaageheen jam paas ||",
    "jo sathigur saran sa(n)gath nehee aaeae dhhrig jeevae dhhrig jeevaas ||3||",
    "",
    "jin har jan sathigur sa(n)gath paaee thin dhhur masathak likhiaa likhaas ||",
    "dhhan dhha(n)n sathasa(n)gath jith har ras paaeiaa mil jan naanak naam paragaas ||4||4||",
    "",
    "raag goojaree mehalaa 5 || kaahae rae man chithavehi oudham jaa aahar har jeeo pariaa ||",
    "sail pathhar mehi ja(n)th oupaaeae thaa kaa rijak aagai kar dhhariaa ||1||",
    "",
    "maerae maadhho jee sathasa(n)gath milae s thariaa ||",
    "gur parasaadh param padh paaeiaa sookae kaasatt hariaa ||1||",
    "",
    "rehaao || janan pithaa lok suth banithaa koe n kis kee dhhariaa ||",
    "sir sir rijak sa(n)baahae t(h)aakur kaahae man bho kariaa ||2||",
    "",
    "ooddae oodd aavai sai kosaa this paashhai bacharae shhariaa ||",
    "thin kavan khalaavai kavan chugaavai man mehi simaran kariaa ||3||",
    "",
    "sabh nidhhaan dhas asatt sidhhaan t(h)aakur kar thal dhhariaa ||",
    "jan naanak bal bal sadh bal jaaeeai thaeraa a(n)th n paaraavariaa ||4||5||",
    "",
    "raag aasaa mehalaa 4 so purakhu ik oa(n)kaar sathigur prasaadh ||",
    "so purakh nira(n)jan har purakh nira(n)jan har agamaa agam apaaraa ||",
    "sabh dhhiaavehi sabh dhhiaavehi thudhh jee har sachae sirajanehaaraa ||",
    "sabh jeea thumaarae jee thoo(n) jeeaa kaa dhaathaaraa ||",
    "har dhhiaavahu sa(n)thahu jee sabh dhookh visaaranehaaraa ||",
    "har aapae t(h)aakur har aapae saevak jee kiaa naanak ja(n)th vichaaraa ||1||",
    "",
    "thoo(n) ghatt ghatt a(n)thar sarab nira(n)thar jee har eaeko purakh samaanaa ||",
    "eik dhaathae eik bhaekhaaree jee sabh thaerae choj viddaanaa ||",
    "thoo(n) aapae dhaathaa aapae bhugathaa jee ho thudhh bin avar n jaanaa ||",
    "thoo(n) paarabreham baea(n)th baea(n)th jee thaerae kiaa gun aakh vakhaanaa ||",
    "jo saevehi jo saevehi thudhh jee jan naanak thin kurabaanaa ||2||",
    "",
    "har dhhiaavehi har dhhiaavehi thudhh jee sae jan jug mehi sukhavaasee ||",
    "sae mukath sae mukath bheae jin har dhhiaaeiaa jee thin thoottee jam kee faasee ||",
    "jin nirabho jin har nirabho dhhiaaeiaa jee thin kaa bho sabh gavaasee ||",
    "jin saeviaa jin saeviaa maeraa har jee thae har har roop samaasee ||",
    "sae dhha(n)n sae dhha(n)n jin har dhhiaaeiaa jee jan naanak thin bal jaasee ||3||",
    "",
    "thaeree bhagath thaeree bhagath bha(n)ddaar jee bharae bia(n)th baea(n)thaa ||",
    "thaerae bhagath thaerae bhagath salaahan thudhh jee har anik anaek ana(n)thaa ||",
    "thaeree anik thaeree anik karehi har poojaa jee thap thaapehi japehi baea(n)thaa ||",
    "thaerae anaek thaerae anaek parrehi bahu simrith saasath jee kar kiriaa khatt karam kara(n)thaa ||",
    "sae bhagath sae bhagath bhalae jan naanak jee jo bhaavehi maerae har bhagava(n)thaa ||4||",
    "",
    "thoo(n) aadh purakh apara(n)par karathaa jee thudhh jaevadd avar n koee ||",
    "thoo(n) jug jug eaeko sadhaa sadhaa thoo(n) eaeko jee thoo(n) nihachal karathaa soee ||",
    "thudhh aapae bhaavai soee varathai jee thoo(n) aapae karehi s hoee ||",
    "thudhh aapae srisatt sabh oupaaee jee thudhh aapae siraj sabh goee ||",
    "jan naanak gun gaavai karathae kae jee jo sabhasai kaa jaanoee ||5||1||",
    "",
    "aasaa mehalaa 4 ||",
    "",
    "thoo(n) karathaa sachiaar maiddaa saa(n)ee ||",
    "jo tho bhaavai soee thheesee jo thoo(n) dhaehi soee ho paaee ||1||",
    "",
    "rehaao ||",
    "",
    "sabh thaeree thoo(n) sabhanee dhhiaaeiaa ||",
    "jis no kirapaa karehi thin naam rathan paaeiaa ||",
    "guramukh laadhhaa manamukh gavaaeiaa ||",
    "thudhh aap vishhorriaa aap milaaeiaa ||1||",
    "",
    "thoo(n) dhareeaao sabh thujh hee maahi ||",
    "thujh bin dhoojaa koee naahi ||",
    "jeea ja(n)th sabh thaeraa khael ||",
    "vijog mil vishhurriaa sa(n)jogee mael ||2||",
    "",
    "jis no thoo jaanaaeihi soee jan jaanai ||",
    "har gun sadh hee aakh vakhaanai ||",
    "jin har saeviaa thin sukh paaeiaa ||",
    "sehajae hee har naam samaaeiaa ||3||",
    "",
    "thoo aapae karathaa thaeraa keeaa sabh hoe ||",
    "thudhh bin dhoojaa avar n koe ||",
    "thoo kar kar vaekhehi jaanehi soe ||",
    "jan naanak guramukh paragatt hoe ||4||2||",
    "",
    "aasaa mehalaa 1 ||",
    "",
    "thith saravararrai bheelae nivaasaa paanee paavak thinehi keeaa ||",
    "pa(n)kaj moh pag nehee chaalai ham dhaekhaa theh ddoobeealae ||1||",
    "",
    "man eaek n chaethas moorr manaa || har bisarath thaerae gun galiaa ||1||",
    "",
    "rehaao ||",
    "",
    "naa ho jathee sathee nehee parriaa moorakh mugadhhaa janam bhaeiaa ||",
    "pranavath naanak thin kee saranaa jin thoo naahee veesariaa ||2||3||",
    "",
    "aasaa mehalaa 5 ||",
    "",
    "bhee paraapath maanukh dhaehureeaa ||",
    "gobi(n)dh milan kee eih thaeree bareeaa ||",
    "avar kaaj thaerai kithai n kaam ||",
    "mil saadhhasa(n)gath bhaj kaeval naam ||1||",
    "",
    "ara(n)jaam laag bhavajal tharan kai ||",
    "janam brithhaa jaath ra(n)g maaeiaa kai ||1||",
    "",
    "rehaao ||",
    "",
    "jap thap sa(n)jam dhharam n kamaaeiaa ||",
    "saevaa saadhh n jaaniaa har raaeiaa ||",
    "kahu naanak ham neech kara(n)maa ||",
    "saran parae kee raakhahu saramaa ||2||4||",
    "",
    ". Patshai Dasvi Kabio Vach Bainti Chaupai",
    "hamri kro hath dai rchcha.",
    "pooran hoeh chit ki eichcha.",
    "tav charnan mun rehai hmara.",
    "apna jan kro pritipara. (1)",
    "",
    "hamrai dust sabhai tum ghao",
    "aapu hath dai moeh bachavo;",
    "sukhi basaimoro privara",
    "saivak sikh sbhai kartara. (2)",
    "",
    "mo rchcha nij kr dai kriye.",
    "sabh bairn ko aij sunghriye.",
    "pooran hoeh hmari aasa.",
    "tor bhjan ki rehai piaasa. (3)",
    "",
    "tumeh chadi koei avr na dhiyaoun",
    "jo bar chon so tum tai paoon.",
    "saivk sikh hmarai tariaeh",
    "chuni chuni strhmarai mariaeh. (4)",
    "",
    "aap hath dai mujhai obriyai",
    "mrn kal ka tras nivriaye.",
    "hoojo sda hamaraipchcha",
    "sri asidhuj joo kriyo rchcha. (5)",
    "",
    "rakh laiho mohe rakhanharai",
    "sahib sant shaeh piyarai",
    "deen bundhu dustan kai hunta",
    "tum ho puri chtur dus kunta. (6)",
    "",
    "kal paeh brhma bup dhra.",
    "kal paeh siv joo avtra.",
    "kal paeh kr bisnu prkasa",
    "skl kal ka kia tmasa. (7)",
    "",
    "jvan kal jogi siv kio",
    "baid raj brahma joo thio",
    "jvn kal sabh lok svara",
    "nmskar hai taeh hmara. (8)",
    "",
    "jvn kal sabh jagat bnaio",
    "dev daint jchchan oopjaio",
    "adi aunti aikai avtara",
    "soei guru smjhiayho hmara (9)",
    "",
    "nmskar tis hi ko hamari",
    "skal prja jin aap svari",
    "sivkn ko siv gun sukh dio",
    "sttrun ko pul mo bdh kio. (10)",
    "",
    "ghat ghat kai antar ki jant",
    "bhlai burai ki pir pachant",
    "chiti tai kunchrasthoola",
    "sabh par kirpa diristi kar phoola. (11)",
    "",
    "suntun dukh paai tai dukhi",
    "sukh paai sadhun kai sukhi",
    "aik aik ki pir pchanain",
    "ghat ghat kai put put ki janai. (12)",
    "",
    "jub oodkrkh kra kartara",
    "prja dhrt tab dai apara",
    "jub aakrkh kart ho kabhoon",
    "tum mai milat dai dhr sbhhoon (13)",
    "",
    "jaitai bdan sirsti sbh dharai",
    "aap aapni boojh oocharai",
    "tum sabh hi tai reht niralm",
    "jant baid bhaid ar aalm (14)",
    "",
    "nirankar niribkar nirmunbh",
    "adi anil anadi asunbh",
    "ta ka moorh oochrut bhida",
    "ja ko bhiv na pavat baida. (15)",
    "",
    "ta ko kar pahn anumant",
    "maha moorh kcho bhaid na jant",
    "mahadaiv ko keht sda siv",
    "nirankar ka chint neh bhiv. (16)",
    "",
    "aap aapni budhi hai jaiti",
    "barnt bhinun bhinun taiti",
    "tumra lkha na jaeh psara",
    "keh bidhi prthm sunsara. (17)",
    "",
    "aikai roop anoop sroopa",
    "runk bhyo rav kehi bhoopa",
    "audj jairj saitj kini",
    "ootbhuj khani bhor rchi deeni (18)",
    "",
    "kahoon phool raja hvai baitha",
    "kahoon simit bhio sunkr aikaitha",
    "sgri sirsti dikhaeh achunbhv",
    "adi jugadi sroop suyunbhv. (19)",
    "",
    "ab rchcha mairi tum kro",
    "sikh oobari asikh soghro",
    "dust jitai oothvat ootpata",
    "skal mlaich kro run ghata. (20)",
    "",
    "jai asidhuj tav sarni parai",
    "tin kai dusht dukhit hvai mrai",
    "purkh jvan pug parai tiharai",
    "tin kai tum sunkt sabh tarai. (21)",
    "",
    "jo kal ko eik bar dhiaai hai",
    "ta kai kal nikti neh aai hai",
    "rchcha hoeh taeh sabh kala",
    "dust arist train tatkala. (22)",
    "",
    "kirpa diristi tun jaeh nihriho",
    "ta kai tap tnak mo herho.",
    "ridhdhi sidhdhi ghar mo sabh hoei",
    "dust chah chvai skai na koei. (23)",
    "",
    "aik bar jin tumai sunbhara",
    "kal phas tai taeh oobara",
    "jin nar nam tiharo kaha",
    "darid dust dokh tai raha. (24)",
    "",
    "kharag kait mai sarni tehari",
    "aap hath dai laio oobari",
    "sarb thor mo hohu sahaei",
    "dust dokh tai laiho bchaei. (25)",
    "",
    "Kripaa kari ham par jagmaataa||",
    "Granth karaa pooran subh raataa||",
    "Kilbikh sakal deh ko hartaa||",
    "Dusht dokhiyan ko chhai kartaa ||26||",
    "",
    "Sri asidhuj jab bhae dayaalaa||",
    "Pooran karaa granth tatkaalaa||",
    "Man baanchhat phal paavai soee||",
    "Dookh na tisai biaapat koee||27||",
    "",
    "Arhil",
    "",
    "Sunai gung jo yaahe su rasnaa paavaee||",
    "Sunai moorh chit laae chaturtaa aavaee||",
    "Dookh dard bhau nikath na tin nar ke rahai||",
    "Ho jo yaaki ek baar chaupai ko kahai||28||",
    "",
    "Chaoupai",
    "",
    "Sanbhat satrah sahas bhanijai||",
    "Aradh sahas phun teen kahijai||",
    "Bhaadrav sudi ashtami ravi vaaraa||",
    "Teer satuddrav granth sudhaaraa||29||",
    "",
    "Swaiyaa",
    "",
    "Paahe gahe jab te tumre tab te kou aankh tare nahi aanyo||",
    "Raam Raheem Puraan Kuraan aneyk kahai mat eyk na maanyo||",
    "Sinmrit Shaastra Bed sabhai bahu bhed kahai ham ek naa jaanyo||",
    "Sri asipaan kripaa tumri kar mai na kahyo sabh tohe bakhaanyo||863||",
    "",
    "Dohraa",
    "",
    "Sagal duaar kau chhaad kai gahyo tuhaaro duaar||",
    "",
    "Bahe gahe ki laaj as Gobind daas tuhaar||864||",
    "",
    "raamkalee mehlaa 3 anand",
    "",
    "ik-oNkaar satgur parsaad.",
    "",
    "anand bha-i-aa mayree maa-ay satguroo mai paa-i-aa.",
    "satgur ta paa-i-aa sahj saytee man vajee-aa vaaDhaa-ee-aa.",
    "raag ratan parvaar paree-aa sabad gaavan aa-ee-aa.",
    "sabdo ta gaavhu haree kayraa man jinee vasaa-i-aa.",
    "kahai naanak anand ho-aa satguroo mai paa-i-aa. ((1))",
    "",
    "ay man mayri-aa too sadaa rahu har naalay.",
    "har naal rahu too man mayray dookh sabh visaarnaa.",
    "angeekaar oh karay tayraa kaaraj sabh savaarnaa.",
    "sabhnaa galaa samrath su-aamee so ki-o manhu visaaray.",
    "kahai naanak man mayray sadaa rahu har naalay. ((2))",
    "saachay saahibaa ki-aa naahee ghar tayrai.",
    "ghar ta tayrai sabh kichh hai jis deh so paav-ay.",
    "sadaa sifat salaah tayree naam man vasaava-ay.",
    "naam jin kai man vasi-aa vaajay sabad ghanayray.",
    "kahai naanak sachay saahib ki-aa naahee ghar tayrai. ((3))",
    "",
    "saachaa naam mayraa aaDhaaro.",
    "saach naam aDhaar mayraa jin bhukhaa sabh gavaa-ee-aa.",
    "kar saaNt sukh man aa-ay vasi-aa jin ichhaa sabh pujaa-ee-aa.",
    "sadaa kurbaan keetaa guroo vitahu jis dee-aa ayhi vadi-aa-ee-aa.",
    "kahai naanak sunhu santahu sabad Dharahu pi-aaro.",
    "saachaa naam mayraa aaDhaaro. ((4))",
    "",
    "vaajay panch sabad tit ghar sabhaagai.",
    "ghar sabhaagai sabad vaajay kalaa jit ghar Dhaaree-aa.",
    "panch doot tuDh vas keetay kaal kantak maari-aa.",
    "Dhur karam paa-i-aa tuDh jin ka-o se naam har kai laagay.",
    "kahai naanak tah sukh ho-aa tit ghar anhad vaajay. ((5))",
    "",
    "anad sunhu vadbhaageeho sagal manorath pooray.",
    "paarbarahm parabh paa-i-aa utray sagal visooray.",
    "dookh rog santaap utray sunee sachee banee.",
    "sant saajan bha-ay sarsay pooray gur tay jaanee.",
    "suntay puneet kahtay pavit satgur rahi-aa bharpooray.",
    "binvant naanak gur charan laagay vaajay anhad tooray. ((40)(1))",
    "",
    "mundaavanee mehlaa panjavaa(n) ] thaal vich tinn vasatoo pa-ee-o sat santokh veechaaro.",
    "amrit naam thaakur kaa pa-i-o jis kaa sabhas adhaaro.",
    "jay ko khaavai jay ko bhunchai tis kaa ho-ay udhaaro.",
    "ayh vasat tajee nah jaa-ee nit nit rakh ur dhaaro.",
    "tam sansaar charan lag taree-ai sabh naanak brahm pasaaro. ||1||",
    "",
    "salok mehlaa panjavaa(n) ] tayraa keetaa jaato naahee maino jog keeto-ee.",
    "mai nirguni-aaray ko gun naahee aapay taras pa-i-o-ee.",
    "taras pa-i-aa miharaamat ho-ee satgur sajan mili-aa.",
    "naanak naam milai taa(n) jeevaa(n) tan man theevai hari-aa. ||1||",
    "",
    "Pauree:",
    "",
    "tithai too samrath jithai ko-i naahi.",
    "othai tayree rakh agnee udar maahi.",
    "sun kai jam kay doot naa-ay tayrai chhad jaahi.",
    "bha-ojal bikham asgaaho gur shabdee paar paahi.",
    "jin ka-o lagee pi-aas amrit say-i khaahi.",
    "kal mahi ayho punn gun govind gaahi.",
    "sabhsai no kirpaal samahaalay saahi saahi.",
    "birthaa ko-i na jaa-i ji aavai tudh aahi. ||9||",
    "",
    "salok mehlaa panjavaa(n) ] antar gur aaraadhnaa jihavaa jap gur naa-o.",
    "naytree satgur paykhnaa sarvanee sunanaa gur naa-o.",
    "satgur saytee rati-aa dargah paa-ee-ai thaa-o.",
    "kaho naanak kirpaa karay jis no ayh vath day-i.",
    "jag mahi utam kaadhee-ahi virlay kay-ee kay-i. ||1||",
    "",
    "mehlaa panjavaa(n) ] rakhay rakhanhaar aap ubaari-an.",
    "gur kee pairee paa-ay kaaj savaari-an.",
    "ho-aa aap da-i-aal manho na visaari-an.",
    "saadh janaa kai sang bhavjal taari-an.",
    "saakat nindak dusht khin maahi bidaari-an.",
    "tis saahib kee tayk naanak manai maahi.",
    "jis simrat sukh ho-ay saglay dookh jaahi. ||2||",
    "",
    "Waheguru Ji Ka Khalsa, Waheguru Ji Ki Fateh",
  ],

  englishMeaning: [
    "Sodar tera keha so kar keha jit beh sarab samale",
    "Where is Your Door of Presence, O Lord? What is Your Glorious Realm? You observe all creation",

    "vaje naad anek asankha kete vaavanhaare",
    "Countless are the musical instruments, melodies, and harmonies, and many are the musicians",

    "kete raag paree sir kahian kete gaavanhaare",
    "Many are the divine melodies and countless the singers",

    "gaavahi tuhno paun paanee baisantar gaavai raajaa dharam duare",
    "The winds, waters, fires, and the kings of righteousness sing at Your Door",

    "gaavahi chit gupat likh jaanahi likh likh dharam vichaare",
    "The recording angels, who know all our deeds and thoughts, and who write and consider our actions of righteousness, sing of You",

    "gaavahi eesar barmaa deve sohan tere sadaa savaare",
    "The great Shiva, Brahma and the gods, adorned by You, sing Your praises",

    "gaavahi ind indaasan baithe devatiaan dar naale",
    "Indra, seated upon his heavenly throne with the deities, sings at Your Door",

    "gaavahi sidh samaadhee andar gaavahi saadh vichaare",
    "The Siddhas in deep meditation, and the holy saints reflecting upon Your virtues, sing of You",

    "gaavahi jati sati santokhee gaavahi veer karaare",
    "The celibates, the contented souls, the brave warriors, sing of You",

    "gaavahi pandit padan rakheesar jug jug vedaa naale",
    "The learned scholars and the reciters of Vedas through the ages, sing of You",

    "gaavahi mohani-aan man mohaneh surag machh paiale",
    "The heavenly beauties, enthralling hearts in heaven, earth, and the nether regions, sing of You",

    "gaavahi ratan upaae tere aathasath tirath naale",
    "The precious stones created by You, and the sixty-eight holy places of pilgrimage, sing of You",

    "gaavahi jodh mahaabal sooraa gaavahi khaanee chaare",
    "The mighty warriors and heroic fighters, and the four sources of creation, sing of You",

    "gaavahi khand mandal varbhandaa kar kar rakhe taare",
    "The continents, the universes, the planets, and all the stars, created and sustained by Your Hands, sing of You",

    "sa-ee tudhno gaavahi jo tudh bhaavan ratte tere bhagat rasaale",
    "Those who are pleasing to You, imbued with Your love and devoted to You, sing of You",

    "hor keete tudhno gaavan sehaj dhian dhur kamaale",
    "Others, whom You have created, sing of You, with intuitive ease and celestial grace",

    "tu sahib gunee nidhaanaa",
    "You are the Master, the Treasure of Excellence",

    "tera keetaa jaato naahee maino jog keetoee",
    "Your Creation cannot be understood; You have fashioned us according to Your Will",

    "mai nirguniaare ko gun naahee aape tars peeoee",
    "I am unworthy, I have no merit; it is only by Your Grace that I am saved.",
    "so dar kehaa so ghar kehaa jit beh sarab samaale",
    "Where is that Door, and where is that Home, in which You sit and take care of all?",

    "vaaje naad anek asankhaa kete vaavanhaare",
    "Countless musical instruments of various kinds play there, played by many musicians",

    "kete raag paree sir kahie kete gaavanhaare",
    "Many ragas are sung there by so many singers",

    "gaavahi tuhno paun paanee baisantar gaavai raajaa dharam du-aare",
    "The pranic wind, water and fire sing; the Righteous Judge of Dharma sings at Your Door",

    "gaavahi chit gupat likh jaanahi likh likh dharam vichaare",
    "Chitr and Gupt, the angels of the conscious and the subconscious who record actions, and the Righteous Judge of Dharma who considers them, sing",

    "gaavahi eesar barmaa deve sohan tere sadaa savaare",
    "Shiva, Brahma and the goddesses, beautifully adorned, sing",

    "gaavahi ind indaasan baithai devati-aan dar naale",
    "Indra, seated on his celestial throne, with the deities at Your Door, sings",

    "gaavahi sidh samaadhee andar gaavahi saadh vichaare",
    "The Siddhas in Samaadhi and the holy saints deep in contemplation sing",

    "gaavahi jati sati santokhee gaavahi veer karaare",
    "The celibates, the true disciples, the contented souls, and the valiant heroes sing",

    "gaavahi pandit padan rakhisar jug jug vedaa naale",
    "Pandits, the religious scholars who recite scriptures, and the Vedas from age to age sing",

    "gaavahi mohani-aan man mohaneh surag machh paiale",
    "The enticing heavenly beauties who entice hearts in paradise, in this world, and in the underworld of the subconscious sing",

    "gaavahi ratan upaae tere aathasath tirath naale",
    "The jewels created by You, and the sixty-eight sacred shrines of pilgrimage sing",

    "gaavahi jodh mahaabal sooraa gaavahi khaanee chaare",
    "The brave and mighty warriors, the spiritual heroes, and the four sources of creation sing",

    "gaavahi khand mandal varbhandaa kar kar rakhe taare",
    "The planets, solar systems and galaxies, created and established by Your Hand, sing",

    "sayv tudh no gaavahi jo tudh bhaavan ratte tere bhagat rasaale",
    "Those who are pleasing to You, imbued with devotion to You, sing",

    "hor kitee tudh no gaavahi se mai chit na aavan naanak kiaa veechaare",
    "Many others sing of You, they are not in my mind; Nanak, what can the poor wretch do?",

    "soee soee sadaa sach saahib saachaa saachee naaee",
    "Forever and ever, You are the True Lord; True is Your Name",

    "hai bhee hosee jaae naa jaasee rachnaa jin rachaaee",
    "You exist forever; You will always exist. You created the creation",

    "rangee rangee bhaatee kar kar jinsee maaiaa jin upaaee",
    "You created the world with various colors, species, and kinds",

    "kar kar vekhai keetaa aapnaa jiv tis dee vadi-aa-ee",
    "You create and behold Your own creation, and Your greatness is reflected in it",

    "jo tis bhaavai soee karsee fir hukam na karnaa jaaee",
    "Whatever pleases You, that is what happens; nothing else can be done",

    "so paatishaahee paatishaah naanak rahe na raajaaee",
    "You are the King of Kings, Nanak remains in Your Sovereignty",

    "rai-ai hukam na chalai naal",
    "No one has any power alongside Your Command",

    "khasam visaari te kamjat naal",
    "Those who forget their Lord and Master are vile and wretched",

    "naanak likhiaa naal",
    "Nanak, it is written that you shall obey His Order!",

    "vaahu vaahu baa nii-ek kahat hai",
    "Those who describe You with love are wonderful",

    "teraa ant na paar aavara",
    "No one can find Your limits",

    "sachaa saahee ek tu sachaa saahee ek tu",
    "You alone are the True Lord; the True Master",

    "saachaa naam meraa aadhaaro",
    "Your Name is my only support",

    "saach naam aadhaaro meraa jin bhukhaa sabh gavaaeeaa",
    "The True Name is my only support; it satisfies all hungers",

    "kar saant sukh man aae vaseeaa jin ichhaa sabh pujaaeeaa",
    "It has brought peace and tranquility to my mind; it has fulfilled all my desires",

    "saachaa naam meraa aadhaaro",
    "The True Name is my only support",

    "vaajai panch shabad tit ghar sabhaagai",
    "The Panch Shabad, the five primal sounds, vibrate in that blessed home",

    "ghar sabhaagai shabad vaaje kalaa jit ghar dhaareeaa",
    "In that blessed home where the Shabad vibrates, there, You have infused Your power",

    "paanch dute tu dvaaarai baithai sabh bhaagat naahee baachhai",
    "The five evil enemies are forced to leave; none of the evil-doers can remain",

    "kharai har kamm sanjog karae",
    "You arrange the affairs of those who meditate on You",

    "naanak sachai saahee",
    "Nanak, the True Lord",

    "jo maa-i-aa johai",
    "Is seen through the world and its affairs",

    "bhaau bhaagat kar nainantar aakhaa",
    "With love and devotion, look within your own heart",

    "naanak bin aapaa chhinnai mokh du-aar",
    "Nanak, without self-conceit, the gate of liberation is found.",

    "asankh moorakh andh ghor",
    "Countless fools, blind in darkness",

    "asankh chor haram khor",
    "Countless thieves and embezzlers",

    "asankh amar kar jaahi jor",
    "Countless impose their will by force",

    "asankh galvad hati-aa kamaahi",
    "Countless cut-throats and ruthless killers",

    "asankh paapee paap kar jaahi",
    "Countless sinners who keep on sinning",

    "asankh koori-aar kooray firaahi",
    "Countless liars, wandering in their lies",

    "asankh malaychh mal bhakh khaahi",
    "Countless wretches, eating filth as their ration",

    "asankh nindak sir karahi bhaar",
    "Countless slanderers, carrying the weight of their stupid mistakes on their heads",

    "naanak neech kahai veechaar",
    "Nanak says, to consider them lowly is a mistake",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",

    "asankh naav asankh thaav",
    "Countless names, countless places",

    "agam agam asankh lo-a",
    "Inaccessible, unapproachable, countless celestial realms",

    "asankh kahahi sir bhaar hoe",
    "Even to call them countless is to carry the weight on your head",

    "akharee naam akharee saalaah",
    "Through the word of the Shabad, we speak His Name and His Praise",

    "akharee giaan geet gun gaah",
    "Through the word of the Shabad, we sing His Wisdom and His Glories",

    "akharee likhan bolan baan",
    "Through the word of the Shabad, we write and we speak",

    "akharaa sir sanjog vakhaan",
    "Through the word of the Shabad, we describe and explain",

    "jin eh likhe tis sir naahi",
    "The One who wrote these words has no end or limitation",

    "jiv furmaae tiv tiv paahi",
    "As He ordains, so do we receive",

    "jeetaa keetaa tetaa naao",
    "As much as He created, so many are His Names",

    "vin naavai naahee ko thaao",
    "Without His Name, there is no place at all",

    "kudrat kavan kahaa veechaar",
    "How can we speak of His Creative Power",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",

    "paataalaa paataal lakh aagaasaa aagaas",
    "The underworlds and the skies above are so many, endless",

    "orak orak bhaal thake ved kahen ik vaat",
    "The more we explore, the more we find; the Vedas say one thing",

    "sahas athaarah kahen kataybaa asuloo ik dhaat",
    "The scriptures say 18,000 worlds, but in reality, there is only One Universe",

    "lekh ho-ay taa likhee-ai lekh hoveh vin-aas",
    "If there were to be a written account, then one could write, but it would eventually perish",

    "naanak vadaa aakhee-ai aapai jaanai aap",
    "Nanak, call Him Great; He Himself knows Himself",

    "saalaahi saalaah etee surat na paai-aa",
    "Praising the Praise-worthy, His greatness cannot be understood",

    "naadhi-aa atai vaah pavah samund na jaanee-ah",
    "Rivers and streams may flow into the ocean, but the ocean's extent is not known",

    "samund saah sultaan girhaa setee maal dhan",
    "The ocean may be the king of kings, with its treasures of pearls and coral",

    "keeree tul na hovnee je tis manhu na visaaree",
    "But to the ant who does not forget Him, it is not even equal to that",

    "naanak bhagtaa sadaa vigaas sunee-ai dookh paap ka naas",
    "Nanak, the devotees are forever in bliss, for they hear and destroy their sorrows and sins",

    "sunee-ai eesar barmaa ind",
    "Listening, Shiva, Brahma and Indra",

    "sunee-ai mukh saalaahan mand",
    "Listening, even foul-mouthed people praise Him",

    "sunee-ai jog jugat tan bhed",
    "Listening, the technology of Yoga and the secrets of the body",

    "sunee-ai saasat simrit ved",
    "Listening, the Shastras, the Simritis and the Vedas",

    "naanak bhagtaa sadaa vigaas sunee-ai dookh paap ka naas",
    "Nanak, the devotees are forever in bliss, for they hear and destroy their sorrows and sins",

    "sunee-ai sat santokh gi-aan",
    "Listening, truth, contentment and spiritual wisdom",

    "sunee-ai athsath kaa isnaan",
    "Listening, as if bathing at the sixty-eight places of pilgrimage",

    "sunee-ai par par paavahi maan",
    "Listening, honor is obtained",

    "sunee-ai laagai sahaj dhi-aan",
    "Listening, the mind is absorbed into the state of spiritual wisdom",

    "naanak bhagtaa sadaa vigaas sunee-ai dookh paap ka naas",
    "Nanak, the devotees are forever in bliss, for they hear and destroy their sorrows and sins",

    "sunee-ai saraa gunaa ke gaah",
    "Listening, dive deep into the virtues of God",

    "sunee-ai sheikh peer paatishaah",
    "Listening, the sheikhs, spiritual teachers, emperors",

    "sunee-ai andhay paavahi raahu",
    "Listening, even the blind find the Path",

    "sunee-ai haath hovai asgaahu",
    "Listening, the Unreachable comes within your grasp",

    "naanak bhagtaa sadaa vigaas sunee-ai dookh paap ka naas",
    "Nanak, the devotees are forever in bliss, for they hear and destroy their sorrows and sins",

    "sunee-ai isar barmaa ind",
    "Listening, Shiva, Brahma and Indra",

    "sunee-ai mukh saalaahan mand",
    "Listening, even foul-mouthed people praise Him",

    "sunee-ai jog jugat tan bhed",
    "Listening, the technology of Yoga and the secrets of the body",

    "sunee-ai saasat simrit ved",
    "Listening, the Shastras, the Simritis and the Vedas",

    "naanak bhagtaa sadaa vigaas sunee-ai dookh paap ka naas",
    "Nanak, the devotees are forever in bliss, for they hear and destroy their sorrows and sins",

    "sunee-ai saraa gunaa ke gaah",
    "Listening, dive deep into the virtues of God",

    "sunee-ai sheikh peer paatishaah",
    "Listening, the sheikhs, spiritual teachers, emperors",

    "sunee-ai andhay paavahi raahu",
    "Listening, even the blind find the Path",

    "sunee-ai haath hovai asgaahu",
    "Listening, the Unreachable comes within your grasp",

    "naanak bhagtaa sadaa vigaas sunee-ai dookh paap ka naas",
    "Nanak, the devotees are forever in bliss, for they hear and destroy their sorrows and sins",

    "mannay kee gat kahee na jaa-ay",
    "The state of the faithful cannot be described",

    "je ko kahai pichhai pachhutaa-ay",
    "One who tries to describe this shall regret the attempt",

    "kaagad kalam na likhanhaar",
    "No paper, no pen, no scribe",

    "mannay kaa beh karan veechaar",
    "Can record the state of the faithful",

    "aisaa naam niranjan ho-ay",
    "Such is the Name of the Immaculate Lord",

    "je ko man jaanai man ko-ay",
    "Only one who has faith comes to know such a state of mind",

    "mannay surat hovai man budh",
    "The faithful have intuitive awareness and intelligence",

    "mannay sagal bhavan kee sudh",
    "The faithful know about all worlds and realms",

    "mannay muhi chotaa na khaa-ay",
    "The faithful shall never be struck across the face",

    "mannay jam kai saath na jaa-ay",
    "The faithful do not have to go with the Messenger of Death",

    "aisaa naam niranjan ho-ay",
    "Such is the Name of the Immaculate Lord",

    "je ko man jaanai man ko-ay",
    "Only one who has faith comes to know such a state of mind",

    "mannay maarag thaak na paa-ay",
    "The path of the faithful shall never be blocked",

    "mannay pat si-on pargat ja-ay",
    "The faithful shall depart with honor and dignity",

    "mannay mag na chalai panth",
    "The faithful shall not follow empty religious rituals",

    "mannay dharam setee sanbandh",
    "The faithful are firmly bound to the Dharma",

    "aisaa naam niranjan ho-ay",
    "Such is the Name of the Immaculate Lord",

    "je ko man jaanai man ko-ay",
    "Only one who has faith comes to know such a state of mind",

    "mannay paa-ay moKh du-aar",
    "The faithful find the Door of Liberation",

    "mannay parvaarai saadar",
    "The faithful uplift and redeem their family and relations",

    "mannay tarai taaray gur sikh",
    "The faithful, guided by the Guru, swim across",

    "mannay naanak bhavai na bhikh",
    "Nanak says, the faithful do not beg",

    "aisaa naam niranjan ho-ay",
    "Such is the Name of the Immaculate Lord",

    "je ko man jaanai man ko-ay",
    "Only one who has faith comes to know such a state of mind",

    "paatee paa-o na sakai kar jor",
    "The leaf cannot stir itself by its own power",

    "jor na mangan dayn na jor",
    "No power to beg, no power to give",

    "jor na jeevan maran na jor",
    "No power to live, no power to die",

    "jor na raaj maal man sor",
    "No power to rule with wealth and occult mental powers",

    "jor na surtee giaan veechaar",
    "No power to gain intuitive understanding, spiritual wisdom and meditation",

    "jor na jugtee chhutai sansaar",
    "No power to find the way to escape from the world",

    "jis hath jor kar vekhai so-ay",
    "He alone has the Power in His Hands. He watches over all",

    "naanak utam neech na ko-ay",
    "Nanak, no one is high or low",

    "raatee ruthee thitee vaar",
    "Nights, seasons, days and dates",

    "pavan paanee agnee paataal",
    "Wind, water, fire and the nether regions",

    "tis vich dharthee thaap rakhae dharma saal",
    "In the midst of these, He established the earth as a home for Dharma",

    "tis vich jee-a jugat ke rang",
    "Upon it, He placed the various species of beings",

    "tin ke naam anek anant",
    "Their names are many and endless",

    "karmee karmee hor kee-aa",
    "According to their actions, so are their deeds",

    "naanak neech kahai veechaar",
    "Nanak says, consider this thoughtfully",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",

    "asankh jap asankh bhaao",
    "Countless meditations, countless loves",

    "asankh poojaa asankh tap taao",
    "Countless worships, countless austere disciplines",

    "asankh granth mukh ved paath",
    "Countless scriptures, and recitations of the Vedas",

    "asankh jog man rahai udaas",
    "Countless Yogis, whose minds remain detached from the world",

    "asankh bhagat gun giaan veechaar",
    "Countless devotees contemplate the Wisdom and Virtues of the Lord",

    "asankh sati asankh daataar",
    "Countless the pure, countless the givers",

    "asankh soor muh bhakh saar",
    "Countless heroic warriors, who bear the brunt of the attack in battle",

    "asankh mon liv laai taar",
    "Countless silent sages, vibrating the string of His Love",

    "kudrat kavan kahaa veechaar",
    "How can we speak of His Creative Power",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",

    "bharee-ai hath pair tan dayh",
    "When the hands and feet and the body are dirty",

    "paanee dhotai utras kheh",
    "Water can wash away the dirt",

    "moorakh muh naaee-ai jaat",
    "But when the intellect is stained and polluted by sin",

    "naavai kai rang utras jaat",
    "It can only be cleansed by the Love of the Name",

    "punnee paa-ee-aa poot paanee dho-ay",
    "Virtue and vice do not come by mere words",

    "andar visarai doojaa lo-ay",
    "Actions repeated, over and over again, are engraved on the soul",

    "naanak lekhai ik gal hor",
    "Nanak, only a few understand this",

    "ha-umai naavai naal virodh hai",
    "Ego is opposed to the Name of the Lord",

    "do naa vasai ik tha-ay",
    "The two cannot dwell in the same place",

    "manthaa naanak ehu jaani-ai",
    "This is the wisdom Nanak has gained",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",

    "paatee paa-o na sakai kar jor",
    "The leaf cannot stir itself by its own power",

    "jor na mangan dayn na jor",
    "No power to beg, no power to give",

    "jor na jeevan maran na jor",
    "No power to live, no power to die",

    "jor na raaj maal man sor",
    "No power to rule with wealth and occult mental powers",

    "jor na surtee giaan veechaar",
    "No power to gain intuitive understanding, spiritual wisdom and meditation",

    "jor na jugtee chhutai sansaar",
    "No power to find the way to escape from the world",

    "jis hath jor kar vekhai so-ay",
    "He alone has the Power in His Hands. He watches over all",

    "naanak utam neech na ko-ay",
    "Nanak, no one is high or low",

    "raatee ruthee thitee vaar",
    "Nights, seasons, days and dates",

    "pavan paanee agnee paataal",
    "Wind, water, fire and the nether regions",

    "tis vich dharthee thaap rakhae dharma saal",
    "In the midst of these, He established the earth as a home for Dharma",

    "tis vich jee-a jugat ke rang",
    "Upon it, He placed the various species of beings",

    "tin ke naam anek anant",
    "Their names are many and endless",

    "karmee karmee hor kee-aa",
    "According to their actions, so are their deeds",

    "naanak neech kahai veechaar",
    "Nanak says, consider this thoughtfully",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",

    "asankh jap asankh bhaao",
    "Countless meditations, countless loves",

    "asankh poojaa asankh tap taao",
    "Countless worships, countless austere disciplines",

    "asankh granth mukh ved paath",
    "Countless scriptures, and recitations of the Vedas",

    "asankh jog man rahai udaas",
    "Countless Yogis, whose minds remain detached from the world",

    "asankh bhagat gun giaan veechaar",
    "Countless devotees contemplate the Wisdom and Virtues of the Lord",

    "asankh sati asankh daataar",
    "Countless the pure, countless the givers",

    "asankh soor muh bhakh saar",
    "Countless heroic warriors, who bear the brunt of the attack in battle",

    "asankh mon liv laai taar",
    "Countless silent sages, vibrating the string of His Love",

    "kudrat kavan kahaa veechaar",
    "How can we speak of His Creative Power",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",

    "bharee-ai hath pair tan dayh",
    "When the hands and feet and the body are dirty",

    "paanee dhotai utras kheh",
    "Water can wash away the dirt",

    "moorakh muh naaee-ai jaat",
    "But when the intellect is stained and polluted by sin",

    "naavai kai rang utras jaat",
    "It can only be cleansed by the Love of the Name",

    "punnee paa-ee-aa poot paanee dho-ay",
    "Virtue and vice do not come by mere words",

    "andar visarai doojaa lo-ay",
    "Actions repeated, over and over again, are engraved on the soul",

    "naanak lekhai ik gal hor",
    "Nanak, only a few understand this",

    "ha-umai naavai naal virodh hai",
    "Ego is opposed to the Name of the Lord",

    "do naa vasai ik tha-ay",
    "The two cannot dwell in the same place",

    "manthaa naanak ehu jaani-ai",
    "This is the wisdom Nanak has gained",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",

    "bharee-ai mat paapaa kai sang",
    "When the intellect is stained and polluted by sin",

    "o-oh dhopai naavai kai rang",
    "It can be cleansed by the Love of the Name",

    "punnee paa-ee-aa poot paanee dho-ay",
    "Virtue and vice do not come by mere words",

    "andar visarai doojaa lo-ay",
    "Actions repeated, over and over again, are engraved on the soul",

    "naanak lekhai ik gal hor",
    "Nanak, only a few understand this",

    "ha-umai naavai naal virodh hai",
    "Ego is opposed to the Name of the Lord",

    "do naa vasai ik tha-ay",
    "The two cannot dwell in the same place",

    "manthaa naanak ehu jaani-ai",
    "This is the wisdom Nanak has gained",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",

    "paatee paa-o na sakai kar jor",
    "The leaf cannot stir itself by its own power",

    "jor na mangan dayn na jor",
    "No power to beg, no power to give",

    "jor na jeevan maran na jor",
    "No power to live, no power to die",

    "jor na raaj maal man sor",
    "No power to rule with wealth and occult mental powers",

    "jor na surtee giaan veechaar",
    "No power to gain intuitive understanding, spiritual wisdom and meditation",

    "jor na jugtee chhutai sansaar",
    "No power to find the way to escape from the world",

    "jis hath jor kar vekhai so-ay",
    "He alone has the Power in His Hands. He watches over all",

    "naanak utam neech na ko-ay",
    "Nanak, no one is high or low",

    "raatee ruthee thitee vaar",
    "Nights, seasons, days and dates",

    "pavan paanee agnee paataal",
    "Wind, water, fire and the nether regions",

    "tis vich dharthee thaap rakhae dharma saal",
    "In the midst of these, He established the earth as a home for Dharma",

    "tis vich jee-a jugat ke rang",
    "Upon it, He placed the various species of beings",

    "tin ke naam anek anant",
    "Their names are many and endless",

    "karmee karmee hor kee-aa",
    "According to their actions, so are their deeds",

    "naanak neech kahai veechaar",
    "Nanak says, consider this thoughtfully",

    "vaari-aa na jaavaa ek vaar",
    "I cannot even once be a sacrifice to You",

    "jo tudh bhaavai saa-ee bhalee kaar",
    "Whatever pleases You, that is the only good done",

    "tu sadaa salaamat nirankaar",
    "You, eternal and formless One",
  ],
};

export default raehraasTranslation;
