export const japjiSahib = {
  gurmuki: [
    "ਜਪੁਜੀ ਸਾਹਿਬ",
    "",
    "ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ",
    "ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥",
    "",
    "॥ ਜਪੁ ॥",
    "",
    "ਆਦਿ ਸਚੁ ਜੁਗਾਦਿ ਸਚੁ ॥",
    "ਜਪੁਜੀ ਸਾਹਿਬ",
    "",
    "ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ",
    "ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥",
    "",
    "॥ ਜਪੁ ॥",
    "",
    "ਆਦਿ ਸਚੁ ਜੁਗਾਦਿ ਸਚੁ ॥",
    "ਹੈ ਭੀ ਸਚੁ ਨਾਨਕ ਹੋਸੀ ਭੀ ਸਚੁ ॥੧॥",
    "",
    "ਸੋਚੈ ਸੋਚਿ ਨ ਹੋਵਈ ਜੇ ਸੋਚੀ ਲਖ ਵਾਰ ॥",
    "ਚੁਪੈ ਚੁਪ ਨ ਹੋਵਈ ਜੇ ਲਾਇ ਰਹਾ ਲਿਵ ਤਾਰ ॥",
    "ਭੁਖਿਆ ਭੁਖ ਨ ਉਤਰੀ ਜੇ ਬੰਨਾ ਪੁਰੀਆ ਭਾਰ ॥",
    "ਸਹਸ ਸਿਆਣਪਾ ਲਖ ਹੋਹਿ ਤ ਇਕ ਨ ਚਲੈ ਨਾਲਿ ॥",
    "ਕਿਵ ਸਚਿਆਰਾ ਹੋਈਐ ਕਿਵ ਕੂੜੈ ਤੁਟੈ ਪਾਲਿ ॥",
    "ਹੁਕਮਿ ਰਜਾਈ ਚਲਣਾ ਨਾਨਕ ਲਿਖਿਆ ਨਾਲਿ ॥੧॥",
    "",
    "ਹੁਕਮੀ ਹੋਵਨਿ ਆਕਾਰ ਹੁਕਮੁ ਨ ਕਹਿਆ ਜਾਈ ॥",
    "ਹੁਕਮੀ ਹੋਵਨਿ ਜੀਅ ਹੁਕਮਿ ਮਿਲੈ ਵਡਿਆਈ ॥",
    "ਹੁਕਮੀ ਉਤਮੁ ਨੀਚੁ ਹੁਕਮਿ ਲਿਖਿ ਦੁਖ ਸੁਖ ਪਾਈਅਹਿ ॥",
    "ਇਕਨਾ ਹੁਕਮੀ ਬਖਸੀਸ ਇਕਿ ਹੁਕਮੀ ਸਦਾ ਭਵਾਈਅਹਿ ॥",
    "ਹੁਕਮੈ ਅੰਦਰਿ ਸਭੁ ਕੋ ਬਾਹਰਿ ਹੁਕਮ ਨ ਕੋਇ ॥",
    "ਨਾਨਕ ਹੁਕਮੈ ਜੇ ਬੁਝੈ ਤ ਹਉਮੈ ਕਹੈ ਨ ਕੋਇ ॥੨॥",
    "",
    "ਗਾਵੈ ਕੋ ਤਾਣੁ ਹੋਵੈ ਕਿਸੈ ਤਾਣੁ ॥",
    "ਗਾਵੈ ਕੋ ਦਾਤਿ ਜਾਣੈ ਨੀਸਾਣੁ ॥",
    "ਗਾਵੈ ਕੋ ਗੁਣ ਵਡਿਆਈਆ ਚਾਰ ॥",
    "ਗਾਵੈ ਕੋ ਵਿਦਿਆ ਵਿਖਮੁ ਵੀਚਾਰੁ ॥",
    "ਗਾਵੈ ਕੋ ਸਾਜਿ ਕਰੇ ਤਨੁ ਖੇਹ ॥",
    "ਗਾਵੈ ਕੋ ਜੀਅ ਲੈ ਫਿਰਿ ਦੇਹ॥",
    "ਗਾਵੈ ਕੋ ਜਾਪੈ ਦਿਸੈ ਦੂਰਿ ॥",
    "ਗਾਵੈ ਕੋ ਵੇਖੈ ਹਾਦਰਾ ਹਦੂਰਿ ॥",
    "ਕਥਨਾ ਕਥੀ ਨ ਆਵੈ ਤੋਟਿ ॥",
    "ਕਥਿ ਕਥਿ ਕਥੀ ਕੋਟੀ ਕੋਟਿ ਕੋਟਿ ॥",
    "ਦੇਦਾ ਦੇ ਲੈਦੇ ਥਕਿ ਪਾਹਿ॥",
    "ਜੁਗਾ ਜੁਗੰਤਰਿ ਖਾਹੀ ਖਾਹਿ ॥",
    "ਹੁਕਮੀ ਹੁਕਮੁ ਚਲਾਏ ਰਾਹੁ ॥",
    "ਨਾਨਕ ਵਿਗਸੈ ਵੇਪਰਵਾਹੁ ॥੩॥",
    "",
    "ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੁ ਨਾਇ ਭਾਖਿਆ ਭਾਉ ਅਪਾਰੁ ॥",
    "ਆਖਹਿ ਮੰਗਹਿ ਦੇਹਿ ਦੇਹਿ ਦਾਤਿ ਕਰੇ ਦਾਤਾਰੁ ॥",
    "ਫੇਰਿ ਕਿ ਅਗੈ ਰਖੀਐ ਜਿਤੁ ਦਿਸੈ ਦਰਬਾਰੁ ॥",
    "ਮੁਹੌ ਕਿ ਬੋਲਣੁ ਬੋਲੀਐ ਜਿਤੁ ਸੁਣਿ ਧਰੇ ਪਿਆਰੁ ॥",
    "ਅੰਮ੍ਰਿਤ ਵੇਲਾ ਸਚੁ ਨਾਉ ਵਡਿਆਈ ਵੀਚਾਰੁ ॥",
    "ਕਰਮੀ ਆਵੈ ਕਪੜਾ ਨਦਰੀ ਮੋਖੁ ਦੁਆਰੁ ॥",
    "ਨਾਨਕ ਏਵੈ ਜਾਣੀਐ ਸਭੁ ਆਪੇ ਸਚਿਆਰੁ ॥੪॥",
    "",
    "ਥਾਪਿਆ ਨ ਜਾਇ ਕੀਤਾ ਨ ਹੋਇ ॥",
    "ਆਪੇ ਆਪਿ ਨਿਰੰਜਨੁ ਸੋਇ ॥",
    "ਜਿਨਿ ਸੇਵਿਆ ਤਿਨਿ ਪਾਇਆ ਮਾਨੁ ॥",
    "ਨਾਨਕ ਗਾਵੀਐ ਗੁਣੀ ਨਿਧਾਨੁ ॥",
    "ਗਾਵੀਐ ਸੁਣੀਐ ਮਨਿ ਰਖੀਐ ਭਾਉ ॥",
    "ਦੁਖੁ ਪਰਹਰਿ ਸੁਖੁ ਘਰਿ ਲੈ ਜਾਇ ॥",
    "ਗੁਰਮੁਖਿ ਨਾਦੰ ਗੁਰਮੁਖਿ ਵੇਦੰ ਗੁਰਮੁਖਿ ਰਹਿਆ ਸਮਾਈ ॥",
    "ਗੁਰੁ ਈਸਰੁ ਗੁਰੁ ਗੋਰਖੁ ਬਰਮਾ ਗੁਰੁ ਪਾਰਬਤੀ ਮਾਈ ॥",
    "ਜੇ ਹਉ ਜਾਣਾ ਆਖਾ ਨਾਹੀ ਕਹਣਾ ਕਥਨੁ ਨ ਜਾਈ ॥",
    "ਗੁਰਾ ਇਕ ਦੇਹਿ ਬੁਝਾਈ ॥",
    "ਸਭਨਾ ਜੀਆ ਕਾ ਇਕੁ ਦਾਤਾ ਸੋ ਮੈ ਵਿਸਰਿ ਨ ਜਾਈ ॥੫॥",
    "",
    "ਤੀਰਥਿ ਨਾਵਾ ਜੇ ਤਿਸੁ ਭਾਵਾ ਵਿਣੁ ਭਾਣੇ ਕਿ ਨਾਇ ਕਰੀ ॥",
    "ਜੇਤੀ ਸਿਰਠਿ ਉਪਾਈ ਵੇਖਾ ਵਿਣੁ ਕਰਮਾ ਕਿ ਮਿਲੈ ਲਈ ॥",
    "ਮਤਿ ਵਿਚਿ ਰਤਨ ਜਵਾਹਰ ਮਾਣਿਕ ਜੇ ਇਕ ਗੁਰ ਕੀ ਸਿਖ ਸੁਣੀ ॥",
    "ਗੁਰਾ ਇਕ ਦੇਹਿ ਬੁਝਾਈ ॥",
    "ਸਭਨਾ ਜੀਆ ਕਾ ਇਕੁ ਦਾਤਾ ਸੋ ਮੈ ਵਿਸਰਿ ਨ ਜਾਈ ॥੬॥",
    "",
    "ਜੇ ਜੁਗ ਚਾਰੇ ਆਰਜਾ ਹੋਰ ਦਸੂਣੀ ਹੋਇ ॥",
    "ਨਵਾ ਖੰਡਾ ਵਿਚਿ ਜਾਣੀਐ ਨਾਲਿ ਚਲੈ ਸਭੁ ਕੋਇ ॥",
    "ਚੰਗਾ ਨਾਉ ਰਖਾਇ ਕੈ ਜਸੁ ਕੀਰਤਿ ਜਗਿ ਲੇਇ ॥",
    "ਜੇ ਤਿਸੁ ਨਦਰਿ ਨ ਆਵਈ ਤ ਵਾਤ ਨ ਪੁਛੈ ਕੇ ॥",
    ">ਕੀਟਾ ਅੰਦਰਿ ਕੀਟੁ ਕਰਿ ਦੋਸੀ ਦੋਸੁ ਧਰੇ ॥",
    "ਨਾਨਕ ਨਿਰਗੁਣਿ ਗੁਣੁ ਕਰੇ ਗੁਣਵੰਤਿਆ ਗੁਣੁ ਦੇ ॥",
    "ਤੇਹਾ ਕੋਇ ਨ ਸੁਝਈ ਜਿ ਤਿਸੁ ਗੁਣੁ ਕੋਇ ਕਰੇ ॥੭॥",
    "",
    "ਸੁਣਿਐ ਸਿਧ ਪੀਰ ਸੁਰਿ ਨਾਥ ॥",
    "ਸੁਣਿਐ ਧਰਤਿ ਧਵਲ ਆਕਾਸ ॥",
    "ਸੁਣਿਐ ਦੀਪ ਲੋਅ ਪਾਤਾਲ ॥",
    "ਸੁਣਿਐ ਪੋਹਿ ਨ ਸਕੈ ਕਾਲੁ ॥",
    "ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥",
    "ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੮॥",
    "",
    "ਸੁਣਿਐ ਈਸਰੁ ਬਰਮਾ ਇੰਦੁ ॥",
    "ਸੁਣਿਐ ਮੁਖਿ ਸਾਲਾਹਣ ਮੰਦੁ ॥",
    "ਸੁਣਿਐ ਜੋਗ ਜੁਗਤਿ ਤਨਿ ਭੇਦ ॥",
    "ਸੁਣਿਐ ਸਾਸਤ ਸਿਮ੍ਰਿਤਿ ਵੇਦ ॥",
    "ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥",
    "ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੯॥",
    "",
    "ਸੁਣਿਐ ਸਤੁ ਸੰਤੋਖੁ ਗਿਆਨੁ ॥",
    "ਸੁਣਿਐ ਅਠਸਠਿ ਕਾ ਇਸਨਾਨੁ ॥",
    "ਸੁਣਿਐ ਪੜਿ ਪੜਿ ਪਾਵਹਿ ਮਾਨੁ ॥",
    "ਸੁਣਿਐ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ ॥",
    "ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥",
    "ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੧੦॥",
    "",
    "ਸੁਣਿਐ ਸਰਾ ਗੁਣਾ ਕੇ ਗਾਹ ॥",
    "ਸੁਣਿਐ ਸੇਖ ਪੀਰ ਪਾਤਿਸਾਹ ॥",
    "ਸੁਣਿਐ ਅੰਧੇ ਪਾਵਹਿ ਰਾਹੁ ॥",
    "ਸੁਣਿਐ ਹਾਥ ਹੋਵੈ ਅਸਗਾਹੁ ॥",
    "ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥",
    "ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੧੧॥",
    "",
    "ਮੰਨੇ ਕੀ ਗਤਿ ਕਹੀ ਨ ਜਾਇ ॥",
    "ਜੇ ਕੋ ਕਹੈ ਪਿਛੈ ਪਛੁਤਾਇ ॥",
    "ਕਾਗਦਿ ਕਲਮ ਨ ਲਿਖਣਹਾਰੁ ॥",
    "ਮੰਨੇ ਕਾ ਬਹਿ ਕਰਨਿ ਵੀਚਾਰੁ ॥",
    "ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥",
    "ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੨॥",
    "",
    "ਮੰਨੈ ਸੁਰਤਿ ਹੋਵੈ ਮਨਿ ਬੁਧਿ ॥",
    "ਮੰਨੈ ਸਗਲ ਭਵਣ ਕੀ ਸੁਧਿ ॥",
    "ਮੰਨੈ ਮੁਹਿ ਚੋਟਾ ਨਾ ਖਾਇ ॥",
    "ਮੰਨੈ ਜਮ ਕੈ ਸਾਥਿ ਨ ਜਾਇ ॥",
    "ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥",
    "ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੩॥",
    "",
    "ਮੰਨੈ ਮਾਰਗਿ ਠਾਕ ਨ ਪਾਇ ॥",
    "ਮੰਨੈ ਪਤਿ ਸਿਉ ਪਰਗਟੁ ਜਾਇ ॥",
    "ਮੰਨੈ ਮਗੁ ਨ ਚਲੈ ਪੰਥੁ ॥",
    "ਮੰਨੈ ਧਰਮ ਸੇਤੀ ਸਨਬੰਧੁ ॥",
    "ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥",
    "ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੪॥",
    "",
    "ਮੰਨੈ ਪਾਵਹਿ ਮੋਖੁ ਦੁਆਰੁ ॥",
    "ਮੰਨੈ ਪਰਵਾਰੈ ਸਾਧਾਰੁ ॥",
    "ਮੰਨੈ ਤਰੈ ਤਾਰੇ ਗੁਰੁ ਸਿਖ ॥",
    "ਮੰਨੈ ਨਾਨਕ ਭਵਹਿ ਨ ਭਿਖ ॥",
    "ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥",
    "ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੫॥",
    "",
    "ਪੰਚ ਪਰਵਾਣ ਪੰਚ ਪਰਧਾਨੁ ॥",
    "ਪੰਚੇ ਪਾਵਹਿ ਦਰਗਹਿ ਮਾਨੁ ॥",
    "ਪੰਚੇ ਸੋਹਹਿ ਦਰਿ ਰਾਜਾਨੁ ॥",
    "ਪੰਚਾ ਕਾ ਗੁਰੁ ਏਕੁ ਧਿਆਨੁ ॥",
    "ਜੇ ਕੋ ਕਹੈ ਕਰੈ ਵੀਚਾਰੁ ॥",
    "ਕਰਤੇ ਕੈ ਕਰਣੈ ਨਾਹੀ ਸੁਮਾਰੁ ॥",
    "ਧੌਲੁ ਧਰਮੁ ਦਇਆ ਕਾ ਪੂਤੁ ॥",
    "ਸੰਤੋਖੁ ਥਾਪਿ ਰਖਿਆ ਜਿਨਿ ਸੂਤਿ ॥",
    "ਜੇ ਕੋ ਬੁਝੈ ਹੋਵੈ ਸਚਿਆਰੁ ॥",
    "ਧਵਲੈ ਉਪਰਿ ਕੇਤਾ ਭਾਰੁ ॥",
    "ਧਰਤੀ ਹੋਰੁ ਪਰੈ ਹੋਰੁ ਹੋਰੁ ॥",
    "ਤਿਸ ਤੇ ਭਾਰੁ ਤਲੈ ਕਵਣੁ ਜੋਰੁ ॥",
    "ਜੀਅ ਜਾਤਿ ਰੰਗਾ ਕੇ ਨਾਵ ॥",
    "ਸਭਨਾ ਲਿਖਿਆ ਵੁੜੀ ਕਲਾਮ ॥",
    "ਏਹੁ ਲੇਖਾ ਲਿਖਿ ਜਾਣੈ ਕੋਇ ॥",
    "ਲੇਖਾ ਲਿਖਿਆ ਕੇਤਾ ਹੋਇ ॥",
    "ਕੇਤਾ ਤਾਣੁ ਸੁਆਲਿਹੁ ਰੂਪੁ ॥",
    "ਕੇਤੀ ਦਾਤਿ ਜਾਣੈ ਕੌਣੁ ਕੂਤੁ ॥",
    "ਕੀਤਾ ਪਸਾਉ ਏਕੋ ਕਵਾਉ ॥",
    "ਤਿਸ ਤੇ ਹੋਏ ਲਖ ਦਰੀਆਉ ॥",
    "ਕੁਦਰਤਿ ਕਵਣ ਕਹਾ ਵੀਚਾਰੁ ॥",
    "ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥",
    "ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥",
    "ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੬॥",
    "",
    "ਅਸੰਖ ਜਪ ਅਸੰਖ ਭਾਉ ॥",
    "ਅਸੰਖ ਪੂਜਾ ਅਸੰਖ ਤਪ ਤਾਉ ॥",
    "ਅਸੰਖ ਗਰੰਥ ਮੁਖਿ ਵੇਦ ਪਾਠ ॥",
    "ਅਸੰਖ ਜੋਗ ਮਨਿ ਰਹਹਿ ਉਦਾਸ ॥",
    "ਅਸੰਖ ਭਗਤ ਗੁਣ ਗਿਆਨ ਵੀਚਾਰ ॥",
    "ਅਸੰਖ ਸਤੀ ਅਸੰਖ ਦਾਤਾਰ ॥",
    "ਅਸੰਖ ਸੂਰ ਮੁਹ ਭਖ ਸਾਰ ॥",
    "ਅਸੰਖ ਮੋਨਿ ਲਿਵ ਲਾਇ ਤਾਰ ॥",
    "ਕੁਦਰਤਿ ਕਵਣ ਕਹਾ ਵੀਚਾਰੁ ॥",
    "ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥",
    "ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥",
    "ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੭॥",
    "",
    "ਅਸੰਖ ਮੂਰਖ ਅੰਧ ਘੋਰ ॥",
    "ਅਸੰਖ ਚੋਰ ਹਰਾਮਖੋਰ ॥",
    "ਅਸੰਖ ਅਮਰ ਕਰਿ ਜਾਹਿ ਜੋਰ ॥",
    "ਅਸੰਖ ਗਲਵਢ ਹਤਿਆ ਕਮਾਹਿ ॥",
    "ਅਸੰਖ ਪਾਪੀ ਪਾਪੁ ਕਰਿ ਜਾਹਿ ॥",
    "ਅਸੰਖ ਕੂੜਿਆਰ ਕੂੜੇ ਫਿਰਾਹਿ ॥",
    "ਅਸੰਖ ਮਲੇਛ ਮਲੁ ਭਖਿ ਖਾਹਿ ॥",
    "ਅਸੰਖ ਨਿੰਦਕ ਸਿਰਿ ਕਰਹਿ ਭਾਰੁ ॥",
    "ਨਾਨਕੁ ਨੀਚੁ ਕਹੈ ਵੀਚਾਰੁ ॥",
    "ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥",
    "ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥",
    "ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੮॥",
    "",
    "ਅਸੰਖ ਨਾਵ ਅਸੰਖ ਥਾਵ ॥",
    "ਅਗੰਮ ਅਗੰਮ ਅਸੰਖ ਲੋਅ ॥",
    "ਅਸੰਖ ਕਹਹਿ ਸਿਰਿ ਭਾਰੁ ਹੋਇ ॥",
    "ਅਖਰੀ ਨਾਮੁ ਅਖਰੀ ਸਾਲਾਹ ॥",
    "ਅਖਰੀ ਗਿਆਨੁ ਗੀਤ ਗੁਣ ਗਾਹ ॥",
    "ਅਖਰੀ ਲਿਖਣੁ ਬੋਲਣੁ ਬਾਣਿ ॥",
    "ਅਖਰਾ ਸਿਰਿ ਸੰਜੋਗੁ ਵਖਾਣਿ ॥",
    "ਜਿਨਿ ਏਹਿ ਲਿਖੇ ਤਿਸੁ ਸਿਰਿ ਨਾਹਿ ॥",
    "ਜਿਵ ਫੁਰਮਾਏ ਤਿਵ ਤਿਵ ਪਾਹਿ ॥",
    "ਜੇਤਾ ਕੀਤਾ ਤੇਤਾ ਨਾਉ ॥",
    "ਵਿਣੁ ਨਾਵੈ ਨਾਹੀ ਕੋ ਥਾਉ ॥",
    "ਕੁਦਰਤਿ ਕਵਣ ਕਹਾ ਵੀਚਾਰੁ ॥",
    "ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥",
    "ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥",
    "ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੯॥",
    "",
    "ਭਰੀਐ ਹਥੁ ਪੈਰੁ ਤਨੁ ਦੇਹ ॥",
    "ਪਾਣੀ ਧੋਤੈ ਉਤਰਸੁ ਖੇਹ ॥",
    "ਮੂਤ ਪਲੀਤੀ ਕਪੜੁ ਹੋਇ ॥",
    "ਦੇ ਸਾਬੂਣੁ ਲਈਐ ਓਹੁ ਧੋਇ ॥",
    "ਭਰੀਐ ਮਤਿ ਪਾਪਾ ਕੈ ਸੰਗਿ ॥",
    "ਓਹੁ ਧੋਪੈ ਨਾਵੈ ਕੈ ਰੰਗਿ ॥",
    "ਪੁੰਨੀ ਪਾਪੀ ਆਖਣੁ ਨਾਹਿ ॥",
    "ਕਰਿ ਕਰਿ ਕਰਣਾ ਲਿਖਿ ਲੈ ਜਾਹੁ ॥",
    "ਆਪੇ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਹੁ ॥",
    "ਨਾਨਕ ਹੁਕਮੀ ਆਵਹੁ ਜਾਹੁ ॥੨੦॥",
    "",
    "ਤੀਰਥੁ ਤਪੁ ਦਇਆ ਦਤੁ ਦਾਨੁ ॥",
    "ਜੇ ਕੋ ਪਾਵੈ ਤਿਲ ਕਾ ਮਾਨੁ ॥",
    "ਸੁਣਿਆ ਮੰਨਿਆ ਮਨਿ ਕੀਤਾ ਭਾਉ ॥",
    "ਅੰਤਰਗਤਿ ਤੀਰਥਿ ਮਲਿ ਨਾਉ ॥",
    "ਸਭਿ ਗੁਣ ਤੇਰੇ ਮੈ ਨਾਹੀ ਕੋਇ ॥",
    "ਵਿਣੁ ਗੁਣ ਕੀਤੇ ਭਗਤਿ ਨ ਹੋਇ ॥",
    "ਸੁਅਸਤਿ ਆਥਿ ਬਾਣੀ ਬਰਮਾਉ ॥",
    "ਸਤਿ ਸੁਹਾਣੁ ਸਦਾ ਮਨਿ ਚਾਉ ॥",
    "ਕਵਣੁ ਸੁ ਵੇਲਾ ਵਖਤੁ ਕਵਣੁ ਕਵਣ ਥਿਤਿ ਕਵਣੁ ਵਾਰੁ ॥",
    "ਕਵਣਿ ਸਿ ਰੁਤੀ ਮਾਹੁ ਕਵਣੁ ਜਿਤੁ ਹੋਆ ਆਕਾਰੁ ॥",
    "ਵੇਲ ਨ ਪਾਈਆ ਪੰਡਤੀ ਜਿ ਹੋਵੈ ਲੇਖੁ ਪੁਰਾਣੁ ॥",
    "ਵਖਤੁ ਨ ਪਾਇਓ ਕਾਦੀਆ ਜਿ ਲਿਖਨਿ ਲੇਖੁ ਕੁਰਾਣੁ ॥",
    "ਥਿਤਿ ਵਾਰੁ ਨਾ ਜੋਗੀ ਜਾਣੈ ਰੁਤਿ ਮਾਹੁ ਨਾ ਕੋਈ ॥",
    "ਜਾ ਕਰਤਾ ਸਿਰਠੀ ਕਉ ਸਾਜੇ ਆਪੇ ਜਾਣੈ ਸੋਈ ॥",
    "ਕਿਵ ਕਰਿ ਆਖਾ ਕਿਵ ਸਾਲਾਹੀ ਕਿਉ ਵਰਨੀ ਕਿਵ ਜਾਣਾ ॥",
    "ਨਾਨਕ ਆਖਣਿ ਸਭੁ ਕੋ ਆਖੈ ਇਕ ਦੂ ਇਕੁ ਸਿਆਣਾ ॥",
    "ਵਡਾ ਸਾਹਿਬੁ ਵਡੀ ਨਾਈ ਕੀਤਾ ਜਾ ਕਾ ਹੋਵੈ ॥",
    "ਨਾਨਕ ਜੇ ਕੋ ਆਪੌ ਜਾਣੈ ਅਗੈ ਗਇਆ ਨ ਸੋਹੈ ॥੨੧॥",
    "",
    "ਪਾਤਾਲਾ ਪਾਤਾਲ ਲਖ ਆਗਾਸਾ ਆਗਾਸ ॥",
    "ਓੜਕ ਓੜਕ ਭਾਲਿ ਥਕੇ ਵੇਦ ਕਹਨਿ ਇਕ ਵਾਤ ॥",
    "ਸਹਸ ਅਠਾਰਹ ਕਹਨਿ ਕਤੇਬਾ ਅਸੁਲੂ ਇਕੁ ਧਾਤੁ ॥",
    "ਲੇਖਾ ਹੋਇ ਤ ਲਿਖੀਐ ਲੇਖੈ ਹੋਇ ਵਿਣਾਸੁ ॥",
    "ਨਾਨਕ ਵਡਾ ਆਖੀਐ ਆਪੇ ਜਾਣੈ ਆਪੁ ॥੨੨॥",
    "",
    "ਸਾਲਾਹੀ ਸਾਲਾਹਿ ਏਤੀ ਸੁਰਤਿ ਨ ਪਾਈਆ ॥",
    "ਨਦੀਆ ਅਤੈ ਵਾਹ ਪਵਹਿ ਸਮੁੰਦਿ ਨ ਜਾਣੀਅਹਿ ॥",
    "ਸਮੁੰਦ ਸਾਹ ਸੁਲਤਾਨ ਗਿਰਹਾ ਸੇਤੀ ਮਾਲੁ ਧਨੁ ॥",
    "ਕੀੜੀ ਤੁਲਿ ਨ ਹੋਵਨੀ ਜੇ ਤਿਸੁ ਮਨਹੁ ਨ ਵੀਸਰਹਿ ॥੨੩॥",
    "",
    "ਅੰਤੁ ਨ ਸਿਫਤੀ ਕਹਣਿ ਨ ਅੰਤੁ ॥",
    "ਅੰਤੁ ਨ ਕਰਣੈ ਦੇਣਿ ਨ ਅੰਤੁ ॥",
    "ਅੰਤੁ ਨ ਵੇਖਣਿ ਸੁਣਣਿ ਨ ਅੰਤੁ ॥",
    "ਅੰਤੁ ਨ ਜਾਪੈ ਕਿਆ ਮਨਿ ਮੰਤੁ ॥",
    "ਅੰਤੁ ਨ ਜਾਪੈ ਕੀਤਾ ਆਕਾਰੁ ॥",
    "ਅੰਤੁ ਨ ਜਾਪੈ ਪਾਰਾਵਾਰੁ ॥",
    "ਅੰਤ ਕਾਰਣਿ ਕੇਤੇ ਬਿਲਲਾਹਿ ॥",
    "ਤਾ ਕੇ ਅੰਤ ਨ ਪਾਏ ਜਾਹਿ ॥",
    "ਏਹੁ ਅੰਤੁ ਨ ਜਾਣੈ ਕੋਇ ॥",
    "ਬਹੁਤਾ ਕਹੀਐ ਬਹੁਤਾ ਹੋਇ ॥",
    "ਵਡਾ ਸਾਹਿਬੁ ਊਚਾ ਥਾਉ ॥",
    "ਊਚੇ ਉਪਰਿ ਊਚਾ ਨਾਉ ॥",
    "ਏਵਡੁ ਊਚਾ ਹੋਵੈ ਕੋਇ ॥",
    "ਤਿਸੁ ਊਚੇ ਕਉ ਜਾਣੈ ਸੋਇ ॥",
    "ਜੇਵਡੁ ਆਪਿ ਜਾਣੈ ਆਪਿ ਆਪਿ ॥",
    "ਨਾਨਕ ਨਦਰੀ ਕਰਮੀ ਦਾਤਿ ॥੨੪॥",
    "",
    "ਬਹੁਤਾ ਕਰਮੁ ਲਿਖਿਆ ਨਾ ਜਾਇ ॥",
    "ਵਡਾ ਦਾਤਾ ਤਿਲੁ ਨ ਤਮਾਇ ॥",
    "ਕੇਤੇ ਮੰਗਹਿ ਜੋਧ ਅਪਾਰ ॥",
    "ਕੇਤਿਆ ਗਣਤ ਨਹੀ ਵੀਚਾਰੁ ॥",
    "ਕੇਤੇ ਖਪਿ ਤੁਟਹਿ ਵੇਕਾਰ ॥",
    "ਕੇਤੇ ਲੈ ਲੈ ਮੁਕਰੁ ਪਾਹਿ ॥",
    "ਕੇਤੇ ਮੂਰਖ ਖਾਹੀ ਖਾਹਿ ॥",
    "ਕੇਤਿਆ ਦੂਖ ਭੂਖ ਸਦ ਮਾਰ ॥",
    "ਏਹਿ ਭਿ ਦਾਤਿ ਤੇਰੀ ਦਾਤਾਰ ॥",
    "ਬੰਦਿ ਖਲਾਸੀ ਭਾਣੈ ਹੋਇ ॥",
    "ਹੋਰੁ ਆਖਿ ਨ ਸਕੈ ਕੋਇ ॥",
    "ਜੇ ਕੋ ਖਾਇਕੁ ਆਖਣਿ ਪਾਇ ॥",
    "ਓਹੁ ਜਾਣੈ ਜੇਤੀਆ ਮੁਹਿ ਖਾਇ ॥",
    "ਆਪੇ ਜਾਣੈ ਆਪੇ ਦੇਇ ॥",
    "ਆਖਹਿ ਸਿ ਭਿ ਕੇਈ ਕੇਇ ॥",
    "ਜਿਸ ਨੋ ਬਖਸੇ ਸਿਫਤਿ ਸਾਲਾਹ ॥",
    "ਨਾਨਕ ਪਾਤਿਸਾਹੀ ਪਾਤਿਸਾਹੁ ॥੨੫॥",
    "",
    "ਅਮੁਲ ਗੁਣ ਅਮੁਲ ਵਾਪਾਰ ॥",
    "ਅਮੁਲ ਵਾਪਾਰੀਏ ਅਮੁਲ ਭੰਡਾਰ ॥",
    "ਅਮੁਲ ਆਵਹਿ ਅਮੁਲ ਲੈ ਜਾਹਿ ॥",
    "ਅਮੁਲ ਭਾਇ ਅਮੁਲਾ ਸਮਾਹਿ ॥",
    ">ਅਮੁਲੁ ਧਰਮੁ ਅਮੁਲੁ ਦੀਬਾਣੁ ॥",
    "ਅਮੁਲੁ ਤੁਲੁ ਅਮੁਲੁ ਪਰਵਾਣੁ ॥",
    "ਅਮੁਲੁ ਬਖਸੀਸ ਅਮੁਲੁ ਨੀਸਾਣੁ ॥",
    "ਅਮੁਲੁ ਕਰਮੁ ਅਮੁਲੁ ਫੁਰਮਾਣੁ ॥",
    "ਅਮੁਲੋ ਅਮੁਲੁ ਆਖਿਆ ਨ ਜਾਇ ॥",
    "ਆਖਿ ਆਖਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥",
    "ਆਖਹਿ ਵੇਦ ਪਾਠ ਪੁਰਾਣ ॥",
    "ਆਖਹਿ ਪੜੇ ਕਰਹਿ ਵਖਿਆਣ ॥",
    "ਆਖਹਿ ਬਰਮੇ ਆਖਹਿ ਇੰਦ ॥",
    "ਆਖਹਿ ਗੋਪੀ ਤੈ ਗੋਵਿੰਦ ॥",
    "ਆਖਹਿ ਈਸਰ ਆਖਹਿ ਸਿਧ ॥",
    "ਆਖਹਿ ਕੇਤੇ ਕੀਤੇ ਬੁਧ ॥",
    "ਆਖਹਿ ਦਾਨਵ ਆਖਹਿ ਦੇਵ ॥",
    "ਆਖਹਿ ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਸੇਵ ॥",
    "ਕੇਤੇ ਆਖਹਿ ਆਖਣਿ ਪਾਹਿ ॥",
    "ਕੇਤੇ ਕਹਿ ਕਹਿ ਉਠਿ ਉਠਿ ਜਾਹਿ ॥",
    ">ਏਤੇ ਕੀਤੇ ਹੋਰਿ ਕਰੇਹਿ ॥",
    "ਤਾ ਆਖਿ ਨ ਸਕਹਿ ਕੇਈ ਕੇਇ ॥",
    "ਜੇਵਡੁ ਭਾਵੈ ਤੇਵਡੁ ਹੋਇ ॥",
    "ਨਾਨਕ ਜਾਣੈ ਸਾਚਾ ਸੋਇ ॥",
    "ਜੇ ਕੋ ਆਖੈ ਬੋਲੁਵਿਗਾੜੁ ॥",
    "ਤਾ ਲਿਖੀਐ ਸਿਰਿ ਗਾਵਾਰਾ ਗਾਵਾਰੁ ॥੨੬॥",
    "",
    "ਸੋ ਦਰੁ ਕੇਹਾ ਸੋ ਘਰੁ ਕੇਹਾ ਜਿਤੁ ਬਹਿ ਸਰਬ ਸਮਾਲੇ ॥",
    "ਵਾਜੇ ਨਾਦ ਅਨੇਕ ਅਸੰਖਾ ਕੇਤੇ ਵਾਵਣਹਾਰੇ ॥",
    "ਕੇਤੇ ਰਾਗ ਪਰੀ ਸਿਉ ਕਹੀਅਨਿ ਕੇਤੇ ਗਾਵਣਹਾਰੇ ॥",
    "ਗਾਵਹਿ ਤੁਹਨੋ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮੁ ਦੁਆਰੇ ॥",
    "ਗਾਵਹਿ ਚਿਤੁ ਗੁਪਤੁ ਲਿਖਿ ਜਾਣਹਿ ਲਿਖਿ ਲਿਖਿ ਧਰਮੁ ਵੀਚਾਰੇ ॥",
    "ਗਾਵਹਿ ਈਸਰੁ ਬਰਮਾ ਦੇਵੀ ਸੋਹਨਿ ਸਦਾ ਸਵਾਰੇ ॥",
    "ਗਾਵਹਿ ਇੰਦ ਇਦਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ ॥",
    "ਗਾਵਹਿ ਸਿਧ ਸਮਾਧੀ ਅੰਦਰਿ ਗਾਵਨਿ ਸਾਧ ਵਿਚਾਰੇ ॥",
    "ਗਾਵਨਿ ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਗਾਵਹਿ ਵੀਰ ਕਰਾਰੇ ॥",
    "ਗਾਵਨਿ ਪੰਡਿਤ ਪੜਨਿ ਰਖੀਸਰ ਜੁਗੁ ਜੁਗੁ ਵੇਦਾ ਨਾਲੇ ॥",
    "ਗਾਵਹਿ ਮੋਹਣੀਆ ਮਨੁ ਮੋਹਨਿ ਸੁਰਗਾ ਮਛ ਪਇਆਲੇ ॥",
    "ਗਾਵਨਿ ਰਤਨ ਉਪਾਏ ਤੇਰੇ ਅਠਸਠਿ ਤੀਰਥ ਨਾਲੇ ॥",
    "ਗਾਵਹਿ ਜੋਧ ਮਹਾਬਲ ਸੂਰਾ ਗਾਵਹਿ ਖਾਣੀ ਚਾਰੇ ॥",
    "ਗਾਵਹਿ ਖੰਡ ਮੰਡਲ ਵਰਭੰਡਾ ਕਰਿ ਕਰਿ ਰਖੇ ਧਾਰੇ ॥",
    "ਸੇਈ ਤੁਧੁਨੋ ਗਾਵਹਿ ਜੋ ਤੁਧੁ ਭਾਵਨਿ ਰਤੇ ਤੇਰੇ ਭਗਤ ਰਸਾਲੇ ॥",
    "ਹੋਰਿ ਕੇਤੇ ਗਾਵਨਿ ਸੇ ਮੈ ਚਿਤਿ ਨ ਆਵਨਿ ਨਾਨਕੁ ਕਿਆ ਵੀਚਾਰੇ ॥",
    "ਸੋਈ ਸੋਈ ਸਦਾ ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਸਾਚੀ ਨਾਈ ॥",
    "ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਰਚਨਾ ਜਿਨਿ ਰਚਾਈ ॥",
    "ਰੰਗੀ ਰੰਗੀ ਭਾਤੀ ਕਰਿ ਕਰਿ ਜਿਨਸੀ ਮਾਇਆ ਜਿਨਿ ਉਪਾਈ ॥",
    "ਕਰਿ ਕਰਿ ਵੇਖੈ ਕੀਤਾ ਆਪਣਾ ਜਿਵ ਤਿਸ ਦੀ ਵਡਿਆਈ ॥",
    "ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਹੁਕਮੁ ਨ ਕਰਣਾ ਜਾਈ ॥",
    "ਸੋ ਪਾਤਿਸਾਹੁ ਸਾਹਾ ਪਾਤਿਸਾਹਿਬੁ ਨਾਨਕ ਰਹਣੁ ਰਜਾਈ ॥੨੭॥",
    "",
    "ਮੁੰਦਾ ਸੰਤੋਖੁ ਸਰਮੁ ਪਤੁ ਝੋਲੀ ਧਿਆਨ ਕੀ ਕਰਹਿ ਬਿਭੂਤਿ ॥",
    "ਖਿੰਥਾ ਕਾਲੁ ਕੁਆਰੀ ਕਾਇਆ ਜੁਗਤਿ ਡੰਡਾ ਪਰਤੀਤਿ ॥",
    "ਆਈ ਪੰਥੀ ਸਗਲ ਜਮਾਤੀ ਮਨਿ ਜੀਤੈ ਜਗੁ ਜੀਤੁ ॥",
    "ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥",
    "ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੨੮॥",
    "",
    "ਭੁਗਤਿ ਗਿਆਨੁ ਦਇਆ ਭੰਡਾਰਣਿ ਘਟਿ ਘਟਿ ਵਾਜਹਿ ਨਾਦ ॥",
    "ਆਪਿ ਨਾਥੁ ਨਾਥੀ ਸਭ ਜਾ ਕੀ ਰਿਧਿ ਸਿਧਿ ਅਵਰਾ ਸਾਦ ॥",
    "ਸੰਜੋਗੁ ਵਿਜੋਗੁ ਦੁਇ ਕਾਰ ਚਲਾਵਹਿ ਲੇਖੇ ਆਵਹਿ ਭਾਗ ॥",
    "ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥",
    "ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੨੯॥",
    "",
    "ਏਕਾ ਮਾਈ ਜੁਗਤਿ ਵਿਆਈ ਤਿਨਿ ਚੇਲੇ ਪਰਵਾਣੁ ॥",
    "ਇਕੁ ਸੰਸਾਰੀ ਇਕੁ ਭੰਡਾਰੀ ਇਕੁ ਲਾਏ ਦੀਬਾਣੁ ॥",
    "ਜਿਵ ਤਿਸੁ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵੈ ਜਿਵ ਹੋਵੈ ਫੁਰਮਾਣੁ ॥",
    "ਓਹੁ ਵੇਖੈ ਓਨਾ ਨਦਰਿ ਨ ਆਵੈ ਬਹੁਤਾ ਏਹੁ ਵਿਡਾਣੁ ॥",
    "ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥",
    "ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੩੦॥",
    "",
    "ਆਸਣੁ ਲੋਇ ਲੋਇ ਭੰਡਾਰ ॥",
    "ਜੋ ਕਿਛੁ ਪਾਇਆ ਸੁ ਏਕਾ ਵਾਰ ॥",
    "ਕਰਿ ਕਰਿ ਵੇਖੈ ਸਿਰਜਣਹਾਰੁ ॥",
    "ਨਾਨਕ ਸਚੇ ਕੀ ਸਾਚੀ ਕਾਰ ॥",
    "ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥",
    "ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੩੧॥",
    "",
    "ਇਕ ਦੂ ਜੀਭੌ ਲਖ ਹੋਹਿ ਲਖ ਹੋਵਹਿ ਲਖ ਵੀਸ ॥",
    "ਲਖੁ ਲਖੁ ਗੇੜਾ ਆਖੀਅਹਿ ਏਕੁ ਨਾਮੁ ਜਗਦੀਸ ॥",
    "ਏਤੁ ਰਾਹਿ ਪਤਿ ਪਵੜੀਆ ਚੜੀਐ ਹੋਇ ਇਕੀਸ ॥",
    "ਸੁਣਿ ਗਲਾ ਆਕਾਸ ਕੀ ਕੀਟਾ ਆਈ ਰੀਸ ॥",
    "ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਕੂੜੀ ਕੂੜੈ ਠੀਸ ॥੩੨॥",
    "",
    "ਆਖਣਿ ਜੋਰੁ ਚੁਪੈ ਨਹ ਜੋਰੁ ॥",
    "ਜੋਰੁ ਨ ਮੰਗਣਿ ਦੇਣਿ ਨ ਜੋਰੁ ॥",
    "ਜੋਰੁ ਨ ਜੀਵਣਿ ਮਰਣਿ ਨਹ ਜੋਰੁ ॥",
    "ਜੋਰੁ ਨ ਰਾਜਿ ਮਾਲਿ ਮਨਿ ਸੋਰੁ ॥",
    "ਜੋਰੁ ਨ ਸੁਰਤੀ ਗਿਆਨਿ ਵੀਚਾਰਿ ॥",
    "ਜੋਰੁ ਨ ਜੁਗਤੀ ਛੁਟੈ ਸੰਸਾਰੁ ॥",
    "ਜਿਸੁ ਹਥਿ ਜੋਰੁ ਕਰਿ ਵੇਖੈ ਸੋਇ ॥",
    "ਨਾਨਕ ਉਤਮੁ ਨੀਚੁ ਨ ਕੋਇ ॥੩੩॥",
    "",
    "ਰਾਤੀ ਰੁਤੀ ਥਿਤੀ ਵਾਰ ॥",
    "ਪਵਣ ਪਾਣੀ ਅਗਨੀ ਪਾਤਾਲ ॥",
    "ਤਿਸੁ ਵਿਚਿ ਧਰਤੀ ਥਾਪਿ ਰਖੀ ਧਰਮ ਸਾਲ ॥",
    "ਤਿਸੁ ਵਿਚਿ ਜੀਅ ਜੁਗਤਿ ਕੇ ਰੰਗ ॥",
    "ਤਿਨ ਕੇ ਨਾਮ ਅਨੇਕ ਅਨੰਤ ॥",
    "ਕਰਮੀ ਕਰਮੀ ਹੋਇ ਵੀਚਾਰੁ ॥",
    "ਸਚਾ ਆਪਿ ਸਚਾ ਦਰਬਾਰੁ ॥",
    "ਤਿਥੈ ਸੋਹਨਿ ਪੰਚ ਪਰਵਾਣੁ ॥",
    "ਨਦਰੀ ਕਰਮਿ ਪਵੈ ਨੀਸਾਣੁ ॥",
    "ਕਚ ਪਕਾਈ ਓਥੈ ਪਾਇ ॥",
    "ਨਾਨਕ ਗਇਆ ਜਾਪੈ ਜਾਇ ॥੩੪॥",
    "",
    "ਧਰਮ ਖੰਡ ਕਾ ਏਹੋ ਧਰਮੁ ॥",
    "ਗਿਆਨ ਖੰਡ ਕਾ ਆਖਹੁ ਕਰਮੁ ॥",
    "ਕੇਤੇ ਪਵਣ ਪਾਣੀ ਵੈਸੰਤਰ ਕੇਤੇ ਕਾਨ ਮਹੇਸ ॥",
    "ਕੇਤੇ ਬਰਮੇ ਘਾੜਤਿ ਘੜੀਅਹਿ ਰੂਪ ਰੰਗ ਕੇ ਵੇਸ ॥",
    "ਕੇਤੀਆ ਕਰਮ ਭੂਮੀ ਮੇਰ ਕੇਤੇ ਕੇਤੇ ਧੂ ਉਪਦੇਸ ॥",
    "ਕੇਤੇ ਇੰਦ ਚੰਦ ਸੂਰ ਕੇਤੇ ਕੇਤੇ ਮੰਡਲ ਦੇਸ ॥",
    "ਕੇਤੇ ਸਿਧ ਬੁਧ ਨਾਥ ਕੇਤੇ ਕੇਤੇ ਦੇਵੀ ਵੇਸ ॥",
    "ਕੇਤੇ ਦੇਵ ਦਾਨਵ ਮੁਨਿ ਕੇਤੇ ਕੇਤੇ ਰਤਨ ਸਮੁੰਦ ॥",
    "ਕੇਤੀਆ ਖਾਣੀ ਕੇਤੀਆ ਬਾਣੀ ਕੇਤੇ ਪਾਤ ਨਰਿੰਦ ॥",
    "ਕੇਤੀਆ ਸੁਰਤੀ ਸੇਵਕ ਕੇਤੇ ਨਾਨਕ ਅੰਤੁ ਨ ਅੰਤੁ ॥੩੫॥",
    "",
    "ਗਿਆਨ ਖੰਡ ਮਹਿ ਗਿਆਨੁ ਪਰਚੰਡੁ ॥",
    "ਤਿਥੈ ਨਾਦ ਬਿਨੋਦ ਕੋਡ ਅਨੰਦੁ ॥",
    "ਸਰਮ ਖੰਡ ਕੀ ਬਾਣੀ ਰੂਪੁ ॥",
    "ਤਿਥੈ ਘਾੜਤਿ ਘੜੀਐ ਬਹੁਤੁ ਅਨੂਪੁ ॥",
    "ਤਾ ਕੀਆ ਗਲਾ ਕਥੀਆ ਨਾ ਜਾਹਿ ॥",
    "ਜੇ ਕੋ ਕਹੈ ਪਿਛੈ ਪਛੁਤਾਇ ॥",
    "ਤਿਥੈ ਘੜੀਐ ਸੁਰਤਿ ਮਤਿ ਮਨਿ ਬੁਧਿ ॥",
    "ਤਿਥੈ ਘੜੀਐ ਸੁਰਾ ਸਿਧਾ ਕੀ ਸੁਧਿ ॥੩੬॥",
    "",
    "ਕਰਮ ਖੰਡ ਕੀ ਬਾਣੀ ਜੋਰੁ ॥",
    "ਤਿਥੈ ਹੋਰੁ ਨ ਕੋਈ ਹੋਰੁ ॥",
    "ਤਿਥੈ ਜੋਧ ਮਹਾਬਲ ਸੂਰ ॥",
    "ਤਿਨ ਮਹਿ ਰਾਮੁ ਰਹਿਆ ਭਰਪੂਰ ॥",
    "ਤਿਥੈ ਸੀਤੋ ਸੀਤਾ ਮਹਿਮਾ ਮਾਹਿ ॥",
    "ਤਾ ਕੇ ਰੂਪ ਨ ਕਥਨੇ ਜਾਹਿ ॥",
    "ਨਾ ਓਹਿ ਮਰਹਿ ਨ ਠਾਗੇ ਜਾਹਿ ॥",
    "ਜਿਨ ਕੈ ਰਾਮੁ ਵਸੈ ਮਨ ਮਾਹਿ ॥",
    "ਤਿਥੈ ਭਗਤ ਵਸਹਿ ਕੇ ਲੋਅ ॥",
    "ਕਰਹਿ ਅਨੰਦੁ ਸਚਾ ਮਨਿ ਸੋਇ ॥",
    "ਸਚ ਖੰਡਿ ਵਸੈ ਨਿਰੰਕਾਰੁ ॥",
    "ਕਰਿ ਕਰਿ ਵੇਖੈ ਨਦਰਿ ਨਿਹਾਲ ॥",
    "ਤਿਥੈ ਖੰਡ ਮੰਡਲ ਵਰਭੰਡ ॥",
    "ਜੇ ਕੋ ਕਥੈ ਤ ਅੰਤ ਨ ਅੰਤ ॥",
    "ਤਿਥੈ ਲੋਅ ਲੋਅ ਆਕਾਰ ॥",
    "ਜਿਵ ਜਿਵ ਹੁਕਮੁ ਤਿਵੈ ਤਿਵ ਕਾਰ ॥",
    "ਵੇਖੈ ਵਿਗਸੈ ਕਰਿ ਵੀਚਾਰੁ ॥",
    "ਨਾਨਕ ਕਥਨਾ ਕਰੜਾ ਸਾਰੁ ॥੩੭॥",
    "",
    "ਜਤੁ ਪਾਹਾਰਾ ਧੀਰਜੁ ਸੁਨਿਆਰੁ ॥",
    "ਅਹਰਣਿ ਮਤਿ ਵੇਦੁ ਹਥੀਆਰੁ ॥",
    "ਭਉ ਖਲਾ ਅਗਨਿ ਤਪ ਤਾਉ ॥",
    "ਭਾਂਡਾ ਭਾਉ ਅੰਮ੍ਰਿਤੁ ਤਿਤੁ ਢਾਲਿ ॥",
    "ਘੜੀਐ ਸਬਦੁ ਸਚੀ ਟਕਸਾਲ ॥",
    "ਜਿਨ ਕਉ ਨਦਰਿ ਕਰਮੁ ਤਿਨ ਕਾਰ ॥",
    "ਨਾਨਕ ਨਦਰੀ ਨਦਰਿ ਨਿਹਾਲ ॥੩੮॥",
    "",
    "ਸਲੋਕੁ ॥",
    "ਪਵਣੁ ਗੁਰੂ ਪਾਣੀ ਪਿਤਾ ਮਾਤਾ ਧਰਤਿ ਮਹਤੁ ॥",
    "ਦਿਵਸੁ ਰਾਤਿ ਦੁਇ ਦਾਈ ਦਾਇਆ ਖੇਲੈ ਸਗਲ ਜਗਤੁ ॥",
    "ਚੰਗਿਆਈਆ ਬੁਰਿਆਈਆ ਵਾਚੈ ਧਰਮੁ ਹਦੂਰਿ ॥",
    "ਕਰਮੀ ਆਪੋ ਆਪਣੀ ਕੇ ਨੇੜੈ ਕੇ ਦੂਰਿ ॥",
    "ਜਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ਗਏ ਮਸਕਤਿ ਘਾਲਿ ॥",
    "ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਕੇਤੀ ਛੁਟੀ ਨਾਲਿ ॥੧॥",
  ],

  english: [
    "ik-oNkaar sat naam kartaa purakh nirbha-o nirvair",
    "akaal moorat ajoonee saibhaN gur parsaad.",
    "jap.",
    "aad sach jugaad sach.",
    "hai bhee sach naanak hosee bhee sach. ||1||",
    "",
    "sochai soch na hova-ee jay sochee lakh vaar.",
    "chupai chup na hova-ee jay laa-ay rahaa liv taar.",
    "bhukhi-aa bhukh na utree jay bannaa puree-aa bhaar.",
    "sahas si-aanpaa lakh hohi ta ik na chalai naal.",
    "kiv sachi-aaraa ho-ee-ai kiv koorhai tutai paal.",
    "hukam rajaa-ee chalnaa naanak likhi-aa naal. ||1||",
    "",
    "hukmee hovan aakaar hukam na kahi-aa jaa-ee.",
    "hukmee hovan jee-a hukam milai vadi-aa-ee.",
    "hukmee utam neech hukam likh dukh sukh paa-ee-ah.",
    "iknaa hukmee bakhsees ik hukmee sadaa bhavaa-ee-ah.",
    "hukmai andar sabh ko baahar hukam na ko-ay.",
    "naanak hukmai jay bujhai ta ha-umai kahai na ko-ay. ||2||",
    "",
    "gaavai ko taan hovai kisai taan.",
    "gaavai ko daat jaanai neesaan.",
    "gaavai ko gun vadi-aa-ee-aa chaar.",
    "gaavai ko vidi-aa vikham veechaar.",
    "gaavai ko saaj karay tan khayh.",
    "gaavai ko jee-a lai fir dayh.",
    "gaavai ko jaapai disai door.",
    "gaavai ko vaykhai haadraa hadoor.",
    "kathnaa kathee na aavai tot.",
    "kath kath kathee kotee kot kot.",
    "daydaa day laiday thak paahi.",
    "jugaa jugantar khaahee khaahi.",
    "hukmee hukam chalaa-ay raahu.",
    "naanak vigsai vayparvaahu. ||3||",
    "",
    "saachaa saahib saach naa-ay bhaakhi-aa bhaa-o apaar.",
    "aakhahi mangahi dahi dahi daat karay daataar.",
    "fayr ke agai rakhee-ai jit disai darbaar.",
    "muhou ke bolan bolee-ai jit sun Dharay pi-aar.",
    "amrit vaylaa sach naa-o vadi-aa-ee veechaar.",
    "karmee aavai kaprhaa nadree mokh du-aar.",
    "naanak ayvai jaanee-ai sabh aapay sachiaar. ||4||",
    "",
    "thaapi-aa na jaa-ay keetaa na ho-ay.",
    "aapay aap niranjan so-ay.",
    "jin sayvi-aa tin paa-i-aa maan.",
    "naanak gaavee-ai gunee niDhaan.",
    "gaavee-ai sunee-ai man rakhee-ai bhaa-o.",
    "dukh parhar sukh ghar lai jaa-ay.",
    "gurmukh naadaN gurmukh vaydaN gurmukh rahi-aa samaa-ee.",
    "gur eesar gur gorakh barmaa gur paarbatee maa-ee.",
    "jay ha-o jaanaa aakhaa naahee kahnaa kathan na jaa-ee.",
    "guraa ik dahi bujhaa-ee.",
    "sabhnaa jee-aa kaa ik daataa so mai visar na jaa-ee. ||5||",
    "",
    "tirath naavaa jay tis bhaavaa vin bhaanay ke naa-ay karee.",
    "jaytee sirath upaa-ee vaykhaa vin karmaa ke milai la-ee.",
    "mat vich ratan javaahar maanik jay ik gur kee sikh sunee.",
    "guraa ik dahi bujhaa-ee.",
    "sabhnaa jee-aa kaa ik daataa so mai visar na jaa-ee. ||6||",
    "",
    "jay jug chaaray aarjaa hor dasoonee ho-ay.",
    "navaa khanda vich jaanee-ai naal chalai sabh ko-ay.",
    "changa naa-o rakhaa-ay kai jas keerat jag lay-ay.",
    "jay tis nadar na aavee ta vaat na puchhai kay.",
    "keetaa andar keet kar dosee dos Dharay.",
    "naanak nirgun gun karay gunvanti-aa gun day.",
    "tayhaa ko-ay na sujh-ee je tis gun ko-ay karay. ||7||",
    "",
    "suni-ai siDh peer sur naath.",
    "suni-ai Dharat Dhaval aakaas.",
    "suni-ai deep lo-a paataal.",
    "suni-ai pohi na sakai kaal.",
    "naanak bhagtaa sadaa vigaas.",
    "suni-ai dookh paap kaa naas. ||8||",
    "",
    "suni-ai eesar barmaa ind.",
    "suni-ai mukh saalaahan mand.",
    "suni-ai jog jugat tan bhayd.",
    "suni-ai saasat simrit vayd.",
    "naanak bhagtaa sadaa vigaas.",
    "suni-ai dookh paap kaa naas. ||9||",
    "",
    "suni-ai sat santokh gi-aan.",
    "suni-ai athsath kaa isnaan.",
    "suni-ai parh parh paavahi maan.",
    "suni-ai laagai sahj Dhi-aan.",
    "naanak bhagtaa sadaa vigaas.",
    "suni-ai dookh paap kaa naas. ||10||",
    "",
    "suni-ai saraa gunaa kay gaah.",
    "suni-ai saykh peer paatisaah.",
    "suni-ai anDhay paavahi raahu.",
    "suni-ai haath hovai asgaahu.",
    "naanak bhagtaa sadaa vigaas.",
    "suni-ai dookh paap kaa naas. ||11||",
    "",
    "mannay kee gat kahee na jaa-ay.",
    "jay ko kahai pichhai pachhutaa-ay.",
    "kaagad kalam na likhanhaar.",
    "mannay kaa bahi karan veechaar.",
    "aisaa naam niranjan ho-ay.",
    "jay ko man jaanai man ko-ay. ||12||",
    "",
    "mannai surat hovai man buDh.",
    "mannai sagal bhavan kee suDh.",
    "mannai muhi chotaa naa khaa-ay.",
    "mannai jam kai saath na jaa-ay.",
    "aisaa naam niranjan ho-ay.",
    "jay ko man jaanai man ko-ay. ||13||",
    "",
    "mannai maarag thaak na paa-ay.",
    "mannai pat si-o pargat jaa-ay.",
    "mannai mag na chalai panth.",
    "mannai Dharam saytee san-banDh.",
    "aisaa naam niranjan ho-ay.",
    "jay ko man jaanai man ko-ay. ||14||",
    "mannai paavahi mokh du-aar.",
    "mannai parvaarai saaDhaar.",
    "mannai tarai taaray gur sikh.",
    "mannai naanak bhavahi na bhikh.",
    "aisaa naam niranjan ho-ay.",
    "jay ko man jaanai man ko-ay. ||15||",
    "panch parvaan panch parDhaan.",
    "panchay paavahi dargahi maan.",
    "panchay sohahi dar raajaan.",
    "panchaa kaa gur ayk Dhi-aan.",
    "jay ko kahai karai veechaar.",
    "kartay kai karnai naahee sumaar.",
    "Dhoul Dharam da-i-aa kaa poot.",
    "santokh thaap rakhi-aa jin soot.",
    "jay ko bujhai hovai sachiaar.",
    "Dhavlai upar kaytaa bhaar.",
    "Dhartee hor parai hor hor.",
    "tis tay bhaar talai kavan jor.",
    "jee-a jaat rangaa kay naav.",
    "sabhnaa likhi-aa vurhee kalaam.",
    "ayhu laykhaa likh jaanai ko-ay.",
    "laykhaa likhi-aa kaytaa ho-ay.",
    "kaytaa taan su-aalihu roop.",
    "kaytee daat jaanai koun koot.",
    "keetaa pasaa-o ayko kavaa-o.",
    "tis tay ho-ay lakh daree-aa-o.",
    "kudrat kavan kahaa veechaar.",
    "vaari-aa na jaavaa ayk vaar.",
    "jo tuDh bhaavai saa-ee bhalee kaar.",
    "too sadaa salaamat nirankaar. ||16||",
    "",
    "asaNkh jap asaNkh bhaa-o.",
    "asaNkh poojaa asaNkh tap taa-o.",
    "asaNkh garanth mukh vayd paath.",
    "asaNkh jog man rahahi udaas.",
    "asaNkh bhagat gun gi-aan veechaar.",
    "asaNkh satee asaNkh daataar.",
    "asaNkh soor muh bhakh saar.",
    "asaNkh mon liv laa-ay taar.",
    "kudrat kavan kahaa veechaar.",
    "vaari-aa na jaavaa ayk vaar.",
    "jo tuDh bhaavai saa-ee bhalee kaar.",
    "too sadaa salaamat nirankaar. ||17||",
    "",
    "asaNkh moorakh anDh ghor.",
    "asaNkh chor haraamkhor.",
    "asaNkh amar kar jaahi jor.",
    "asaNkh galvadh hati-aa kamaahi.",
    "asaNkh paapee paap kar jaahi.",
    "asaNkh koorhi-aar koorhay firaahi.",
    "asaNkh malaychh mal bhakh khaahi.",
    "asaNkh nindak sir karahi bhaar.",
    "naanak neech kahai veechaar.",
    "vaari-aa na jaavaa ayk vaar.",
    "jo tuDh bhaavai saa-ee bhalee kaar.",
    "too sadaa salaamat nirankaar. ||18||",
    "",
    "asaNkh naav asaNkh thaav.",
    "agamm agamm asaNkh lo-a.",
    "asaNkh kehahi sir bhaar ho-ay.",
    "akhree naam akhree saalaah.",
    "akhree gi-aan geet gun gaah.",
    "akhree likhan bolan baan.",
    "akhraa sir sanjog vakhaan.",
    "jin ayhi likhay tis sir naahi.",
    "jiv furmaa-ay tiv tiv paahi.",
    "jaytaa keetaa taytaa naa-o.",
    "vin naavai naahee ko thaa-o.",
    "kudrat kavan kahaa veechaar.",
    "vaari-aa na jaavaa ayk vaar.",
    "jo tuDh bhaavai saa-ee bhalee kaar.",
    "too sadaa salaamat nirankaar. ||19||",
    "",
    "bharee-ai hath pair tan dayh.",
    "paanee Dhotai utras khayh.",
    "moot paleetee kaparh ho-ay.",
    "day saaboon la-ee-ai oh Dho-ay.",
    "bharee-ai mat paapaa kai sang.",
    "oh Dhopai naavai kai rang.",
    "punnee paapee aakhan naahi.",
    "kar kar karnaa likh lai jaahu.",
    "aapay beej aapay hee khaahu.",
    "naanak hukmee aavhu jaahu. ||20||",
    "tirath tap da-i-aa dat daan.",
    "jay ko paavai til kaa maan.",
    "suni-aa mani-aa man keetaa bhaa-o.",
    "antargat tirath mal naa-o.",
    "sabh gun tayray mai naahee ko-ay.",
    "vin gun keetay bhagat na ho-ay.",
    "su-asat aath banee barmaa-o.",
    "sat suhaan sadaa man chaa-o.",
    "kavan so vaylaa vakhat kavan kavan thit kavan vaar.",
    "kavan se rutee maahu kavan jit ho-aa aakaar.",
    "vayl na paa-ee-aa pandtee je hovai laykh puraan.",
    "vakhat na paa-i-o kaadee-aa je likhan laykh kuraan.",
    "thit vaar naa jogee jaanai rut maahu naa ko-ee.",
    "jaa kartaa sirthee ka-o saajay aapay jaanai so-ee.",
    "kiv kar aakhaa kiv saalaahee ki-o varnee kiv jaanaa.",
    "naanak aakhan sabh ko aakhai ik doo ik si-aanaa.",
    "vadaa saahib vadee naa-ee keetaa jaa kaa hovai.",
    "naanak jay ko aapou jaanai agai ga-i-aa na sohai. ||21||",
    "",
    "paataalaa paataal lakh aagaasaa aagaas.",
    "orhak orhak bhaal thakay vayd kahan ik vaat.",
    "sahas athaarah kahan kataybaa asuloo ik Dhaat.",
    "laykhaa ho-ay ta likee-ai laykhai ho-ay vinaas.",
    "naanak vadaa aakhee-ai aapay jaanai aap. ||22||",
    "",
    "saalaahee saalaahi aytee surat na paa-ee-aa.",
    "nadee-aa atai vaah pavahi samund na jaanee-ahi.",
    "samund saah sultaan girhaa saytee maal Dhan.",
    "keerhee tul na hovnee jay tis manhu na veesrahi. ||23||",
    "",
    "ant na siftee kahan na ant.",
    "ant na karnai dayn na ant.",
    "ant na vaykhan sunan na ant.",
    "ant na jaapai ki-aa man mant.",
    "ant na jaapai keetaa aakaar.",
    "ant na jaapai paaraavaar.",
    "ant kaaran kaytay billaahi.",
    "taa kay ant na paa-ay jaahi.",
    "ayhu ant na jaanai ko-ay.",
    "bahutaa kahee-ai bahutaa ho-ay.",
    "vadaa saahib oochaa thaa-o.",
    "oochay upar oochaa naa-o.",
    "ayvad oochaa hovai ko-ay.",
    "tis oochay ka-o jaanai so-ay.",
    "jayvad aap jaanai aap aap.",
    "naanak nadree karmee daat. ||24||",
    "bahutaa karam likhi-aa naa jaa-ay.",
    "vadaa daataa til na tamaa-ay.",
    "kaytay mangahi joDh apaar.",
    "kayti-aa ganat nahee veechaar.",
    "kaytay khap tutahi vaykaar.",
    "kaytay lai lai mukar paahi.",
    "kaytay moorakh khaahee khaahi.",
    "kayti-aa dookh bhookh sad maar.",
    "ayhi bhe daat tayree daataar.",
    "band khalaasee bhaanai ho-ay.",
    "hor aakh na sakai ko-ay.",
    "jay ko khaa-ik aakhan paa-ay.",
    "oh jaanai jaytee-aa muhi khaa-ay.",
    "aapay jaanai aapay day-ay.",
    "aakhahi se bhe kay-ee kay-ay.",
    "jis no bakhsay sifat saalaah.",
    "naanak paatisaahee paatisaahu. ||25||",
    "",
    "amul gun amul vaapaar.",
    "amul vaapaaree-ay amul bhandaar.",
    "amul aavahi amul lai jaahi.",
    "amul bhaa-ay amulaa samaahi.",
    "amul Dharam amul deebaan.",
    "amul tul amul parvaan.",
    "amul bakhsees amul neesaan.",
    "amul karam amul furmaan.",
    "amulo amul aakhi-aa na jaa-ay.",
    "aakh aakh rahay liv laa-ay.",
    "aakhahi vayd paath puraan.",
    "aakhahi parhay karahi vakhi-aan.",
    "aakhahi barmay aakhahi ind.",
    "aakhahi gopee tai govind.",
    "aakhahi eesar aakhahi siDh.",
    "aakhahi kaytay keetay buDh.",
    "aakhahi daanav aakhahi dayv.",
    "aakhahi sur nar mun jan sayv.",
    "kaytay aakhahi aakhan paahi.",
    "kaytay kahi kahi uth uth jaahi.",
    "aytay keetay hor karayhi.",
    "taa aakh na sakahi kay-ee kay-ay.",
    "jayvad bhaavai tayvad ho-ay.",
    "naanak jaanai saachaa so-ay.",
    "jay ko aakhai boluvigaarh.",
    "taa likee-ai sir gaavaaraa gaavaar. ||26||",
    "",
    "so dar kayhaa so ghar kayhaa jit bahi sarab samaalay.",
    "vaajay naad anayk asankhaa kaytay vaavanhaaray.",
    "kaytay raag paree si-o kahee-an kaytay gaavanhaaray.",
    "gaavahi tuhno pa-un paanee baisantar gaavai raajaa Dharam du-aaray.",
    "gaavahi chit gupat likh jaaneh likh likh Dharam veechaaray.",
    "gaavahi eesar barmaa dayvee sohan sadaa savaaray.",
    "gaavahi ind idaasan baithay dayviti-aa dar naalay.",
    "gaavahi siDh samaaDhee andar gaavan saaDh vichaaray.",
    "gaavan jatee satee santokhee gaavahi veer karaaray.",
    "gaavan pandit parhan rakheesar jug jug vaydaa naalay.",
    "gaavahi mohnee-aa man mohan surgaa machh pa-i-aalay.",
    "gaavan ratan upaa-ay tayray athsath tirath naalay.",
    "gaavahi joDh mahaabal sooraa gaavahi khaanee chaaray.",
    "gaavahi khand mandal varbhandaa kar kar rakhay Dhaaray.",
    "say-ee tuDhuno gaavahi jo tuDh bhaavan ratay tayray bhagat rasaalay.",
    "hor kaytay gaavan say mai chit na aavan naanak ki-aa veechaaray.",
    "so-ee so-ee sadaa sach saahib saachaa saachee naa-ee.",
    "hai bhee hosee jaa-ay na jaasee rachnaa jin rachaa-ee.",
    "rangee rangee bhaatee kar kar jinsee maa-i-aa jin upaa-ee.",
    "kar kar vaykhai keetaa aapnaa jiv tis dee vadi-aa-ee.",
    "jo tis bhaavai so-ee karsee hukam na karnaa jaa-ee.",
    "so paatisaahu saahaa paatisaahib naanak rahan rajaa-ee. ||27||",
    "",
    "munda santokh saram pat jholee Dhi-aan kee karahi bibhoot.",
    "khinthaa kaal ku-aaree kaa-i-aa jugat dandaa parteet.",
    "aa-ee panthee sagal jamaatee man jeetai jag jeet.",
    "aadays tisai aadays.",
    "aad aneel anaad anaahat jug jug ayko vays. ||28||",
    "",
    "bhugat gi-aan da-i-aa bhandaaran ghat ghat vaajeh naad.",
    "aap naath naathee sabh jaa kee riDh siDh avraa saad.",
    "sanjog vijog du-ay kaar chalaaveh laykhay aavahi bhaag.",
    "aadays tisai aadays.",
    "aad aneel anaad anaahat jug jug ayko vays. ||29||",
    "",
    "aykaa maa-ee jugat vi-aa-ee tin chaylay parvaan.",
    "ik sansaaree ik bhandaaree ik laa-ay deebaan.",
    "jiv tis bhaavai tivai chalaavai jiv hovai furmaan.",
    "oh vaykhai onaa nadar na aavai bahutaa ayhu vidaan.",
    "aadays tisai aadays.",
    "aad aneel anaad anaahat jug jug ayko vays. ||30||",
    "",
    "aasan lo-ay lo-ay bhandaar.",
    "jo kichh paa-i-aa so aykaa vaar.",
    "kar kar vaykhai sirjanhaar.",
    "naanak sachay kee saachee kaar.",
    "aadays tisai aadays.",
    "aad aneel anaad anaahat jug jug ayko vays. ||31||",
    "",
    "ik doo jeebhou lakh hohi lakh hoveh lakh vees.",
    "lakh lakh gayrhaa aakhee-ahi ayk naam jagdees.",
    "ayt raahi pat pavrhee-aa charhee-ai ho-ay ikees.",
    "sun galaa aakaas kee keetaa aa-ee rees.",
    "naanak nadree paa-ee-ai koorhee koorhai thees. ||32||",
    "",
    "aakhan jor chupai nah jor.",
    "jor na mangan dayn na jor.",
    "jor na jeevan maran nah jor.",
    "jor na raaj maal man sor.",
    "jor na surtee gi-aan veechaar.",
    "jor na jugtee chhutai sansaar.",
    "jis hath jor kar vaykhai so-ay.",
    "naanak utam neech na ko-ay. ||33||",
    "",
    "raatee rutee thitee vaar.",
    "pavan paanee agnee paataal.",
    "tis vich Dhartee thaap rakhee Dharam saal.",
    "tis vich jee-a jugat kay rang.",
    "tin kay naam anayk anant.",
    "karmee karmee ho-ay veechaar.",
    "sachaa aap sachaa darbaar.",
    "tithai sohan panch parvaan.",
    "nadree karam pavai neesaan.",
    "kach pakaa-ee othai paa-ay.",
    "naanak ga-i-aa jaapai jaa-ay. ||34||",
    "",
    "Dharam khand kaa ayho Dharam.",
    "gi-aan khand kaa aakhhu karam.",
    "kaytay pavan paanee vaisantar kaytay kaan mahays.",
    "kaytay barmay ghaarhat gharhee-ahi roop rang kay vays.",
    "kaytee-aa karam bhoomee mayr kaytay kaytay Dhoo updays.",
    "kaytay ind chand soor kaytay kaytay mandal days.",
    "kaytay siDh buDh naath kaytay kaytay dayvee vays.",
    "kaytay dayv daanav mun kaytay kaytay ratan samund.",
    "kaytee-aa khaanee kaytee-aa banee kaytay paat narind.",
    "kaytee-aa surtee sayvak kaytay naanak ant na ant. ||35||",
    "",
    "gi-aan khand meh gi-aan parchand.",
    "tithai naad binod kod anand.",
    "saram khand kee banee roop.",
    "tithai ghaarhat gharhee-ai bahut anoop.",
    "taa kee-aa galaa kathee-aa naa jaahi.",
    "jay ko kahai pichhai pachhutaa-ay.",
    "tithai gharhee-ai surat mat man buDh.",
    "tithai gharhee-ai suraa siDhaa kee suDh. ||36||",
    "",
    "karam khand kee banee jor.",
    "tithai hor na ko-ee hor.",
    "tithai joDh mahaabal soor.",
    "tin meh raam rahi-aa bharpoor.",
    "tithai seeto seetaa mahimaa maahi.",
    "taa kay roop na kathnay jaahi.",
    "naa ohi mareh na thaagay jaahi.",
    "jin kai raam vasai man maahi.",
    "tithai bhagat vaseh kay lo-a.",
    "karahi anand sachaa man so-ay.",
    "sach khand vasai nirankaar.",
    "kar kar vaykhai nadar nihaal.",
    "tithai khand mandal varbhand.",
    "jay ko kathai ta ant na ant.",
    "tithai lo-a lo-a aakaar.",
    "jiv jiv hukam tivai tiv kaar.",
    "vaykhai vigsai kar veechaar.",
    "naanak kathnaa karrhaa saar. ||37||",
    "",
    "jat paahaaraa Dheeraj suni-aar.",
    "ahran mat vayd hathee-aar.",
    "bha-o khalaa agan tap taa-o.",
    "bhaaNdaa bhaa-o amrit tit dhaal.",
    "gharhee-ai sabad sachee taksaal.",
    "jin ka-o nadar karam tin kaar.",
    "naanak nadree nadar nihaal. ||38||",
    "",
    "salok.",
    "",
    "pavan guroo paanee pitaa maataa Dharat mahat.",
    "divas raat du-ay daa-ee daa-i-aa khaylai sagal jagat.",
    "chang-aa-ee-aa buri-aa-ee-aa vaachai Dharam hadoor.",
    "karmee aapo aapnee kay nayrhai kay door.",
    "jinee naam Dhi-aa-i-aa ga-ay maskat ghaal.",
    "naanak tay mukh ujlay kaytee chhutee naal. ||1||",
  ],

  englishMeaning: [],
};
