export const japjiSahib = {
  gurmuki: [
    "ਜਪੁਜੀ ਸਾਹਿਬ",
    "",
    "ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ",
    "ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥",
    "",
    "॥ ਜਪੁ ॥",
    "",
    "ਆਦਿ ਸਚੁ ਜੁਗਾਦਿ ਸਚੁ ॥",
    "ਜਪੁਜੀ ਸਾਹਿਬ",
    "",
    "ੴ ਸਤਿ ਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ",
    "ਅਕਾਲ ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰ ਪ੍ਰਸਾਦਿ ॥",
    "",
    "॥ ਜਪੁ ॥",
    "",
    "ਆਦਿ ਸਚੁ ਜੁਗਾਦਿ ਸਚੁ ॥",
    "ਹੈ ਭੀ ਸਚੁ ਨਾਨਕ ਹੋਸੀ ਭੀ ਸਚੁ ॥੧॥",
    "",
    "ਸੋਚੈ ਸੋਚਿ ਨ ਹੋਵਈ ਜੇ ਸੋਚੀ ਲਖ ਵਾਰ ॥",
    "ਚੁਪੈ ਚੁਪ ਨ ਹੋਵਈ ਜੇ ਲਾਇ ਰਹਾ ਲਿਵ ਤਾਰ ॥",
    "ਭੁਖਿਆ ਭੁਖ ਨ ਉਤਰੀ ਜੇ ਬੰਨਾ ਪੁਰੀਆ ਭਾਰ ॥",
    "ਸਹਸ ਸਿਆਣਪਾ ਲਖ ਹੋਹਿ ਤ ਇਕ ਨ ਚਲੈ ਨਾਲਿ ॥",
    "ਕਿਵ ਸਚਿਆਰਾ ਹੋਈਐ ਕਿਵ ਕੂੜੈ ਤੁਟੈ ਪਾਲਿ ॥",
    "ਹੁਕਮਿ ਰਜਾਈ ਚਲਣਾ ਨਾਨਕ ਲਿਖਿਆ ਨਾਲਿ ॥੧॥",
    "",
    "ਹੁਕਮੀ ਹੋਵਨਿ ਆਕਾਰ ਹੁਕਮੁ ਨ ਕਹਿਆ ਜਾਈ ॥",
    "ਹੁਕਮੀ ਹੋਵਨਿ ਜੀਅ ਹੁਕਮਿ ਮਿਲੈ ਵਡਿਆਈ ॥",
    "ਹੁਕਮੀ ਉਤਮੁ ਨੀਚੁ ਹੁਕਮਿ ਲਿਖਿ ਦੁਖ ਸੁਖ ਪਾਈਅਹਿ ॥",
    "ਇਕਨਾ ਹੁਕਮੀ ਬਖਸੀਸ ਇਕਿ ਹੁਕਮੀ ਸਦਾ ਭਵਾਈਅਹਿ ॥",
    "ਹੁਕਮੈ ਅੰਦਰਿ ਸਭੁ ਕੋ ਬਾਹਰਿ ਹੁਕਮ ਨ ਕੋਇ ॥",
    "ਨਾਨਕ ਹੁਕਮੈ ਜੇ ਬੁਝੈ ਤ ਹਉਮੈ ਕਹੈ ਨ ਕੋਇ ॥੨॥",
    "",
    "ਗਾਵੈ ਕੋ ਤਾਣੁ ਹੋਵੈ ਕਿਸੈ ਤਾਣੁ ॥",
    "ਗਾਵੈ ਕੋ ਦਾਤਿ ਜਾਣੈ ਨੀਸਾਣੁ ॥",
    "ਗਾਵੈ ਕੋ ਗੁਣ ਵਡਿਆਈਆ ਚਾਰ ॥",
    "ਗਾਵੈ ਕੋ ਵਿਦਿਆ ਵਿਖਮੁ ਵੀਚਾਰੁ ॥",
    "ਗਾਵੈ ਕੋ ਸਾਜਿ ਕਰੇ ਤਨੁ ਖੇਹ ॥",
    "ਗਾਵੈ ਕੋ ਜੀਅ ਲੈ ਫਿਰਿ ਦੇਹ॥",
    "ਗਾਵੈ ਕੋ ਜਾਪੈ ਦਿਸੈ ਦੂਰਿ ॥",
    "ਗਾਵੈ ਕੋ ਵੇਖੈ ਹਾਦਰਾ ਹਦੂਰਿ ॥",
    "ਕਥਨਾ ਕਥੀ ਨ ਆਵੈ ਤੋਟਿ ॥",
    "ਕਥਿ ਕਥਿ ਕਥੀ ਕੋਟੀ ਕੋਟਿ ਕੋਟਿ ॥",
    "ਦੇਦਾ ਦੇ ਲੈਦੇ ਥਕਿ ਪਾਹਿ॥",
    "ਜੁਗਾ ਜੁਗੰਤਰਿ ਖਾਹੀ ਖਾਹਿ ॥",
    "ਹੁਕਮੀ ਹੁਕਮੁ ਚਲਾਏ ਰਾਹੁ ॥",
    "ਨਾਨਕ ਵਿਗਸੈ ਵੇਪਰਵਾਹੁ ॥੩॥",
    "",
    "ਸਾਚਾ ਸਾਹਿਬੁ ਸਾਚੁ ਨਾਇ ਭਾਖਿਆ ਭਾਉ ਅਪਾਰੁ ॥",
    "ਆਖਹਿ ਮੰਗਹਿ ਦੇਹਿ ਦੇਹਿ ਦਾਤਿ ਕਰੇ ਦਾਤਾਰੁ ॥",
    "ਫੇਰਿ ਕਿ ਅਗੈ ਰਖੀਐ ਜਿਤੁ ਦਿਸੈ ਦਰਬਾਰੁ ॥",
    "ਮੁਹੌ ਕਿ ਬੋਲਣੁ ਬੋਲੀਐ ਜਿਤੁ ਸੁਣਿ ਧਰੇ ਪਿਆਰੁ ॥",
    "ਅੰਮ੍ਰਿਤ ਵੇਲਾ ਸਚੁ ਨਾਉ ਵਡਿਆਈ ਵੀਚਾਰੁ ॥",
    "ਕਰਮੀ ਆਵੈ ਕਪੜਾ ਨਦਰੀ ਮੋਖੁ ਦੁਆਰੁ ॥",
    "ਨਾਨਕ ਏਵੈ ਜਾਣੀਐ ਸਭੁ ਆਪੇ ਸਚਿਆਰੁ ॥੪॥",
    "",
    "ਥਾਪਿਆ ਨ ਜਾਇ ਕੀਤਾ ਨ ਹੋਇ ॥",
    "ਆਪੇ ਆਪਿ ਨਿਰੰਜਨੁ ਸੋਇ ॥",
    "ਜਿਨਿ ਸੇਵਿਆ ਤਿਨਿ ਪਾਇਆ ਮਾਨੁ ॥",
    "ਨਾਨਕ ਗਾਵੀਐ ਗੁਣੀ ਨਿਧਾਨੁ ॥",
    "ਗਾਵੀਐ ਸੁਣੀਐ ਮਨਿ ਰਖੀਐ ਭਾਉ ॥",
    "ਦੁਖੁ ਪਰਹਰਿ ਸੁਖੁ ਘਰਿ ਲੈ ਜਾਇ ॥",
    "ਗੁਰਮੁਖਿ ਨਾਦੰ ਗੁਰਮੁਖਿ ਵੇਦੰ ਗੁਰਮੁਖਿ ਰਹਿਆ ਸਮਾਈ ॥",
    "ਗੁਰੁ ਈਸਰੁ ਗੁਰੁ ਗੋਰਖੁ ਬਰਮਾ ਗੁਰੁ ਪਾਰਬਤੀ ਮਾਈ ॥",
    "ਜੇ ਹਉ ਜਾਣਾ ਆਖਾ ਨਾਹੀ ਕਹਣਾ ਕਥਨੁ ਨ ਜਾਈ ॥",
    "ਗੁਰਾ ਇਕ ਦੇਹਿ ਬੁਝਾਈ ॥",
    "ਸਭਨਾ ਜੀਆ ਕਾ ਇਕੁ ਦਾਤਾ ਸੋ ਮੈ ਵਿਸਰਿ ਨ ਜਾਈ ॥੫॥",
    "",
    "ਤੀਰਥਿ ਨਾਵਾ ਜੇ ਤਿਸੁ ਭਾਵਾ ਵਿਣੁ ਭਾਣੇ ਕਿ ਨਾਇ ਕਰੀ ॥",
    "ਜੇਤੀ ਸਿਰਠਿ ਉਪਾਈ ਵੇਖਾ ਵਿਣੁ ਕਰਮਾ ਕਿ ਮਿਲੈ ਲਈ ॥",
    "ਮਤਿ ਵਿਚਿ ਰਤਨ ਜਵਾਹਰ ਮਾਣਿਕ ਜੇ ਇਕ ਗੁਰ ਕੀ ਸਿਖ ਸੁਣੀ ॥",
    "ਗੁਰਾ ਇਕ ਦੇਹਿ ਬੁਝਾਈ ॥",
    "ਸਭਨਾ ਜੀਆ ਕਾ ਇਕੁ ਦਾਤਾ ਸੋ ਮੈ ਵਿਸਰਿ ਨ ਜਾਈ ॥੬॥",
    "",
    "ਜੇ ਜੁਗ ਚਾਰੇ ਆਰਜਾ ਹੋਰ ਦਸੂਣੀ ਹੋਇ ॥",
    "ਨਵਾ ਖੰਡਾ ਵਿਚਿ ਜਾਣੀਐ ਨਾਲਿ ਚਲੈ ਸਭੁ ਕੋਇ ॥",
    "ਚੰਗਾ ਨਾਉ ਰਖਾਇ ਕੈ ਜਸੁ ਕੀਰਤਿ ਜਗਿ ਲੇਇ ॥",
    "ਜੇ ਤਿਸੁ ਨਦਰਿ ਨ ਆਵਈ ਤ ਵਾਤ ਨ ਪੁਛੈ ਕੇ ॥",
    ">ਕੀਟਾ ਅੰਦਰਿ ਕੀਟੁ ਕਰਿ ਦੋਸੀ ਦੋਸੁ ਧਰੇ ॥",
    "ਨਾਨਕ ਨਿਰਗੁਣਿ ਗੁਣੁ ਕਰੇ ਗੁਣਵੰਤਿਆ ਗੁਣੁ ਦੇ ॥",
    "ਤੇਹਾ ਕੋਇ ਨ ਸੁਝਈ ਜਿ ਤਿਸੁ ਗੁਣੁ ਕੋਇ ਕਰੇ ॥੭॥",
    "",
    "ਸੁਣਿਐ ਸਿਧ ਪੀਰ ਸੁਰਿ ਨਾਥ ॥",
    "ਸੁਣਿਐ ਧਰਤਿ ਧਵਲ ਆਕਾਸ ॥",
    "ਸੁਣਿਐ ਦੀਪ ਲੋਅ ਪਾਤਾਲ ॥",
    "ਸੁਣਿਐ ਪੋਹਿ ਨ ਸਕੈ ਕਾਲੁ ॥",
    "ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥",
    "ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੮॥",
    "",
    "ਸੁਣਿਐ ਈਸਰੁ ਬਰਮਾ ਇੰਦੁ ॥",
    "ਸੁਣਿਐ ਮੁਖਿ ਸਾਲਾਹਣ ਮੰਦੁ ॥",
    "ਸੁਣਿਐ ਜੋਗ ਜੁਗਤਿ ਤਨਿ ਭੇਦ ॥",
    "ਸੁਣਿਐ ਸਾਸਤ ਸਿਮ੍ਰਿਤਿ ਵੇਦ ॥",
    "ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥",
    "ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੯॥",
    "",
    "ਸੁਣਿਐ ਸਤੁ ਸੰਤੋਖੁ ਗਿਆਨੁ ॥",
    "ਸੁਣਿਐ ਅਠਸਠਿ ਕਾ ਇਸਨਾਨੁ ॥",
    "ਸੁਣਿਐ ਪੜਿ ਪੜਿ ਪਾਵਹਿ ਮਾਨੁ ॥",
    "ਸੁਣਿਐ ਲਾਗੈ ਸਹਜਿ ਧਿਆਨੁ ॥",
    "ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥",
    "ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੧੦॥",
    "",
    "ਸੁਣਿਐ ਸਰਾ ਗੁਣਾ ਕੇ ਗਾਹ ॥",
    "ਸੁਣਿਐ ਸੇਖ ਪੀਰ ਪਾਤਿਸਾਹ ॥",
    "ਸੁਣਿਐ ਅੰਧੇ ਪਾਵਹਿ ਰਾਹੁ ॥",
    "ਸੁਣਿਐ ਹਾਥ ਹੋਵੈ ਅਸਗਾਹੁ ॥",
    "ਨਾਨਕ ਭਗਤਾ ਸਦਾ ਵਿਗਾਸੁ ॥",
    "ਸੁਣਿਐ ਦੂਖ ਪਾਪ ਕਾ ਨਾਸੁ ॥੧੧॥",
    "",
    "ਮੰਨੇ ਕੀ ਗਤਿ ਕਹੀ ਨ ਜਾਇ ॥",
    "ਜੇ ਕੋ ਕਹੈ ਪਿਛੈ ਪਛੁਤਾਇ ॥",
    "ਕਾਗਦਿ ਕਲਮ ਨ ਲਿਖਣਹਾਰੁ ॥",
    "ਮੰਨੇ ਕਾ ਬਹਿ ਕਰਨਿ ਵੀਚਾਰੁ ॥",
    "ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥",
    "ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੨॥",
    "",
    "ਮੰਨੈ ਸੁਰਤਿ ਹੋਵੈ ਮਨਿ ਬੁਧਿ ॥",
    "ਮੰਨੈ ਸਗਲ ਭਵਣ ਕੀ ਸੁਧਿ ॥",
    "ਮੰਨੈ ਮੁਹਿ ਚੋਟਾ ਨਾ ਖਾਇ ॥",
    "ਮੰਨੈ ਜਮ ਕੈ ਸਾਥਿ ਨ ਜਾਇ ॥",
    "ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥",
    "ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੩॥",
    "",
    "ਮੰਨੈ ਮਾਰਗਿ ਠਾਕ ਨ ਪਾਇ ॥",
    "ਮੰਨੈ ਪਤਿ ਸਿਉ ਪਰਗਟੁ ਜਾਇ ॥",
    "ਮੰਨੈ ਮਗੁ ਨ ਚਲੈ ਪੰਥੁ ॥",
    "ਮੰਨੈ ਧਰਮ ਸੇਤੀ ਸਨਬੰਧੁ ॥",
    "ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥",
    "ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੪॥",
    "",
    "ਮੰਨੈ ਪਾਵਹਿ ਮੋਖੁ ਦੁਆਰੁ ॥",
    "ਮੰਨੈ ਪਰਵਾਰੈ ਸਾਧਾਰੁ ॥",
    "ਮੰਨੈ ਤਰੈ ਤਾਰੇ ਗੁਰੁ ਸਿਖ ॥",
    "ਮੰਨੈ ਨਾਨਕ ਭਵਹਿ ਨ ਭਿਖ ॥",
    "ਐਸਾ ਨਾਮੁ ਨਿਰੰਜਨੁ ਹੋਇ ॥",
    "ਜੇ ਕੋ ਮੰਨਿ ਜਾਣੈ ਮਨਿ ਕੋਇ ॥੧੫॥",
    "",
    "ਪੰਚ ਪਰਵਾਣ ਪੰਚ ਪਰਧਾਨੁ ॥",
    "ਪੰਚੇ ਪਾਵਹਿ ਦਰਗਹਿ ਮਾਨੁ ॥",
    "ਪੰਚੇ ਸੋਹਹਿ ਦਰਿ ਰਾਜਾਨੁ ॥",
    "ਪੰਚਾ ਕਾ ਗੁਰੁ ਏਕੁ ਧਿਆਨੁ ॥",
    "ਜੇ ਕੋ ਕਹੈ ਕਰੈ ਵੀਚਾਰੁ ॥",
    "ਕਰਤੇ ਕੈ ਕਰਣੈ ਨਾਹੀ ਸੁਮਾਰੁ ॥",
    "ਧੌਲੁ ਧਰਮੁ ਦਇਆ ਕਾ ਪੂਤੁ ॥",
    "ਸੰਤੋਖੁ ਥਾਪਿ ਰਖਿਆ ਜਿਨਿ ਸੂਤਿ ॥",
    "ਜੇ ਕੋ ਬੁਝੈ ਹੋਵੈ ਸਚਿਆਰੁ ॥",
    "ਧਵਲੈ ਉਪਰਿ ਕੇਤਾ ਭਾਰੁ ॥",
    "ਧਰਤੀ ਹੋਰੁ ਪਰੈ ਹੋਰੁ ਹੋਰੁ ॥",
    "ਤਿਸ ਤੇ ਭਾਰੁ ਤਲੈ ਕਵਣੁ ਜੋਰੁ ॥",
    "ਜੀਅ ਜਾਤਿ ਰੰਗਾ ਕੇ ਨਾਵ ॥",
    "ਸਭਨਾ ਲਿਖਿਆ ਵੁੜੀ ਕਲਾਮ ॥",
    "ਏਹੁ ਲੇਖਾ ਲਿਖਿ ਜਾਣੈ ਕੋਇ ॥",
    "ਲੇਖਾ ਲਿਖਿਆ ਕੇਤਾ ਹੋਇ ॥",
    "ਕੇਤਾ ਤਾਣੁ ਸੁਆਲਿਹੁ ਰੂਪੁ ॥",
    "ਕੇਤੀ ਦਾਤਿ ਜਾਣੈ ਕੌਣੁ ਕੂਤੁ ॥",
    "ਕੀਤਾ ਪਸਾਉ ਏਕੋ ਕਵਾਉ ॥",
    "ਤਿਸ ਤੇ ਹੋਏ ਲਖ ਦਰੀਆਉ ॥",
    "ਕੁਦਰਤਿ ਕਵਣ ਕਹਾ ਵੀਚਾਰੁ ॥",
    "ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥",
    "ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥",
    "ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੬॥",
    "",
    "ਅਸੰਖ ਜਪ ਅਸੰਖ ਭਾਉ ॥",
    "ਅਸੰਖ ਪੂਜਾ ਅਸੰਖ ਤਪ ਤਾਉ ॥",
    "ਅਸੰਖ ਗਰੰਥ ਮੁਖਿ ਵੇਦ ਪਾਠ ॥",
    "ਅਸੰਖ ਜੋਗ ਮਨਿ ਰਹਹਿ ਉਦਾਸ ॥",
    "ਅਸੰਖ ਭਗਤ ਗੁਣ ਗਿਆਨ ਵੀਚਾਰ ॥",
    "ਅਸੰਖ ਸਤੀ ਅਸੰਖ ਦਾਤਾਰ ॥",
    "ਅਸੰਖ ਸੂਰ ਮੁਹ ਭਖ ਸਾਰ ॥",
    "ਅਸੰਖ ਮੋਨਿ ਲਿਵ ਲਾਇ ਤਾਰ ॥",
    "ਕੁਦਰਤਿ ਕਵਣ ਕਹਾ ਵੀਚਾਰੁ ॥",
    "ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥",
    "ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥",
    "ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੭॥",
    "",
    "ਅਸੰਖ ਮੂਰਖ ਅੰਧ ਘੋਰ ॥",
    "ਅਸੰਖ ਚੋਰ ਹਰਾਮਖੋਰ ॥",
    "ਅਸੰਖ ਅਮਰ ਕਰਿ ਜਾਹਿ ਜੋਰ ॥",
    "ਅਸੰਖ ਗਲਵਢ ਹਤਿਆ ਕਮਾਹਿ ॥",
    "ਅਸੰਖ ਪਾਪੀ ਪਾਪੁ ਕਰਿ ਜਾਹਿ ॥",
    "ਅਸੰਖ ਕੂੜਿਆਰ ਕੂੜੇ ਫਿਰਾਹਿ ॥",
    "ਅਸੰਖ ਮਲੇਛ ਮਲੁ ਭਖਿ ਖਾਹਿ ॥",
    "ਅਸੰਖ ਨਿੰਦਕ ਸਿਰਿ ਕਰਹਿ ਭਾਰੁ ॥",
    "ਨਾਨਕੁ ਨੀਚੁ ਕਹੈ ਵੀਚਾਰੁ ॥",
    "ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥",
    "ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥",
    "ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੮॥",
    "",
    "ਅਸੰਖ ਨਾਵ ਅਸੰਖ ਥਾਵ ॥",
    "ਅਗੰਮ ਅਗੰਮ ਅਸੰਖ ਲੋਅ ॥",
    "ਅਸੰਖ ਕਹਹਿ ਸਿਰਿ ਭਾਰੁ ਹੋਇ ॥",
    "ਅਖਰੀ ਨਾਮੁ ਅਖਰੀ ਸਾਲਾਹ ॥",
    "ਅਖਰੀ ਗਿਆਨੁ ਗੀਤ ਗੁਣ ਗਾਹ ॥",
    "ਅਖਰੀ ਲਿਖਣੁ ਬੋਲਣੁ ਬਾਣਿ ॥",
    "ਅਖਰਾ ਸਿਰਿ ਸੰਜੋਗੁ ਵਖਾਣਿ ॥",
    "ਜਿਨਿ ਏਹਿ ਲਿਖੇ ਤਿਸੁ ਸਿਰਿ ਨਾਹਿ ॥",
    "ਜਿਵ ਫੁਰਮਾਏ ਤਿਵ ਤਿਵ ਪਾਹਿ ॥",
    "ਜੇਤਾ ਕੀਤਾ ਤੇਤਾ ਨਾਉ ॥",
    "ਵਿਣੁ ਨਾਵੈ ਨਾਹੀ ਕੋ ਥਾਉ ॥",
    "ਕੁਦਰਤਿ ਕਵਣ ਕਹਾ ਵੀਚਾਰੁ ॥",
    "ਵਾਰਿਆ ਨ ਜਾਵਾ ਏਕ ਵਾਰ ॥",
    "ਜੋ ਤੁਧੁ ਭਾਵੈ ਸਾਈ ਭਲੀ ਕਾਰ ॥",
    "ਤੂ ਸਦਾ ਸਲਾਮਤਿ ਨਿਰੰਕਾਰ ॥੧੯॥",
    "",
    "ਭਰੀਐ ਹਥੁ ਪੈਰੁ ਤਨੁ ਦੇਹ ॥",
    "ਪਾਣੀ ਧੋਤੈ ਉਤਰਸੁ ਖੇਹ ॥",
    "ਮੂਤ ਪਲੀਤੀ ਕਪੜੁ ਹੋਇ ॥",
    "ਦੇ ਸਾਬੂਣੁ ਲਈਐ ਓਹੁ ਧੋਇ ॥",
    "ਭਰੀਐ ਮਤਿ ਪਾਪਾ ਕੈ ਸੰਗਿ ॥",
    "ਓਹੁ ਧੋਪੈ ਨਾਵੈ ਕੈ ਰੰਗਿ ॥",
    "ਪੁੰਨੀ ਪਾਪੀ ਆਖਣੁ ਨਾਹਿ ॥",
    "ਕਰਿ ਕਰਿ ਕਰਣਾ ਲਿਖਿ ਲੈ ਜਾਹੁ ॥",
    "ਆਪੇ ਬੀਜਿ ਆਪੇ ਹੀ ਖਾਹੁ ॥",
    "ਨਾਨਕ ਹੁਕਮੀ ਆਵਹੁ ਜਾਹੁ ॥੨੦॥",
    "",
    "ਤੀਰਥੁ ਤਪੁ ਦਇਆ ਦਤੁ ਦਾਨੁ ॥",
    "ਜੇ ਕੋ ਪਾਵੈ ਤਿਲ ਕਾ ਮਾਨੁ ॥",
    "ਸੁਣਿਆ ਮੰਨਿਆ ਮਨਿ ਕੀਤਾ ਭਾਉ ॥",
    "ਅੰਤਰਗਤਿ ਤੀਰਥਿ ਮਲਿ ਨਾਉ ॥",
    "ਸਭਿ ਗੁਣ ਤੇਰੇ ਮੈ ਨਾਹੀ ਕੋਇ ॥",
    "ਵਿਣੁ ਗੁਣ ਕੀਤੇ ਭਗਤਿ ਨ ਹੋਇ ॥",
    "ਸੁਅਸਤਿ ਆਥਿ ਬਾਣੀ ਬਰਮਾਉ ॥",
    "ਸਤਿ ਸੁਹਾਣੁ ਸਦਾ ਮਨਿ ਚਾਉ ॥",
    "ਕਵਣੁ ਸੁ ਵੇਲਾ ਵਖਤੁ ਕਵਣੁ ਕਵਣ ਥਿਤਿ ਕਵਣੁ ਵਾਰੁ ॥",
    "ਕਵਣਿ ਸਿ ਰੁਤੀ ਮਾਹੁ ਕਵਣੁ ਜਿਤੁ ਹੋਆ ਆਕਾਰੁ ॥",
    "ਵੇਲ ਨ ਪਾਈਆ ਪੰਡਤੀ ਜਿ ਹੋਵੈ ਲੇਖੁ ਪੁਰਾਣੁ ॥",
    "ਵਖਤੁ ਨ ਪਾਇਓ ਕਾਦੀਆ ਜਿ ਲਿਖਨਿ ਲੇਖੁ ਕੁਰਾਣੁ ॥",
    "ਥਿਤਿ ਵਾਰੁ ਨਾ ਜੋਗੀ ਜਾਣੈ ਰੁਤਿ ਮਾਹੁ ਨਾ ਕੋਈ ॥",
    "ਜਾ ਕਰਤਾ ਸਿਰਠੀ ਕਉ ਸਾਜੇ ਆਪੇ ਜਾਣੈ ਸੋਈ ॥",
    "ਕਿਵ ਕਰਿ ਆਖਾ ਕਿਵ ਸਾਲਾਹੀ ਕਿਉ ਵਰਨੀ ਕਿਵ ਜਾਣਾ ॥",
    "ਨਾਨਕ ਆਖਣਿ ਸਭੁ ਕੋ ਆਖੈ ਇਕ ਦੂ ਇਕੁ ਸਿਆਣਾ ॥",
    "ਵਡਾ ਸਾਹਿਬੁ ਵਡੀ ਨਾਈ ਕੀਤਾ ਜਾ ਕਾ ਹੋਵੈ ॥",
    "ਨਾਨਕ ਜੇ ਕੋ ਆਪੌ ਜਾਣੈ ਅਗੈ ਗਇਆ ਨ ਸੋਹੈ ॥੨੧॥",
    "",
    "ਪਾਤਾਲਾ ਪਾਤਾਲ ਲਖ ਆਗਾਸਾ ਆਗਾਸ ॥",
    "ਓੜਕ ਓੜਕ ਭਾਲਿ ਥਕੇ ਵੇਦ ਕਹਨਿ ਇਕ ਵਾਤ ॥",
    "ਸਹਸ ਅਠਾਰਹ ਕਹਨਿ ਕਤੇਬਾ ਅਸੁਲੂ ਇਕੁ ਧਾਤੁ ॥",
    "ਲੇਖਾ ਹੋਇ ਤ ਲਿਖੀਐ ਲੇਖੈ ਹੋਇ ਵਿਣਾਸੁ ॥",
    "ਨਾਨਕ ਵਡਾ ਆਖੀਐ ਆਪੇ ਜਾਣੈ ਆਪੁ ॥੨੨॥",
    "",
    "ਸਾਲਾਹੀ ਸਾਲਾਹਿ ਏਤੀ ਸੁਰਤਿ ਨ ਪਾਈਆ ॥",
    "ਨਦੀਆ ਅਤੈ ਵਾਹ ਪਵਹਿ ਸਮੁੰਦਿ ਨ ਜਾਣੀਅਹਿ ॥",
    "ਸਮੁੰਦ ਸਾਹ ਸੁਲਤਾਨ ਗਿਰਹਾ ਸੇਤੀ ਮਾਲੁ ਧਨੁ ॥",
    "ਕੀੜੀ ਤੁਲਿ ਨ ਹੋਵਨੀ ਜੇ ਤਿਸੁ ਮਨਹੁ ਨ ਵੀਸਰਹਿ ॥੨੩॥",
    "",
    "ਅੰਤੁ ਨ ਸਿਫਤੀ ਕਹਣਿ ਨ ਅੰਤੁ ॥",
    "ਅੰਤੁ ਨ ਕਰਣੈ ਦੇਣਿ ਨ ਅੰਤੁ ॥",
    "ਅੰਤੁ ਨ ਵੇਖਣਿ ਸੁਣਣਿ ਨ ਅੰਤੁ ॥",
    "ਅੰਤੁ ਨ ਜਾਪੈ ਕਿਆ ਮਨਿ ਮੰਤੁ ॥",
    "ਅੰਤੁ ਨ ਜਾਪੈ ਕੀਤਾ ਆਕਾਰੁ ॥",
    "ਅੰਤੁ ਨ ਜਾਪੈ ਪਾਰਾਵਾਰੁ ॥",
    "ਅੰਤ ਕਾਰਣਿ ਕੇਤੇ ਬਿਲਲਾਹਿ ॥",
    "ਤਾ ਕੇ ਅੰਤ ਨ ਪਾਏ ਜਾਹਿ ॥",
    "ਏਹੁ ਅੰਤੁ ਨ ਜਾਣੈ ਕੋਇ ॥",
    "ਬਹੁਤਾ ਕਹੀਐ ਬਹੁਤਾ ਹੋਇ ॥",
    "ਵਡਾ ਸਾਹਿਬੁ ਊਚਾ ਥਾਉ ॥",
    "ਊਚੇ ਉਪਰਿ ਊਚਾ ਨਾਉ ॥",
    "ਏਵਡੁ ਊਚਾ ਹੋਵੈ ਕੋਇ ॥",
    "ਤਿਸੁ ਊਚੇ ਕਉ ਜਾਣੈ ਸੋਇ ॥",
    "ਜੇਵਡੁ ਆਪਿ ਜਾਣੈ ਆਪਿ ਆਪਿ ॥",
    "ਨਾਨਕ ਨਦਰੀ ਕਰਮੀ ਦਾਤਿ ॥੨੪॥",
    "",
    "ਬਹੁਤਾ ਕਰਮੁ ਲਿਖਿਆ ਨਾ ਜਾਇ ॥",
    "ਵਡਾ ਦਾਤਾ ਤਿਲੁ ਨ ਤਮਾਇ ॥",
    "ਕੇਤੇ ਮੰਗਹਿ ਜੋਧ ਅਪਾਰ ॥",
    "ਕੇਤਿਆ ਗਣਤ ਨਹੀ ਵੀਚਾਰੁ ॥",
    "ਕੇਤੇ ਖਪਿ ਤੁਟਹਿ ਵੇਕਾਰ ॥",
    "ਕੇਤੇ ਲੈ ਲੈ ਮੁਕਰੁ ਪਾਹਿ ॥",
    "ਕੇਤੇ ਮੂਰਖ ਖਾਹੀ ਖਾਹਿ ॥",
    "ਕੇਤਿਆ ਦੂਖ ਭੂਖ ਸਦ ਮਾਰ ॥",
    "ਏਹਿ ਭਿ ਦਾਤਿ ਤੇਰੀ ਦਾਤਾਰ ॥",
    "ਬੰਦਿ ਖਲਾਸੀ ਭਾਣੈ ਹੋਇ ॥",
    "ਹੋਰੁ ਆਖਿ ਨ ਸਕੈ ਕੋਇ ॥",
    "ਜੇ ਕੋ ਖਾਇਕੁ ਆਖਣਿ ਪਾਇ ॥",
    "ਓਹੁ ਜਾਣੈ ਜੇਤੀਆ ਮੁਹਿ ਖਾਇ ॥",
    "ਆਪੇ ਜਾਣੈ ਆਪੇ ਦੇਇ ॥",
    "ਆਖਹਿ ਸਿ ਭਿ ਕੇਈ ਕੇਇ ॥",
    "ਜਿਸ ਨੋ ਬਖਸੇ ਸਿਫਤਿ ਸਾਲਾਹ ॥",
    "ਨਾਨਕ ਪਾਤਿਸਾਹੀ ਪਾਤਿਸਾਹੁ ॥੨੫॥",
    "",
    "ਅਮੁਲ ਗੁਣ ਅਮੁਲ ਵਾਪਾਰ ॥",
    "ਅਮੁਲ ਵਾਪਾਰੀਏ ਅਮੁਲ ਭੰਡਾਰ ॥",
    "ਅਮੁਲ ਆਵਹਿ ਅਮੁਲ ਲੈ ਜਾਹਿ ॥",
    "ਅਮੁਲ ਭਾਇ ਅਮੁਲਾ ਸਮਾਹਿ ॥",
    ">ਅਮੁਲੁ ਧਰਮੁ ਅਮੁਲੁ ਦੀਬਾਣੁ ॥",
    "ਅਮੁਲੁ ਤੁਲੁ ਅਮੁਲੁ ਪਰਵਾਣੁ ॥",
    "ਅਮੁਲੁ ਬਖਸੀਸ ਅਮੁਲੁ ਨੀਸਾਣੁ ॥",
    "ਅਮੁਲੁ ਕਰਮੁ ਅਮੁਲੁ ਫੁਰਮਾਣੁ ॥",
    "ਅਮੁਲੋ ਅਮੁਲੁ ਆਖਿਆ ਨ ਜਾਇ ॥",
    "ਆਖਿ ਆਖਿ ਰਹੇ ਲਿਵ ਲਾਇ ॥",
    "ਆਖਹਿ ਵੇਦ ਪਾਠ ਪੁਰਾਣ ॥",
    "ਆਖਹਿ ਪੜੇ ਕਰਹਿ ਵਖਿਆਣ ॥",
    "ਆਖਹਿ ਬਰਮੇ ਆਖਹਿ ਇੰਦ ॥",
    "ਆਖਹਿ ਗੋਪੀ ਤੈ ਗੋਵਿੰਦ ॥",
    "ਆਖਹਿ ਈਸਰ ਆਖਹਿ ਸਿਧ ॥",
    "ਆਖਹਿ ਕੇਤੇ ਕੀਤੇ ਬੁਧ ॥",
    "ਆਖਹਿ ਦਾਨਵ ਆਖਹਿ ਦੇਵ ॥",
    "ਆਖਹਿ ਸੁਰਿ ਨਰ ਮੁਨਿ ਜਨ ਸੇਵ ॥",
    "ਕੇਤੇ ਆਖਹਿ ਆਖਣਿ ਪਾਹਿ ॥",
    "ਕੇਤੇ ਕਹਿ ਕਹਿ ਉਠਿ ਉਠਿ ਜਾਹਿ ॥",
    ">ਏਤੇ ਕੀਤੇ ਹੋਰਿ ਕਰੇਹਿ ॥",
    "ਤਾ ਆਖਿ ਨ ਸਕਹਿ ਕੇਈ ਕੇਇ ॥",
    "ਜੇਵਡੁ ਭਾਵੈ ਤੇਵਡੁ ਹੋਇ ॥",
    "ਨਾਨਕ ਜਾਣੈ ਸਾਚਾ ਸੋਇ ॥",
    "ਜੇ ਕੋ ਆਖੈ ਬੋਲੁਵਿਗਾੜੁ ॥",
    "ਤਾ ਲਿਖੀਐ ਸਿਰਿ ਗਾਵਾਰਾ ਗਾਵਾਰੁ ॥੨੬॥",
    "",
    "ਸੋ ਦਰੁ ਕੇਹਾ ਸੋ ਘਰੁ ਕੇਹਾ ਜਿਤੁ ਬਹਿ ਸਰਬ ਸਮਾਲੇ ॥",
    "ਵਾਜੇ ਨਾਦ ਅਨੇਕ ਅਸੰਖਾ ਕੇਤੇ ਵਾਵਣਹਾਰੇ ॥",
    "ਕੇਤੇ ਰਾਗ ਪਰੀ ਸਿਉ ਕਹੀਅਨਿ ਕੇਤੇ ਗਾਵਣਹਾਰੇ ॥",
    "ਗਾਵਹਿ ਤੁਹਨੋ ਪਉਣੁ ਪਾਣੀ ਬੈਸੰਤਰੁ ਗਾਵੈ ਰਾਜਾ ਧਰਮੁ ਦੁਆਰੇ ॥",
    "ਗਾਵਹਿ ਚਿਤੁ ਗੁਪਤੁ ਲਿਖਿ ਜਾਣਹਿ ਲਿਖਿ ਲਿਖਿ ਧਰਮੁ ਵੀਚਾਰੇ ॥",
    "ਗਾਵਹਿ ਈਸਰੁ ਬਰਮਾ ਦੇਵੀ ਸੋਹਨਿ ਸਦਾ ਸਵਾਰੇ ॥",
    "ਗਾਵਹਿ ਇੰਦ ਇਦਾਸਣਿ ਬੈਠੇ ਦੇਵਤਿਆ ਦਰਿ ਨਾਲੇ ॥",
    "ਗਾਵਹਿ ਸਿਧ ਸਮਾਧੀ ਅੰਦਰਿ ਗਾਵਨਿ ਸਾਧ ਵਿਚਾਰੇ ॥",
    "ਗਾਵਨਿ ਜਤੀ ਸਤੀ ਸੰਤੋਖੀ ਗਾਵਹਿ ਵੀਰ ਕਰਾਰੇ ॥",
    "ਗਾਵਨਿ ਪੰਡਿਤ ਪੜਨਿ ਰਖੀਸਰ ਜੁਗੁ ਜੁਗੁ ਵੇਦਾ ਨਾਲੇ ॥",
    "ਗਾਵਹਿ ਮੋਹਣੀਆ ਮਨੁ ਮੋਹਨਿ ਸੁਰਗਾ ਮਛ ਪਇਆਲੇ ॥",
    "ਗਾਵਨਿ ਰਤਨ ਉਪਾਏ ਤੇਰੇ ਅਠਸਠਿ ਤੀਰਥ ਨਾਲੇ ॥",
    "ਗਾਵਹਿ ਜੋਧ ਮਹਾਬਲ ਸੂਰਾ ਗਾਵਹਿ ਖਾਣੀ ਚਾਰੇ ॥",
    "ਗਾਵਹਿ ਖੰਡ ਮੰਡਲ ਵਰਭੰਡਾ ਕਰਿ ਕਰਿ ਰਖੇ ਧਾਰੇ ॥",
    "ਸੇਈ ਤੁਧੁਨੋ ਗਾਵਹਿ ਜੋ ਤੁਧੁ ਭਾਵਨਿ ਰਤੇ ਤੇਰੇ ਭਗਤ ਰਸਾਲੇ ॥",
    "ਹੋਰਿ ਕੇਤੇ ਗਾਵਨਿ ਸੇ ਮੈ ਚਿਤਿ ਨ ਆਵਨਿ ਨਾਨਕੁ ਕਿਆ ਵੀਚਾਰੇ ॥",
    "ਸੋਈ ਸੋਈ ਸਦਾ ਸਚੁ ਸਾਹਿਬੁ ਸਾਚਾ ਸਾਚੀ ਨਾਈ ॥",
    "ਹੈ ਭੀ ਹੋਸੀ ਜਾਇ ਨ ਜਾਸੀ ਰਚਨਾ ਜਿਨਿ ਰਚਾਈ ॥",
    "ਰੰਗੀ ਰੰਗੀ ਭਾਤੀ ਕਰਿ ਕਰਿ ਜਿਨਸੀ ਮਾਇਆ ਜਿਨਿ ਉਪਾਈ ॥",
    "ਕਰਿ ਕਰਿ ਵੇਖੈ ਕੀਤਾ ਆਪਣਾ ਜਿਵ ਤਿਸ ਦੀ ਵਡਿਆਈ ॥",
    "ਜੋ ਤਿਸੁ ਭਾਵੈ ਸੋਈ ਕਰਸੀ ਹੁਕਮੁ ਨ ਕਰਣਾ ਜਾਈ ॥",
    "ਸੋ ਪਾਤਿਸਾਹੁ ਸਾਹਾ ਪਾਤਿਸਾਹਿਬੁ ਨਾਨਕ ਰਹਣੁ ਰਜਾਈ ॥੨੭॥",
    "",
    "ਮੁੰਦਾ ਸੰਤੋਖੁ ਸਰਮੁ ਪਤੁ ਝੋਲੀ ਧਿਆਨ ਕੀ ਕਰਹਿ ਬਿਭੂਤਿ ॥",
    "ਖਿੰਥਾ ਕਾਲੁ ਕੁਆਰੀ ਕਾਇਆ ਜੁਗਤਿ ਡੰਡਾ ਪਰਤੀਤਿ ॥",
    "ਆਈ ਪੰਥੀ ਸਗਲ ਜਮਾਤੀ ਮਨਿ ਜੀਤੈ ਜਗੁ ਜੀਤੁ ॥",
    "ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥",
    "ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੨੮॥",
    "",
    "ਭੁਗਤਿ ਗਿਆਨੁ ਦਇਆ ਭੰਡਾਰਣਿ ਘਟਿ ਘਟਿ ਵਾਜਹਿ ਨਾਦ ॥",
    "ਆਪਿ ਨਾਥੁ ਨਾਥੀ ਸਭ ਜਾ ਕੀ ਰਿਧਿ ਸਿਧਿ ਅਵਰਾ ਸਾਦ ॥",
    "ਸੰਜੋਗੁ ਵਿਜੋਗੁ ਦੁਇ ਕਾਰ ਚਲਾਵਹਿ ਲੇਖੇ ਆਵਹਿ ਭਾਗ ॥",
    "ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥",
    "ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੨੯॥",
    "",
    "ਏਕਾ ਮਾਈ ਜੁਗਤਿ ਵਿਆਈ ਤਿਨਿ ਚੇਲੇ ਪਰਵਾਣੁ ॥",
    "ਇਕੁ ਸੰਸਾਰੀ ਇਕੁ ਭੰਡਾਰੀ ਇਕੁ ਲਾਏ ਦੀਬਾਣੁ ॥",
    "ਜਿਵ ਤਿਸੁ ਭਾਵੈ ਤਿਵੈ ਚਲਾਵੈ ਜਿਵ ਹੋਵੈ ਫੁਰਮਾਣੁ ॥",
    "ਓਹੁ ਵੇਖੈ ਓਨਾ ਨਦਰਿ ਨ ਆਵੈ ਬਹੁਤਾ ਏਹੁ ਵਿਡਾਣੁ ॥",
    "ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥",
    "ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੩੦॥",
    "",
    "ਆਸਣੁ ਲੋਇ ਲੋਇ ਭੰਡਾਰ ॥",
    "ਜੋ ਕਿਛੁ ਪਾਇਆ ਸੁ ਏਕਾ ਵਾਰ ॥",
    "ਕਰਿ ਕਰਿ ਵੇਖੈ ਸਿਰਜਣਹਾਰੁ ॥",
    "ਨਾਨਕ ਸਚੇ ਕੀ ਸਾਚੀ ਕਾਰ ॥",
    "ਆਦੇਸੁ ਤਿਸੈ ਆਦੇਸੁ ॥",
    "ਆਦਿ ਅਨੀਲੁ ਅਨਾਦਿ ਅਨਾਹਤਿ ਜੁਗੁ ਜੁਗੁ ਏਕੋ ਵੇਸੁ ॥੩੧॥",
    "",
    "ਇਕ ਦੂ ਜੀਭੌ ਲਖ ਹੋਹਿ ਲਖ ਹੋਵਹਿ ਲਖ ਵੀਸ ॥",
    "ਲਖੁ ਲਖੁ ਗੇੜਾ ਆਖੀਅਹਿ ਏਕੁ ਨਾਮੁ ਜਗਦੀਸ ॥",
    "ਏਤੁ ਰਾਹਿ ਪਤਿ ਪਵੜੀਆ ਚੜੀਐ ਹੋਇ ਇਕੀਸ ॥",
    "ਸੁਣਿ ਗਲਾ ਆਕਾਸ ਕੀ ਕੀਟਾ ਆਈ ਰੀਸ ॥",
    "ਨਾਨਕ ਨਦਰੀ ਪਾਈਐ ਕੂੜੀ ਕੂੜੈ ਠੀਸ ॥੩੨॥",
    "",
    "ਆਖਣਿ ਜੋਰੁ ਚੁਪੈ ਨਹ ਜੋਰੁ ॥",
    "ਜੋਰੁ ਨ ਮੰਗਣਿ ਦੇਣਿ ਨ ਜੋਰੁ ॥",
    "ਜੋਰੁ ਨ ਜੀਵਣਿ ਮਰਣਿ ਨਹ ਜੋਰੁ ॥",
    "ਜੋਰੁ ਨ ਰਾਜਿ ਮਾਲਿ ਮਨਿ ਸੋਰੁ ॥",
    "ਜੋਰੁ ਨ ਸੁਰਤੀ ਗਿਆਨਿ ਵੀਚਾਰਿ ॥",
    "ਜੋਰੁ ਨ ਜੁਗਤੀ ਛੁਟੈ ਸੰਸਾਰੁ ॥",
    "ਜਿਸੁ ਹਥਿ ਜੋਰੁ ਕਰਿ ਵੇਖੈ ਸੋਇ ॥",
    "ਨਾਨਕ ਉਤਮੁ ਨੀਚੁ ਨ ਕੋਇ ॥੩੩॥",
    "",
    "ਰਾਤੀ ਰੁਤੀ ਥਿਤੀ ਵਾਰ ॥",
    "ਪਵਣ ਪਾਣੀ ਅਗਨੀ ਪਾਤਾਲ ॥",
    "ਤਿਸੁ ਵਿਚਿ ਧਰਤੀ ਥਾਪਿ ਰਖੀ ਧਰਮ ਸਾਲ ॥",
    "ਤਿਸੁ ਵਿਚਿ ਜੀਅ ਜੁਗਤਿ ਕੇ ਰੰਗ ॥",
    "ਤਿਨ ਕੇ ਨਾਮ ਅਨੇਕ ਅਨੰਤ ॥",
    "ਕਰਮੀ ਕਰਮੀ ਹੋਇ ਵੀਚਾਰੁ ॥",
    "ਸਚਾ ਆਪਿ ਸਚਾ ਦਰਬਾਰੁ ॥",
    "ਤਿਥੈ ਸੋਹਨਿ ਪੰਚ ਪਰਵਾਣੁ ॥",
    "ਨਦਰੀ ਕਰਮਿ ਪਵੈ ਨੀਸਾਣੁ ॥",
    "ਕਚ ਪਕਾਈ ਓਥੈ ਪਾਇ ॥",
    "ਨਾਨਕ ਗਇਆ ਜਾਪੈ ਜਾਇ ॥੩੪॥",
    "",
    "ਧਰਮ ਖੰਡ ਕਾ ਏਹੋ ਧਰਮੁ ॥",
    "ਗਿਆਨ ਖੰਡ ਕਾ ਆਖਹੁ ਕਰਮੁ ॥",
    "ਕੇਤੇ ਪਵਣ ਪਾਣੀ ਵੈਸੰਤਰ ਕੇਤੇ ਕਾਨ ਮਹੇਸ ॥",
    "ਕੇਤੇ ਬਰਮੇ ਘਾੜਤਿ ਘੜੀਅਹਿ ਰੂਪ ਰੰਗ ਕੇ ਵੇਸ ॥",
    "ਕੇਤੀਆ ਕਰਮ ਭੂਮੀ ਮੇਰ ਕੇਤੇ ਕੇਤੇ ਧੂ ਉਪਦੇਸ ॥",
    "ਕੇਤੇ ਇੰਦ ਚੰਦ ਸੂਰ ਕੇਤੇ ਕੇਤੇ ਮੰਡਲ ਦੇਸ ॥",
    "ਕੇਤੇ ਸਿਧ ਬੁਧ ਨਾਥ ਕੇਤੇ ਕੇਤੇ ਦੇਵੀ ਵੇਸ ॥",
    "ਕੇਤੇ ਦੇਵ ਦਾਨਵ ਮੁਨਿ ਕੇਤੇ ਕੇਤੇ ਰਤਨ ਸਮੁੰਦ ॥",
    "ਕੇਤੀਆ ਖਾਣੀ ਕੇਤੀਆ ਬਾਣੀ ਕੇਤੇ ਪਾਤ ਨਰਿੰਦ ॥",
    "ਕੇਤੀਆ ਸੁਰਤੀ ਸੇਵਕ ਕੇਤੇ ਨਾਨਕ ਅੰਤੁ ਨ ਅੰਤੁ ॥੩੫॥",
    "",
    "ਗਿਆਨ ਖੰਡ ਮਹਿ ਗਿਆਨੁ ਪਰਚੰਡੁ ॥",
    "ਤਿਥੈ ਨਾਦ ਬਿਨੋਦ ਕੋਡ ਅਨੰਦੁ ॥",
    "ਸਰਮ ਖੰਡ ਕੀ ਬਾਣੀ ਰੂਪੁ ॥",
    "ਤਿਥੈ ਘਾੜਤਿ ਘੜੀਐ ਬਹੁਤੁ ਅਨੂਪੁ ॥",
    "ਤਾ ਕੀਆ ਗਲਾ ਕਥੀਆ ਨਾ ਜਾਹਿ ॥",
    "ਜੇ ਕੋ ਕਹੈ ਪਿਛੈ ਪਛੁਤਾਇ ॥",
    "ਤਿਥੈ ਘੜੀਐ ਸੁਰਤਿ ਮਤਿ ਮਨਿ ਬੁਧਿ ॥",
    "ਤਿਥੈ ਘੜੀਐ ਸੁਰਾ ਸਿਧਾ ਕੀ ਸੁਧਿ ॥੩੬॥",
    "",
    "ਕਰਮ ਖੰਡ ਕੀ ਬਾਣੀ ਜੋਰੁ ॥",
    "ਤਿਥੈ ਹੋਰੁ ਨ ਕੋਈ ਹੋਰੁ ॥",
    "ਤਿਥੈ ਜੋਧ ਮਹਾਬਲ ਸੂਰ ॥",
    "ਤਿਨ ਮਹਿ ਰਾਮੁ ਰਹਿਆ ਭਰਪੂਰ ॥",
    "ਤਿਥੈ ਸੀਤੋ ਸੀਤਾ ਮਹਿਮਾ ਮਾਹਿ ॥",
    "ਤਾ ਕੇ ਰੂਪ ਨ ਕਥਨੇ ਜਾਹਿ ॥",
    "ਨਾ ਓਹਿ ਮਰਹਿ ਨ ਠਾਗੇ ਜਾਹਿ ॥",
    "ਜਿਨ ਕੈ ਰਾਮੁ ਵਸੈ ਮਨ ਮਾਹਿ ॥",
    "ਤਿਥੈ ਭਗਤ ਵਸਹਿ ਕੇ ਲੋਅ ॥",
    "ਕਰਹਿ ਅਨੰਦੁ ਸਚਾ ਮਨਿ ਸੋਇ ॥",
    "ਸਚ ਖੰਡਿ ਵਸੈ ਨਿਰੰਕਾਰੁ ॥",
    "ਕਰਿ ਕਰਿ ਵੇਖੈ ਨਦਰਿ ਨਿਹਾਲ ॥",
    "ਤਿਥੈ ਖੰਡ ਮੰਡਲ ਵਰਭੰਡ ॥",
    "ਜੇ ਕੋ ਕਥੈ ਤ ਅੰਤ ਨ ਅੰਤ ॥",
    "ਤਿਥੈ ਲੋਅ ਲੋਅ ਆਕਾਰ ॥",
    "ਜਿਵ ਜਿਵ ਹੁਕਮੁ ਤਿਵੈ ਤਿਵ ਕਾਰ ॥",
    "ਵੇਖੈ ਵਿਗਸੈ ਕਰਿ ਵੀਚਾਰੁ ॥",
    "ਨਾਨਕ ਕਥਨਾ ਕਰੜਾ ਸਾਰੁ ॥੩੭॥",
    "",
    "ਜਤੁ ਪਾਹਾਰਾ ਧੀਰਜੁ ਸੁਨਿਆਰੁ ॥",
    "ਅਹਰਣਿ ਮਤਿ ਵੇਦੁ ਹਥੀਆਰੁ ॥",
    "ਭਉ ਖਲਾ ਅਗਨਿ ਤਪ ਤਾਉ ॥",
    "ਭਾਂਡਾ ਭਾਉ ਅੰਮ੍ਰਿਤੁ ਤਿਤੁ ਢਾਲਿ ॥",
    "ਘੜੀਐ ਸਬਦੁ ਸਚੀ ਟਕਸਾਲ ॥",
    "ਜਿਨ ਕਉ ਨਦਰਿ ਕਰਮੁ ਤਿਨ ਕਾਰ ॥",
    "ਨਾਨਕ ਨਦਰੀ ਨਦਰਿ ਨਿਹਾਲ ॥੩੮॥",
    "",
    "ਸਲੋਕੁ ॥",
    "ਪਵਣੁ ਗੁਰੂ ਪਾਣੀ ਪਿਤਾ ਮਾਤਾ ਧਰਤਿ ਮਹਤੁ ॥",
    "ਦਿਵਸੁ ਰਾਤਿ ਦੁਇ ਦਾਈ ਦਾਇਆ ਖੇਲੈ ਸਗਲ ਜਗਤੁ ॥",
    "ਚੰਗਿਆਈਆ ਬੁਰਿਆਈਆ ਵਾਚੈ ਧਰਮੁ ਹਦੂਰਿ ॥",
    "ਕਰਮੀ ਆਪੋ ਆਪਣੀ ਕੇ ਨੇੜੈ ਕੇ ਦੂਰਿ ॥",
    "ਜਿਨੀ ਨਾਮੁ ਧਿਆਇਆ ਗਏ ਮਸਕਤਿ ਘਾਲਿ ॥",
    "ਨਾਨਕ ਤੇ ਮੁਖ ਉਜਲੇ ਕੇਤੀ ਛੁਟੀ ਨਾਲਿ ॥੧॥",
  ],

  english: [
    "ik-oNkaar sat naam kartaa purakh nirbha-o nirvair",
    "akaal moorat ajoonee saibhaN gur parsaad.",
    "jap.",
    "aad sach jugaad sach.",
    "hai bhee sach naanak hosee bhee sach. ||1||",
    "",
    "sochai soch na hova-ee jay sochee lakh vaar.",
    "chupai chup na hova-ee jay laa-ay rahaa liv taar.",
    "bhukhi-aa bhukh na utree jay bannaa puree-aa bhaar.",
    "sahas si-aanpaa lakh hohi ta ik na chalai naal.",
    "kiv sachi-aaraa ho-ee-ai kiv koorhai tutai paal.",
    "hukam rajaa-ee chalnaa naanak likhi-aa naal. ||1||",
    "",
    "hukmee hovan aakaar hukam na kahi-aa jaa-ee.",
    "hukmee hovan jee-a hukam milai vadi-aa-ee.",
    "hukmee utam neech hukam likh dukh sukh paa-ee-ah.",
    "iknaa hukmee bakhsees ik hukmee sadaa bhavaa-ee-ah.",
    "hukmai andar sabh ko baahar hukam na ko-ay.",
    "naanak hukmai jay bujhai ta ha-umai kahai na ko-ay. ||2||",
    "",
    "gaavai ko taan hovai kisai taan.",
    "gaavai ko daat jaanai neesaan.",
    "gaavai ko gun vadi-aa-ee-aa chaar.",
    "gaavai ko vidi-aa vikham veechaar.",
    "gaavai ko saaj karay tan khayh.",
    "gaavai ko jee-a lai fir dayh.",
    "gaavai ko jaapai disai door.",
    "gaavai ko vaykhai haadraa hadoor.",
    "kathnaa kathee na aavai tot.",
    "kath kath kathee kotee kot kot.",
    "daydaa day laiday thak paahi.",
    "jugaa jugantar khaahee khaahi.",
    "hukmee hukam chalaa-ay raahu.",
    "naanak vigsai vayparvaahu. ||3||",
    "",
    "saachaa saahib saach naa-ay bhaakhi-aa bhaa-o apaar.",
    "aakhahi mangahi dahi dahi daat karay daataar.",
    "fayr ke agai rakhee-ai jit disai darbaar.",
    "muhou ke bolan bolee-ai jit sun Dharay pi-aar.",
    "amrit vaylaa sach naa-o vadi-aa-ee veechaar.",
    "karmee aavai kaprhaa nadree mokh du-aar.",
    "naanak ayvai jaanee-ai sabh aapay sachiaar. ||4||",
    "",
    "thaapi-aa na jaa-ay keetaa na ho-ay.",
    "aapay aap niranjan so-ay.",
    "jin sayvi-aa tin paa-i-aa maan.",
    "naanak gaavee-ai gunee niDhaan.",
    "gaavee-ai sunee-ai man rakhee-ai bhaa-o.",
    "dukh parhar sukh ghar lai jaa-ay.",
    "gurmukh naadaN gurmukh vaydaN gurmukh rahi-aa samaa-ee.",
    "gur eesar gur gorakh barmaa gur paarbatee maa-ee.",
    "jay ha-o jaanaa aakhaa naahee kahnaa kathan na jaa-ee.",
    "guraa ik dahi bujhaa-ee.",
    "sabhnaa jee-aa kaa ik daataa so mai visar na jaa-ee. ||5||",
    "",
    "tirath naavaa jay tis bhaavaa vin bhaanay ke naa-ay karee.",
    "jaytee sirath upaa-ee vaykhaa vin karmaa ke milai la-ee.",
    "mat vich ratan javaahar maanik jay ik gur kee sikh sunee.",
    "guraa ik dahi bujhaa-ee.",
    "sabhnaa jee-aa kaa ik daataa so mai visar na jaa-ee. ||6||",
    "",
    "jay jug chaaray aarjaa hor dasoonee ho-ay.",
    "navaa khanda vich jaanee-ai naal chalai sabh ko-ay.",
    "changa naa-o rakhaa-ay kai jas keerat jag lay-ay.",
    "jay tis nadar na aavee ta vaat na puchhai kay.",
    "keetaa andar keet kar dosee dos Dharay.",
    "naanak nirgun gun karay gunvanti-aa gun day.",
    "tayhaa ko-ay na sujh-ee je tis gun ko-ay karay. ||7||",
    "",
    "suni-ai siDh peer sur naath.",
    "suni-ai Dharat Dhaval aakaas.",
    "suni-ai deep lo-a paataal.",
    "suni-ai pohi na sakai kaal.",
    "naanak bhagtaa sadaa vigaas.",
    "suni-ai dookh paap kaa naas. ||8||",
    "",
    "suni-ai eesar barmaa ind.",
    "suni-ai mukh saalaahan mand.",
    "suni-ai jog jugat tan bhayd.",
    "suni-ai saasat simrit vayd.",
    "naanak bhagtaa sadaa vigaas.",
    "suni-ai dookh paap kaa naas. ||9||",
    "",
    "suni-ai sat santokh gi-aan.",
    "suni-ai athsath kaa isnaan.",
    "suni-ai parh parh paavahi maan.",
    "suni-ai laagai sahj Dhi-aan.",
    "naanak bhagtaa sadaa vigaas.",
    "suni-ai dookh paap kaa naas. ||10||",
    "",
    "suni-ai saraa gunaa kay gaah.",
    "suni-ai saykh peer paatisaah.",
    "suni-ai anDhay paavahi raahu.",
    "suni-ai haath hovai asgaahu.",
    "naanak bhagtaa sadaa vigaas.",
    "suni-ai dookh paap kaa naas. ||11||",
    "",
    "mannay kee gat kahee na jaa-ay.",
    "jay ko kahai pichhai pachhutaa-ay.",
    "kaagad kalam na likhanhaar.",
    "mannay kaa bahi karan veechaar.",
    "aisaa naam niranjan ho-ay.",
    "jay ko man jaanai man ko-ay. ||12||",
    "",
    "mannai surat hovai man buDh.",
    "mannai sagal bhavan kee suDh.",
    "mannai muhi chotaa naa khaa-ay.",
    "mannai jam kai saath na jaa-ay.",
    "aisaa naam niranjan ho-ay.",
    "jay ko man jaanai man ko-ay. ||13||",
    "",
    "mannai maarag thaak na paa-ay.",
    "mannai pat si-o pargat jaa-ay.",
    "mannai mag na chalai panth.",
    "mannai Dharam saytee san-banDh.",
    "aisaa naam niranjan ho-ay.",
    "jay ko man jaanai man ko-ay. ||14||",
    "mannai paavahi mokh du-aar.",
    "mannai parvaarai saaDhaar.",
    "mannai tarai taaray gur sikh.",
    "mannai naanak bhavahi na bhikh.",
    "aisaa naam niranjan ho-ay.",
    "jay ko man jaanai man ko-ay. ||15||",
    "panch parvaan panch parDhaan.",
    "panchay paavahi dargahi maan.",
    "panchay sohahi dar raajaan.",
    "panchaa kaa gur ayk Dhi-aan.",
    "jay ko kahai karai veechaar.",
    "kartay kai karnai naahee sumaar.",
    "Dhoul Dharam da-i-aa kaa poot.",
    "santokh thaap rakhi-aa jin soot.",
    "jay ko bujhai hovai sachiaar.",
    "Dhavlai upar kaytaa bhaar.",
    "Dhartee hor parai hor hor.",
    "tis tay bhaar talai kavan jor.",
    "jee-a jaat rangaa kay naav.",
    "sabhnaa likhi-aa vurhee kalaam.",
    "ayhu laykhaa likh jaanai ko-ay.",
    "laykhaa likhi-aa kaytaa ho-ay.",
    "kaytaa taan su-aalihu roop.",
    "kaytee daat jaanai koun koot.",
    "keetaa pasaa-o ayko kavaa-o.",
    "tis tay ho-ay lakh daree-aa-o.",
    "kudrat kavan kahaa veechaar.",
    "vaari-aa na jaavaa ayk vaar.",
    "jo tuDh bhaavai saa-ee bhalee kaar.",
    "too sadaa salaamat nirankaar. ||16||",
    "",
    "asaNkh jap asaNkh bhaa-o.",
    "asaNkh poojaa asaNkh tap taa-o.",
    "asaNkh garanth mukh vayd paath.",
    "asaNkh jog man rahahi udaas.",
    "asaNkh bhagat gun gi-aan veechaar.",
    "asaNkh satee asaNkh daataar.",
    "asaNkh soor muh bhakh saar.",
    "asaNkh mon liv laa-ay taar.",
    "kudrat kavan kahaa veechaar.",
    "vaari-aa na jaavaa ayk vaar.",
    "jo tuDh bhaavai saa-ee bhalee kaar.",
    "too sadaa salaamat nirankaar. ||17||",
    "",
    "asaNkh moorakh anDh ghor.",
    "asaNkh chor haraamkhor.",
    "asaNkh amar kar jaahi jor.",
    "asaNkh galvadh hati-aa kamaahi.",
    "asaNkh paapee paap kar jaahi.",
    "asaNkh koorhi-aar koorhay firaahi.",
    "asaNkh malaychh mal bhakh khaahi.",
    "asaNkh nindak sir karahi bhaar.",
    "naanak neech kahai veechaar.",
    "vaari-aa na jaavaa ayk vaar.",
    "jo tuDh bhaavai saa-ee bhalee kaar.",
    "too sadaa salaamat nirankaar. ||18||",
    "",
    "asaNkh naav asaNkh thaav.",
    "agamm agamm asaNkh lo-a.",
    "asaNkh kehahi sir bhaar ho-ay.",
    "akhree naam akhree saalaah.",
    "akhree gi-aan geet gun gaah.",
    "akhree likhan bolan baan.",
    "akhraa sir sanjog vakhaan.",
    "jin ayhi likhay tis sir naahi.",
    "jiv furmaa-ay tiv tiv paahi.",
    "jaytaa keetaa taytaa naa-o.",
    "vin naavai naahee ko thaa-o.",
    "kudrat kavan kahaa veechaar.",
    "vaari-aa na jaavaa ayk vaar.",
    "jo tuDh bhaavai saa-ee bhalee kaar.",
    "too sadaa salaamat nirankaar. ||19||",
    "",
    "bharee-ai hath pair tan dayh.",
    "paanee Dhotai utras khayh.",
    "moot paleetee kaparh ho-ay.",
    "day saaboon la-ee-ai oh Dho-ay.",
    "bharee-ai mat paapaa kai sang.",
    "oh Dhopai naavai kai rang.",
    "punnee paapee aakhan naahi.",
    "kar kar karnaa likh lai jaahu.",
    "aapay beej aapay hee khaahu.",
    "naanak hukmee aavhu jaahu. ||20||",
    "tirath tap da-i-aa dat daan.",
    "jay ko paavai til kaa maan.",
    "suni-aa mani-aa man keetaa bhaa-o.",
    "antargat tirath mal naa-o.",
    "sabh gun tayray mai naahee ko-ay.",
    "vin gun keetay bhagat na ho-ay.",
    "su-asat aath banee barmaa-o.",
    "sat suhaan sadaa man chaa-o.",
    "kavan so vaylaa vakhat kavan kavan thit kavan vaar.",
    "kavan se rutee maahu kavan jit ho-aa aakaar.",
    "vayl na paa-ee-aa pandtee je hovai laykh puraan.",
    "vakhat na paa-i-o kaadee-aa je likhan laykh kuraan.",
    "thit vaar naa jogee jaanai rut maahu naa ko-ee.",
    "jaa kartaa sirthee ka-o saajay aapay jaanai so-ee.",
    "kiv kar aakhaa kiv saalaahee ki-o varnee kiv jaanaa.",
    "naanak aakhan sabh ko aakhai ik doo ik si-aanaa.",
    "vadaa saahib vadee naa-ee keetaa jaa kaa hovai.",
    "naanak jay ko aapou jaanai agai ga-i-aa na sohai. ||21||",
    "",
    "paataalaa paataal lakh aagaasaa aagaas.",
    "orhak orhak bhaal thakay vayd kahan ik vaat.",
    "sahas athaarah kahan kataybaa asuloo ik Dhaat.",
    "laykhaa ho-ay ta likee-ai laykhai ho-ay vinaas.",
    "naanak vadaa aakhee-ai aapay jaanai aap. ||22||",
    "",
    "saalaahee saalaahi aytee surat na paa-ee-aa.",
    "nadee-aa atai vaah pavahi samund na jaanee-ahi.",
    "samund saah sultaan girhaa saytee maal Dhan.",
    "keerhee tul na hovnee jay tis manhu na veesrahi. ||23||",
    "",
    "ant na siftee kahan na ant.",
    "ant na karnai dayn na ant.",
    "ant na vaykhan sunan na ant.",
    "ant na jaapai ki-aa man mant.",
    "ant na jaapai keetaa aakaar.",
    "ant na jaapai paaraavaar.",
    "ant kaaran kaytay billaahi.",
    "taa kay ant na paa-ay jaahi.",
    "ayhu ant na jaanai ko-ay.",
    "bahutaa kahee-ai bahutaa ho-ay.",
    "vadaa saahib oochaa thaa-o.",
    "oochay upar oochaa naa-o.",
    "ayvad oochaa hovai ko-ay.",
    "tis oochay ka-o jaanai so-ay.",
    "jayvad aap jaanai aap aap.",
    "naanak nadree karmee daat. ||24||",
    "bahutaa karam likhi-aa naa jaa-ay.",
    "vadaa daataa til na tamaa-ay.",
    "kaytay mangahi joDh apaar.",
    "kayti-aa ganat nahee veechaar.",
    "kaytay khap tutahi vaykaar.",
    "kaytay lai lai mukar paahi.",
    "kaytay moorakh khaahee khaahi.",
    "kayti-aa dookh bhookh sad maar.",
    "ayhi bhe daat tayree daataar.",
    "band khalaasee bhaanai ho-ay.",
    "hor aakh na sakai ko-ay.",
    "jay ko khaa-ik aakhan paa-ay.",
    "oh jaanai jaytee-aa muhi khaa-ay.",
    "aapay jaanai aapay day-ay.",
    "aakhahi se bhe kay-ee kay-ay.",
    "jis no bakhsay sifat saalaah.",
    "naanak paatisaahee paatisaahu. ||25||",
    "",
    "amul gun amul vaapaar.",
    "amul vaapaaree-ay amul bhandaar.",
    "amul aavahi amul lai jaahi.",
    "amul bhaa-ay amulaa samaahi.",
    "amul Dharam amul deebaan.",
    "amul tul amul parvaan.",
    "amul bakhsees amul neesaan.",
    "amul karam amul furmaan.",
    "amulo amul aakhi-aa na jaa-ay.",
    "aakh aakh rahay liv laa-ay.",
    "aakhahi vayd paath puraan.",
    "aakhahi parhay karahi vakhi-aan.",
    "aakhahi barmay aakhahi ind.",
    "aakhahi gopee tai govind.",
    "aakhahi eesar aakhahi siDh.",
    "aakhahi kaytay keetay buDh.",
    "aakhahi daanav aakhahi dayv.",
    "aakhahi sur nar mun jan sayv.",
    "kaytay aakhahi aakhan paahi.",
    "kaytay kahi kahi uth uth jaahi.",
    "aytay keetay hor karayhi.",
    "taa aakh na sakahi kay-ee kay-ay.",
    "jayvad bhaavai tayvad ho-ay.",
    "naanak jaanai saachaa so-ay.",
    "jay ko aakhai boluvigaarh.",
    "taa likee-ai sir gaavaaraa gaavaar. ||26||",
    "",
    "so dar kayhaa so ghar kayhaa jit bahi sarab samaalay.",
    "vaajay naad anayk asankhaa kaytay vaavanhaaray.",
    "kaytay raag paree si-o kahee-an kaytay gaavanhaaray.",
    "gaavahi tuhno pa-un paanee baisantar gaavai raajaa Dharam du-aaray.",
    "gaavahi chit gupat likh jaaneh likh likh Dharam veechaaray.",
    "gaavahi eesar barmaa dayvee sohan sadaa savaaray.",
    "gaavahi ind idaasan baithay dayviti-aa dar naalay.",
    "gaavahi siDh samaaDhee andar gaavan saaDh vichaaray.",
    "gaavan jatee satee santokhee gaavahi veer karaaray.",
    "gaavan pandit parhan rakheesar jug jug vaydaa naalay.",
    "gaavahi mohnee-aa man mohan surgaa machh pa-i-aalay.",
    "gaavan ratan upaa-ay tayray athsath tirath naalay.",
    "gaavahi joDh mahaabal sooraa gaavahi khaanee chaaray.",
    "gaavahi khand mandal varbhandaa kar kar rakhay Dhaaray.",
    "say-ee tuDhuno gaavahi jo tuDh bhaavan ratay tayray bhagat rasaalay.",
    "hor kaytay gaavan say mai chit na aavan naanak ki-aa veechaaray.",
    "so-ee so-ee sadaa sach saahib saachaa saachee naa-ee.",
    "hai bhee hosee jaa-ay na jaasee rachnaa jin rachaa-ee.",
    "rangee rangee bhaatee kar kar jinsee maa-i-aa jin upaa-ee.",
    "kar kar vaykhai keetaa aapnaa jiv tis dee vadi-aa-ee.",
    "jo tis bhaavai so-ee karsee hukam na karnaa jaa-ee.",
    "so paatisaahu saahaa paatisaahib naanak rahan rajaa-ee. ||27||",
    "",
    "munda santokh saram pat jholee Dhi-aan kee karahi bibhoot.",
    "khinthaa kaal ku-aaree kaa-i-aa jugat dandaa parteet.",
    "aa-ee panthee sagal jamaatee man jeetai jag jeet.",
    "aadays tisai aadays.",
    "aad aneel anaad anaahat jug jug ayko vays. ||28||",
    "",
    "bhugat gi-aan da-i-aa bhandaaran ghat ghat vaajeh naad.",
    "aap naath naathee sabh jaa kee riDh siDh avraa saad.",
    "sanjog vijog du-ay kaar chalaaveh laykhay aavahi bhaag.",
    "aadays tisai aadays.",
    "aad aneel anaad anaahat jug jug ayko vays. ||29||",
    "",
    "aykaa maa-ee jugat vi-aa-ee tin chaylay parvaan.",
    "ik sansaaree ik bhandaaree ik laa-ay deebaan.",
    "jiv tis bhaavai tivai chalaavai jiv hovai furmaan.",
    "oh vaykhai onaa nadar na aavai bahutaa ayhu vidaan.",
    "aadays tisai aadays.",
    "aad aneel anaad anaahat jug jug ayko vays. ||30||",
    "",
    "aasan lo-ay lo-ay bhandaar.",
    "jo kichh paa-i-aa so aykaa vaar.",
    "kar kar vaykhai sirjanhaar.",
    "naanak sachay kee saachee kaar.",
    "aadays tisai aadays.",
    "aad aneel anaad anaahat jug jug ayko vays. ||31||",
    "",
    "ik doo jeebhou lakh hohi lakh hoveh lakh vees.",
    "lakh lakh gayrhaa aakhee-ahi ayk naam jagdees.",
    "ayt raahi pat pavrhee-aa charhee-ai ho-ay ikees.",
    "sun galaa aakaas kee keetaa aa-ee rees.",
    "naanak nadree paa-ee-ai koorhee koorhai thees. ||32||",
    "",
    "aakhan jor chupai nah jor.",
    "jor na mangan dayn na jor.",
    "jor na jeevan maran nah jor.",
    "jor na raaj maal man sor.",
    "jor na surtee gi-aan veechaar.",
    "jor na jugtee chhutai sansaar.",
    "jis hath jor kar vaykhai so-ay.",
    "naanak utam neech na ko-ay. ||33||",
    "",
    "raatee rutee thitee vaar.",
    "pavan paanee agnee paataal.",
    "tis vich Dhartee thaap rakhee Dharam saal.",
    "tis vich jee-a jugat kay rang.",
    "tin kay naam anayk anant.",
    "karmee karmee ho-ay veechaar.",
    "sachaa aap sachaa darbaar.",
    "tithai sohan panch parvaan.",
    "nadree karam pavai neesaan.",
    "kach pakaa-ee othai paa-ay.",
    "naanak ga-i-aa jaapai jaa-ay. ||34||",
    "",
    "Dharam khand kaa ayho Dharam.",
    "gi-aan khand kaa aakhhu karam.",
    "kaytay pavan paanee vaisantar kaytay kaan mahays.",
    "kaytay barmay ghaarhat gharhee-ahi roop rang kay vays.",
    "kaytee-aa karam bhoomee mayr kaytay kaytay Dhoo updays.",
    "kaytay ind chand soor kaytay kaytay mandal days.",
    "kaytay siDh buDh naath kaytay kaytay dayvee vays.",
    "kaytay dayv daanav mun kaytay kaytay ratan samund.",
    "kaytee-aa khaanee kaytee-aa banee kaytay paat narind.",
    "kaytee-aa surtee sayvak kaytay naanak ant na ant. ||35||",
    "",
    "gi-aan khand meh gi-aan parchand.",
    "tithai naad binod kod anand.",
    "saram khand kee banee roop.",
    "tithai ghaarhat gharhee-ai bahut anoop.",
    "taa kee-aa galaa kathee-aa naa jaahi.",
    "jay ko kahai pichhai pachhutaa-ay.",
    "tithai gharhee-ai surat mat man buDh.",
    "tithai gharhee-ai suraa siDhaa kee suDh. ||36||",
    "",
    "karam khand kee banee jor.",
    "tithai hor na ko-ee hor.",
    "tithai joDh mahaabal soor.",
    "tin meh raam rahi-aa bharpoor.",
    "tithai seeto seetaa mahimaa maahi.",
    "taa kay roop na kathnay jaahi.",
    "naa ohi mareh na thaagay jaahi.",
    "jin kai raam vasai man maahi.",
    "tithai bhagat vaseh kay lo-a.",
    "karahi anand sachaa man so-ay.",
    "sach khand vasai nirankaar.",
    "kar kar vaykhai nadar nihaal.",
    "tithai khand mandal varbhand.",
    "jay ko kathai ta ant na ant.",
    "tithai lo-a lo-a aakaar.",
    "jiv jiv hukam tivai tiv kaar.",
    "vaykhai vigsai kar veechaar.",
    "naanak kathnaa karrhaa saar. ||37||",
    "",
    "jat paahaaraa Dheeraj suni-aar.",
    "ahran mat vayd hathee-aar.",
    "bha-o khalaa agan tap taa-o.",
    "bhaaNdaa bhaa-o amrit tit dhaal.",
    "gharhee-ai sabad sachee taksaal.",
    "jin ka-o nadar karam tin kaar.",
    "naanak nadree nadar nihaal. ||38||",
    "",
    "salok.",
    "",
    "pavan guroo paanee pitaa maataa Dharat mahat.",
    "divas raat du-ay daa-ee daa-i-aa khaylai sagal jagat.",
    "chang-aa-ee-aa buri-aa-ee-aa vaachai Dharam hadoor.",
    "karmee aapo aapnee kay nayrhai kay door.",
    "jinee naam Dhi-aa-i-aa ga-ay maskat ghaal.",
    "naanak tay mukh ujlay kaytee chhutee naal. ||1||",
  ],

  englishMeaning: [
    "ik oNkaar",
    "There is Only One God",
    "Sat Naam",
    "Truth is His Name",
    "kartaa purakh nirbh-a-o nirvair akaal moorat",
    "He is the Creator, Protector, Without Fear, No Enmity, The First Entity,",
    "ajoonee saibhN gur parsaad. jap.",
    "Never born, Self-perpetuating; With the Guru’s grace: Recite!",
    "aad sach jugaad sach.",
    "True in the beginning, True Through the Ages,",
    "hai bhee sach naanak hosee bhee sach.",
    "True even now and says Nanak will be True in the future",
    "",
    "Pauri 1",
    "sochai soch naa hov-a-ee jay sochee lakh vaar",
    "By thinking and thinking again a hundred thousand times, one cannot find a solution",
    "chupai chup naa hov-a-ee jay laa-i rahaa liv taar",
    "By being quiet, peace cannot be found even if poised deep in meditation forever",
    "bhukhi-aa bhukh naa utree jay bannaa puree-aa bhaar",
    "The hunger of the hungry cannot be quenched if food is carried as baggage",
    "sehas si-aanpaa lakh hoh taa ik naa chalai naal",
    "One may possess a hundred thousand clever ideas, but even one will not accompany him/her*",
    "kiv sachi-aaraa ho-ee-ai kiv koorhai tutai paal",
    "How then can one be purified? How can one throw away the falsehood?",
    "hukam rajaa-ee chalnaa naanak likhi-aa naal",
    "Says Nanak, By Abiding by the Command of God, which is written along with everyone!",
    "",
    "Pauri 2",
    "hukmee hovan aakaar hukam na kahi-aa jaa-ee.",
    "By Your Command entities are formed. Your Command cannot be predicted.",
    "hukmee hovan jee-a hukam milai vadi-aa-ee.",
    "With your Command one obtains respect and is praised.",
    "hukmee utam neech hukam likh dukh sukh paa-ee-ah.",
    "By Your Command Ups & Downs occur. With Your Command is written suffering and happiness.",
    "iknaa hukmee bakhsees ik hukmee sadaa bhavaa-ee-ah.",
    "Without Your Command no one is blessed. With your Command one lives in perpetual migrations.",
    "hukmai andar sabh ko baahar hukam na ko-ay.",
    "Everyone in Within Your Command, None is outside His Order.",
    "naanak hukmai jay bujhai ta ha-umai kahai na ko-ay.",
    "Says Nanak, “Whosoever realizes Your Command, Never speaks in ego.”",
    "",
    "Pauri 3",
    "gaavai ko taan hovai kisai taan. gaavai ko daat jaanai neesaan.",
    "Many sing of His power, who has that power. Many sing of the Gift, who knows the sign.",
    "gaavai ko gun vadi-aa-ee-aa chaar. gaavai ko vidi-aa vikham veechaar.",
    "Many sing of virtues, praises and greatness. Many sing of knowledge, wisdom and understanding.",
    "gaavai ko saaj karay tan khayh. gaavai ko jee-a lai fir dayh.",
    "Many sing about how He creates and destroys Many sing about how He takes life and then restores it.",
    "gaavai ko jaapai disai door. gaavai ko vaykhai haadraa hadoor.",
    "Many sing, chant and see far Many sing that He watches, is ever-present one-on-one.",
    "kathnaa kathee na aavai tot. kath kath kathee kotee kot kot.",
    "There is no shortage of those who preach and teach. Millions upon millions offer millions of sermons and stories.",
    "daydaa day laiday thak paahi. jugaa jugantar khaahee khaahi.",
    "The Great Giver keeps on giving, the receivers grow weary of receiving. Throughout the ages, the consumers keep on consuming.",
    "hukmee hukam chalaa-ay raahu. naanak vigsai vayparvaahu.",
    "The Commander, by His Command, leads us to walk on the Path. O Nanak, only He blossoms forth, carefree and untroubled.",
    "",
    "Pauri 4",
    "saachaa saahib saach naa-ay bhaakhi-aa bhaa-o apaar.",
    "True Master, True is His Name – Meditate it with utmost humility and deep love.",
    "aakhahi mangahi dayhi dayhi daat karay daataar.",
    "Ask and plead, “Give, give” – The Giver gives in abundance.",
    "fayr ke agai rakhee-ai jit disai darbaar.",
    "What can we place before Him, by which the Darbaar can be seen?",
    "muhou ke bolan bolee-ai jit sun Dharay pi-aar.",
    "What words can our mouth utter, listening to which His Love is gained?",
    "amrit vaylaa sach naa-o vadi-aa-ee veechaar.",
    "In the Ambrosial period, dwell upon His True Name and praises.",
    "karmee aavai kaprhaa nadree mokh du-aar.",
    "With good past karmas, this robe is obtained, By His Grace, the Gate of Liberation is found.",
    "naanak evai jaanee-ai sabh aapay sachiaar.",
    "O Nanak, know this well: Everything is in the Righteous Lord!",
    "",
    "Pauri 5",
    "thaapi-aa na jaa-ay keetaa na ho-ay. aapay aap niranjan so-ay.",
    "He cannot be established; By doing it cannot be done. He Himself is Immaculate and Pure.",
    "jin sayvi-aa tin paa-i-aa maan. naanak gaavee-ai gunee niDhaan.",
    "Whoever serves Him receives honor. O Nanak sing – “Only Lord has endless Virtues”.",
    "gaavee-ai sunee-ai man rakhee-ai bhaa-o. dukh parhar sukh ghar lai jaa-ay.",
    "Sing, listen, and keep your mind humble. For your pains, take home every peace.",
    "gurmukh naadaN gurmukh vaydaN gurmukh rahi-aa samaa-ee.",
    "The Guru’s Word is the Sound-current, wisdom of the Vedas and remains the ultimate protector.",
    "gur eesar gur gorakh barmaa gur paarbatee maa-ee.",
    "The Guru is Shiva, Gorak and Brahma; the Guru is Paarvati and Lakhshmi.",
    "jay ha-o jaanaa aakhaa naahee kahnaa kathan na jaa-ee.",
    "Even knowing Him, I cannot describe Him; He is beyond description in words.",
    "guraa ik dayhi bujhaa-ee. sabhnaa jee-aa kaa ik daataa so mai visar na jaa-ee. 5",
    "The Guru has extinguished this doubt:All creatures have only the one God – May I never forget this! 5",
    "",
    "Pauri 6",
    "tirath naavaa jay tis bhaavaa vin bhaanay ke naa-ay karee.",
    "If by bathing at holy places, He could be obtained, Without His Blessing one cannot get there",
    "jaytee sirath upaa-ee vaykhaa vin karmaa ke milai la-ee.",
    "I gaze upon His Creation: without good karmas, what will they receive?",
    "mat vich ratan javaahar maanik jay ik gur kee sikh sunee.",
    "Within the mind are gems, jewels and rubies, when the Sikh listens to the One Guru.",
    "guraa ik dayhi bujhaa-ee.",
    "The Guru has extinguished this doubt:",
    "sabhnaa jee-aa kaa ik daataa so mai visar na jaa-ee.",
    "All creatures have only the one God – May I never forget this! 6",
    "",
    "Pauri 7",
    "jay jug chaaray aarjaa hor dasoonee ho-ay.",
    "Even if you lived the four ages, or even ten times more,",
    "navaa khanda vich jaanee-ai naal chalai sabh ko-ay.",
    "and even if you were known throughout the nine continents and everyone followed you,",
    "changa naa-o rakhaa-ay kai jas keerat jag lay-ay.",
    "with a good name and reputation, the whole world sang your praises –",
    "jay tis nadar na aavee ta vaat na puchhai kay.",
    "still, if you do not please the Lord, no one will ask about you!",
    "keetaa andar keet kar dosee dos Dharay.",
    "Among worms, you would be considered a lowly worm, and even contemptible sinners would hold you in contempt.",
    "naanak nirgun gun karay gunvanti-aa gun day.",
    "O Nanak, He makes unworthy, worthy and gives virtues to the virtuous.",
    "tayhaa ko-ay na sujh-ee je tis gun ko-ay karay. 7",
    "I know of no other who can grant so much to others! 7",
    "",
    "Pauri 8",
    "suni-ai siDh peer sur naath.",
    "Listening – the saints, priests, warriors and recluse.",
    "suni-ai Dharat Dhaval aakaas.",
    "Listening – the earth, its support and sky.",
    "suni-ai deep lo-a paataal.",
    "Listening – the oceans, lands of the world and the nether regions.",
    "suni-ai pohi na sakai kaal.",
    "Listening – Death cannot even touch you",
    "naanak bhagtaa sadaa vigaas.",
    "O Nanak, the devotees are forever in bliss.",
    "suni-ai dookh paap kaa naas.",
    "Listening – pain and sin are erased. 8",
    "",
    "Pauri 9",
    "suni-ai eesar barmaa ind.",
    "Listening – Shiva, Brahma and Indra.",
    "suni-ai mukh saalaahan mand.",
    "Listening – even foul-mouthed people praise Him.",
    "suni-ai jog jugat tan bhayd.",
    "Listening – the technology of Yoga and the secrets of the body.",
    "suni-ai saasat simrit vayd.",
    "Listening – the Holy Books, Philosophy and the Vedas.",
    "naanak bhagtaa sadaa vigaas.",
    "O Nanak, the devotees are forever in bliss.",
    "suni-ai dookh paap kaa naas. 9",
    "Listening-pain and sin are erased. 9",
    "",
    "Pauri 10",
    "suni-ai sat santokh gi-aan.",
    "Listening – truth, contentment and spiritual wisdom.",
    "suni-ai athsath kaa isnaan.",
    "Listening – bathe at the sixty-eight holy places.",
    "suni-ai parh parh paavahi maan.",
    "Listening – reading and reciting, honor is obtained.",
    "suni-ai laagai sahj Dhi-aan.",
    "Listening – one attains sure dedication.",
    "naanak bhagtaa sadaa vigaas.",
    "O Nanak, the devotees are forever in bliss.",
    "suni-ai dookh paap kaa naas. 10",
    "Listening-pain and sin are erased. 10",
    "",
    "Pauri 11",
    "suni-ai saraa gunaa kay gaah.",
    "Listening – dive deep into the ocean of virtue.",
    "suni-ai saykh peer paatisaah.",
    "Listening – the religious scholars, spiritual teachers and emperors.",
    "suni-ai anDhay paavahi raahu.",
    "Listening – even the blind find the Path.",
    "suni-ai haath hovai asgaahu.",
    "Listening – the Unreachable comes within grasp.",
    "naanak bhagtaa sadaa vigaas.",
    "O Nanak, the devotees are forever in bliss.",
    "suni-ai dookh paap kaa naas. 11",
    "Listening-pain and sin are erased. 11",
    "",
    "Pauri 12",
    "mannay kee gat kahee na jaa-ay.",
    "The state of the Believer cannot be described.",
    "jay ko kahai pichhai pachhutaa-ay.",
    "The One who tries shall regret the attempt.",
    "kaagad kalam na likhanhaar.",
    "Neither paper nor pen can narrate.",
    "mannay kaa bahi karan veechaar.",
    "Many study the concept of faith.",
    "aisaa naam niranjan ho-ay.",
    "Such personality obtains purity.",
    "jay ko man jaanai man ko-ay. 12",
    "If one mind understands another’s mind. 12",
    "",
    "Pauri 13",
    "mannai surat hovai man buDh.",
    "With faith, awareness and enlightenment is obtained.",
    "mannai sagal bhavan kee suDh.",
    "With faith, all types of realms are understood.",
    "mannai muhi chotaa naa khaa-ay.",
    "The faithful do not face trouble.",
    "mannai jam kai saath na jaa-ay.",
    "The faithful do not go with the Messenger of Death.",
    "aisaa naam niranjan ho-ay.",
    "Such personality obtains purity.",
    "jay ko man jaanai man ko-ay. 13",
    "If one mind understands another’s mind. 13",
    "",
    "Pauri 14",
    "mannai maarag thaak na paa-ay.",
    "The path of the faithful is never blocked.",
    "mannai pat si-o pargat jaa-ay.",
    "The faithful shall depart with honor and fame.",
    "mannai mag na chalai panth.",
    "The faithful do not follow empty religious rituals.",
    "mannai Dharam saytee san-banDh.",
    "The faithful are firmly bound to the Dharma.",
    "aisaa naam niranjan ho-ay.",
    "Such personality obtains purity.",
    "jay ko man jaanai man ko-ay. 14",
    "If one mind understands another’s mind.14",
    "",
    "Pauri 15",
    "mannai paavahi mokh du-aar.",
    "The faithful find the Door of Liberation.",
    "mannai parvaarai saaDhaar.",
    "The faithful uplift and redeem their family and relations.",
    "mannai tarai taaray gur sikh.",
    "The faithful are saved, together with the Sikhs of the Guru.",
    "mannai naanak bhavahi na bhikh.",
    "The faithful, O Nanak, do not wander around begging.",
    "aisaa naam niranjan ho-ay.",
    "Such personality obtains purity.",
    "jay ko man jaanai man ko-ay. 15",
    "If one mind understands another’s mind. 15",
    "",
    "Pauri 16",
    "panch parvaan panch parDhaan. panchay paavahi dargahi maan.",
    "The chosen are accepted and preside. The chosen are honored in the Court of the Lord",
    "panchay sohahi dar raajaan. panchaa kaa gur ayk Dhi-aan.",
    "The chosen look beautiful in the courts of kings. The chosen meditate single-mindedly on the Guru.",
    "jay ko kahai karai veechaar. kartay kai karnai naahee sumaar.",
    "What is said, mediate on this thought. the actions of the Creator cannot be counted.",
    "Dhoul Dharam da-i-aa kaa poot. santokh thaap rakhi-aa jin soot.",
    "Bull, the Dharma, is the son of compassion; Contentment patiently holds it in its place.",
    "jay ko bujhai hovai sachiaar. Dhavlai upar kaytaa bhaar.",
    "One who understands becomes pure. What is the great load on the bull?",
    "Dhartee hor parai hor hor. tis tay bhaar talai kavan jor",
    "There is another world, then many, more and more! Who holds their weight in balance with this force?",
    "jee-a jaat rangaa kay naav. sabhnaa likhi-aa vurhee kalaam.",
    "Beings, species, colors have names. were all inscribed by the Almighty’s Pen",
    "ayhu laykhaa likh jaanai ko-ay. laykhaa likhi-aa kaytaa ho-ay.",
    "This written account is only known to a few? How massive is this written account?",
    "kaytaa taan su-aalihu roop. kaytee daat jaanai koun koot.",
    "What awesome power, fascinating beauty! Whose wonderful gifts! Who can know their limit?",
    "keetaa pasaa-o ayko kavaa-o. tis tay ho-ay lakh daree-aa-o.",
    "He created the Universe with One Word! Within it flow hundreds of thousands of rivers.",
    "kudrat kavan kahaa veechaar. vaari-aa na jaavaa ayk vaar.",
    "Think about the mighty Creative Potency? I cannot even begin to describe You.",
    "jo tuDh bhaavai saa-ee bhalee kaar. too sadaa salaamat nirankaar.16",
    "Whatever pleases You, All will be blessed, You always protect us, Formless One! 16",
    "",
    "Pauri 17",
    "asaNkh jap asaNkh bhaa-o. asaNkh poojaa asaNkh tap taa-o.",
    "Countless mediate, countless yearn. Countless worship, countless exercise self-restrain.",
    "asaNkh garanth mukh vayd paath. asaNkh jog man rahahi udaas.",
    "Countless recite granths and Vedas prayers. Countless Yogis detached their minds from the world.",
    "asaNkh bhagat gun gi-aan veechaar. asaNkh satee asaNkh daataar.",
    "Countless devotees contemplate the Virtues and Wisdoms. Countless sacrifice; countless donate.",
    "asaNkh soor muh bhakh saar. asaNkh mon liv laa-ay taar.",
    "Countless warriors, face attack head on. Countless in silence, focus their thoughts.",
    "kudrat kavan kahaa veechaar. vaari-aa na jaavaa ayk vaar.",
    "Think about the mighty Creative Potency? I cannot even begin to describe You.",
    "jo tuDh bhaavai saa-ee bhalee kaar. too sadaa salaamat nirankaar. 17",
    "Whatever pleases You, All will be blessed, You always protect us, Formless One! 17",
    "",
    "Pauri 18",
    "asaNkh moorakh anDh ghor. asaNkh chor haraamkhor.",
    "Countless fools, blinded by ignorance. Countless thieves and cheaters.",
    "asaNkh amar kar jaahi jor. asaNkh galvadh hati-aa kamaahi.",
    "Countless impose their will by force. Countless cut-throats and gather sins.",
    "asaNkh paapee paap kar jaahi. asaNkh koorhi-aar koorhay firaahi.",
    "Countless sinners who keep on sinning. Countless liars, wander lost in their lies.",
    "asaNkh malaychh mal bhakh khaahi. asaNkh nindak sir karahi bhaar.",
    "Countless wretches, eat filth for food. Countless slanders, make their heads heavy",
    "naanak neech kahai veechaar. vaari-aa na jaavaa ayk vaar.",
    "Lowly Nanak, gives this explanation. I cannot even begin to describe You.",
    "jo tuDh bhaavai saa-ee bhalee kaar. too sadaa salaamat nirankaar. 18",
    "Whatever pleases You, All will be blessed, You always protect us, Formless One! 18",
    "",
    "Pauri 19",
    "asaNkh naav asaNkh thaav. agamm agamm asaNkh lo-a.",
    "Countless names, countless places. Inaccessible, unapproachable, countless celestial bodies.",
    "asaNkh kehahi sir bhaar ho-ay. akhree naam akhree saalaah.",
    "Even to call them countless is to carry weight on your head. The Word brings Naam; the Word brings Praise.",
    "akhree gi-aan geet gun gaah. akhree likhan bolan baan.",
    "The Word brings wisdom and the singing of songs of His Glory. The Word brings the written and spoken words and hymns.",
    "akhraa sir sanjog vakhaan. jin ayhi likhay tis sir naahi.",
    "The Word brings destiny written on one’s forehead. But Writer of the destiny – None are written on His Forehead.",
    "jiv furmaa-ay tiv tiv paahi. jaytaa keetaa taytaa naa-o. vin naavai naahee ko thaa-o.",
    "As He proclaims, so do we receive.Whatever You do, its in Your Name. Without Your Name, there is no place at all.",
    "kudrat kavan kahaa veechaar. vaari-aa na jaavaa ayk vaar.",
    "Think about the mighty Creative Potency? I cannot even begin to describe You.",
    "jo tuDh bhaavai saa-ee bhalee kaar. too sadaa salaamat nirankaar.19",
    "Whatever pleases You, All will be blessed, You always protect us, Formless One! 19",
    "",
    "Pauri 20",
    "bharee-ai hath pair tan dayh. paanee Dhotai utras khayh.",
    "Hands, feet and the body that are polluted, With water the dirt can be washed away.",
    "moot paleetee kaparh ho-ay. day saaboon la-ee-ai oh Dho-ay.",
    "Clothes that are soiled and stained by urine, With soap they can be washed clean.",
    "bharee-ai mat paapaa kai sang. oh Dhopai naavai kai rang.",
    "When the intellect is stained and polluted by sin, That can be cleansed by the Color of the Naam.",
    "punnee paapee aakhan naahi. kar kar karnaa likh lai jaahu.",
    "Virtue and vice do not come by mere words; actions repeated, again and again, are engraved on the soul.",
    "aapay beej aapay hee khaahu. naanak hukmee aavhu jaahu. 20",
    "What you plant is what you shall harvest.O Nanak, by God’s Command, we come and go. 20",
    "",
    "Pauri 21",
    "tirath tap da-i-aa dat daan. jay ko paavai til kaa maan.",
    "Pilgrimages, austere discipline, compassion and charity. these, by themselves, bring only an iota of merit.",
    "suni-aa mani-aa man keetaa bhaa-o. antargat tirath mal naa-o.",
    "By listening and believing bring humility in your mind; Within the sacred inner shrine, cleanse your mind.",
    "sabh gun tayray mai naahee ko-ay. vin gun keetay bhagat na ho-ay.",
    "Lord, all virtues are Yours, none are mine. Without good deeds, there is no worship.",
    "su-asat aath banee barmaa-o. sat suhaan sadaa man chaa-o.",
    "Forever vibrate the Bani of Brahma. O Mind, forever seek the Companionship of Truth.",
    "kavan so vaylaa vakhat kavan kavan thit kavan vaar. kavan se rutee maahu kavan jit ho-aa aakaar.",
    "What is that time, that moment? What is that day, that date? What is that season, that month, when the Universe was created?",
    "vayl na paa-ee-aa pandtee je hovai laykh puraan. vakhat na paa-i-o kaadee-aa je likhan laykh kuraan.",
    "The Pandits, who have the writings of the Puraans, cannot provide this time. The time is not known to the Qazis, who study the Koran.",
    "thit vaar naa jogee jaanai rut maahu naa ko-ee. jaa kartaa sirthee ka-o saajay aapay jaanai so-ee.",
    "The day and date are not known to the Yogis, nor is the month or the season. The Creator who created this creation only He Himself knows.",
    "kiv kar aakhaa kiv saalaahee ki-o varnee kiv jaanaa. naanak aakhan sabh ko aakhai ik doo ik si-aanaa.",
    "How does one describe or give an opinion of Him or praise or get to know Him? Nanak, everyone speaks of Him, one wiser than the next!",
    "vadaa saahib vadee naa-ee keetaa jaa kaa hovai. naanak jay ko aapou jaanai agai ga-i-aa na sohai. 21",
    "The Great Master with a Great Name by His doing – everything happens. O Nanak, one who thinks he knows all, shall not move forwarded. 21",
    "",
    "Pauri 22",
    "paataalaa paataal lakh aagaasaa aagaas.",
    "Planets upon planets and hundreds of thousands of skies upon skies.",
    "orhak orhak bhaal thakay vayd kahan ik vaat.",
    "Forever and ever, one can search until one grows tired, the Vedas say one thing;",
    "sahas athaarah kahan kataybaa asuloo ik Dhaat.",
    "The scriptures speak of 18,000 worlds, in reality there is only One Universe.",
    "laykhaa ho-ay ta likee-ai laykhai ho-ay vinaas.",
    "If one had the knowledge, one could write the account, but it could not be finished.",
    "naanak vadaa aakhee-ai aapay jaanai aap.22",
    "Nanak, call Him Great, for He Himself knows all. 22",
    "",
    "Pauri 23",
    "saalaahee saalaahi aytee surat na paa-ee-aa.",
    "The praisers praise Him, but this is not how understanding is obtained!",
    "nadee-aa atai vaah pavahi samund na jaanee-ahi.",
    "The streams and rivers entering the ocean do not know its vastness.",
    "samund saah sultaan girhaa saytee maal Dhan.",
    "Ocean sized kingdoms owners with mountains of material wealth.",
    "keerhee tul na hovnee jay tis manhu na veesrahi. 23",
    "Even an ant outweighs them, if the Lord doesn’t dwell in their mind. 23",
    "",
    "Pauri 24",
    "ant na siftee kahan na ant. ant na karnai dayn na ant.",
    "Countless don’t Praise Him; Countless don’t speak. Countless don’t act; Countless don’t give.",
    "ant na vaykhan sunan na ant. ant na jaapai ki-aa man mant.",
    "Countless don’t see Him; Countless don’t listen. Countless don’t worship Him, What’s in their mind?",
    "ant na jaapai keetaa aakaar. ant na jaapai paaraavaar.",
    "Countless don’t realise the doings of the Almighty. Countless don’t know of His scope and presence.",
    "ant kaaran kaytay billaahi. taa kay ant na paa-ay jaahi.",
    "Countless yearn and struggle to know His limits, but His limits cannot be found.",
    "ayhu ant na jaanai ko-ay. bahutaa kahee-ai bahutaa ho-ay.",
    "No one knows these Limits. The more you describe, the more there is to be known.",
    "vadaa saahib oochaa thaa-o. oochay upar oochaa naa-o.",
    "Great is the Master high is His status. Highest of the High, and still higher is His Name.",
    "ayvad oochaa hovai ko-ay. tis oochay ka-o jaanai so-ay.",
    "Only a few can get this high, His Lofty and Exalted state is only known by them.",
    "jayvad aap jaanai aap aap. naanak nadree karmee daat. 24",
    "How Great He is? Only He knows Himself. Nanak, only by His Grace and Doing do we receive His Gifts. 24",
    "",
    "Pauri 25",
    "bahutaa karam likhi-aa naa jaa-ay. vadaa daataa til na tamaa-ay.",
    "His doings are beyond our written record. The Great Giver does not hold anything back.",
    "kaytay mangahi joDh apaar.kayti-aa ganat nahee veechaar.",
    "Where will the great warriors beg? So many do not contemplate or dwell upon Him.",
    "kaytay khap tutahi vaykaar. kaytay lai lai mukar paahi.",
    "How many in pain break and waste away? How many keep taking over and over again, and then deny it?",
    "kaytay moorakh khaahee khaahi. kayti-aa dookh bhookh sad maar.",
    "How many fools keep continuously consuming? So many endure pain, deprivation and constant abuse.",
    "ayhi bhe daat tayree daataar. band khalaasee bhaanai ho-ay.",
    "Even these are Your Gifts, Great Giver! Liberation from bondage comes only by Your Will.",
    "hor aakh na sakai ko-ay. jay ko khaa-ik aakhan paa-ay. oh jaanai jaytee-aa muhi khaa-ay.",
    "No one else has any say in this. If some fool should say otherwise, he certainly will have to eat his words.",
    "aapay jaanai aapay day-ay. aakhahi se bhe kay-ee kay-ay.",
    "He Himself knows, He Himself gives. Few, very few acknowledge this.",
    "jis no bakhsay sifat saalaah. naanak paatisaahee paatisaahu. 25",
    "One, who is blessed to sing His Praises Nanak, is the king of kings. 25",
    "",
    "Pauri 26",
    "amul gun amul vaapaar. amul vaapaaree-ay amul bhandaar.",
    "Priceless are Virtues, Priceless are Dealings. Priceless are Dealers, Priceless are Treasures.",
    "amul aavahi amul lai jaahi. amul bhaa-ay amulaa samaahi.",
    "Priceless are the comings; Priceless are taken away. Priceless is Love for Him, Priceless are absorbed.",
    "amul Dharam amul deebaan. amul tul amul parvaan.",
    "Priceless is Dharma, Priceless is His Court. Priceless are the scales priceless are the weights.",
    "amul bakhsees amul neesaan. amul karam amul furmaan.",
    "Priceless are His Blessings, Priceless is the Banner and Insignia. Priceless is His Mercy, Priceless is His Royal Command.",
    "amulo amul aakhi-aa na jaa-ay. aakh aakh rahay liv laa-ay.",
    "Priceless, O Priceless beyond expression! By repeating continually remain absorbed in His Love.",
    "aakhahi vayd paath puraan. aakhahi parhay karahi vakhi-aan. aakhahi barmay aakhahi ind.",
    "The Vedas and Puraanas speak. The scholars speak and lecture. Brahma speaks Indra speaks.",
    "aakhahi gopee tai govind. aakhahi eesar aakhahi siDh. aakhahi kaytay keetay buDh.",
    "The Gopis and Krishna speak. Shiva speaks the Siddhas speak. The many created Buddhas speak.",
    "aakhahi daanav aakhahi dayv. aakhahi sur nar mun jan sayv.",
    "The demons speak the demi-gods speak. The warriors, the heavenly beings, the silent sages, the humble Sewadars speak.",
    "kaytay aakhahi aakhan paahi. kaytay kahi kahi uth uth jaahi.",
    "Many say He is obtained by speaking. Many having spoken over and over have arisen and departed.",
    "aytay keetay hor karayhi. taa aakh na sakahi kay-ee kay-ay.",
    "Having done all this, have it done again; even then, they could not describe Him.",
    "jayvad bhaavai tayvad ho-ay. naanak jaanai saachaa so-ay.",
    "",
    "Whatever the Great one desires so shall transpire. O Nanak, Only the True Lord knows.",
    "jay ko aakhai boluvigaarh. taa likee-ai sir gaavaaraa gaavaar. 26",
    "If anyone presumes to describe God, he shall be known as the greatest fool of fools! 26",
    "",
    "Pauri 27",
    "so dar kayhaa so ghar kayhaa jit bahi sarab samaalay.",
    "What is that Place like? What is the House like? Where that Lord resides?",
    "vaajay naad anayk asankhaa kaytay vaavanhaaray. kaytay raag paree si-o kahee-an kaytay gaavanhaaray.",
    "Numerous Sound-currents vibrate simultaneously – Where are the musicians? So many melodious Ragas are sung – Where are the singers?",
    "gaavahi tuhno pa-un paanee baisantar gaavai raajaa Dharam du-aaray.",
    "Singing for You are the wind, water and fire; the King Dharma sings at Your Door.",
    "gaavahi chit gupat likh jaaneh likh likh Dharam veechaaray.",
    "Chitr and Gupt, the angels of the conscious and subconscious who record actions sing; Dharma keeps writing, then thinks.",
    "gaavahi eesar barmaa dayvee sohan sadaa savaaray. gaavahi ind idaasan baithay dayviti-aa dar naalay.",
    "Sing, Shiva, Brahma and Devi, beautifully decorated. Sing, Indra, seated upon His Throne, with the deities at Your Door.",
    "gaavahi siDh samaaDhee andar gaavan saaDh vichaaray.",
    "Sing, Yogis in their posture/trance; the holy priests in contemplation.",
    "gaavan jatee satee santokhee gaavahi veer karaaray.gaavan pandit parhan rakheesar jug jug vaydaa naalay.",
    "Sing, celibates, fanatics and the peaceful; Sing, the fearless warriors. Sing, Pandits, the religious scholars who have studied the Vedas for many ages.",
    "gaavahi mohnee-aa man mohan surgaa machh pa-i-aalay.",
    "Sing, Mohinis, the enticer of hearts in this world, in paradise, and in the underworld of the subconscious.",
    "gaavan ratan upaa-ay tayray athsath tirath naalay. gaavahi joDh mahaabal sooraa gaavahi khaanee chaaray.",
    "Sing, celestial jewels created by You, with the 68 holy places of pilgrimage. Sing, brave mighty warriors, Sing, the four sources of creation.",
    "gaavahi khand mandal varbhandaa kar kar rakhay Dhaaray.",
    "Sing, the planets, solar systems and galaxies, created and arranged by Your Hand.",
    "say-ee tuDhuno gaavahi jo tuDh bhaavan ratay tayray bhagat rasaalay.",
    "Only those alone sing, who yearn for You, Your immersed and purified Bhagats.",
    "hor kaytay gaavan say mai chit na aavan naanak ki-aa veechaaray.",
    "Who else sings? They do not come to mind. O Nanak, What can be considered?",
    "so-ee so-ee sadaa sach saahib saachaa saachee naa-ee. hai bhee hosee jaa-ay na jaasee rachnaa jin rachaa-ee.",
    "He and only He, the True Lord is always True and True is His Name. He is, and shall always be. He shall never depart – the Creator of the Universe.",
    "rangee rangee bhaatee kar kar jinsee maa-i-aa jin upaa-ee.",
    "He created the world, with its various colors, species of beings, and the variety of Maya.",
    "kar kar vaykhai keetaa aapnaa jiv tis dee vadi-aa-ee. jo tis bhaavai so-ee karsee hukam na karnaa jaa-ee.",
    "Having created the creation, He watches over it Himself, by His Greatness. He does whatever He pleases. No order can be issued to Him.",
    "so paatisaahu saahaa paatisaahib naanak rahan rajaa-ee. 27",
    "He is the King – the King of kings. Nanak remains submissive to His Will. 27",
    "",
    "Pauri 28",
    "munda santokh saram pat jholee Dhi-aan kee karahi bibhoot.",
    "Make contentment your ear-rings, humility your begging bowl and meditation the body ash.",
    "khinthaa kaal ku-aaree kaa-i-aa jugat dandaa parteet.",
    "The thought of death; aspiration of the bride to be; and faith in the Lord be your walking stick.",
    "aa-ee panthee sagal jamaatee man jeetai jag jeet.",
    "Come as a traveller; All are fellow students; conquer your mind, and conquer the world.",
    "aadays tisai aadays.",
    "Salutation! My humbly salutation to You.",
    "aad aneel anaad anaahat jug jug ayko vays. 28",
    "The Primal One, the Pure Light, without beginning, without end. Throughout time you remain same. 28",
    "",
    "Pauri 29",
    "bhugat gi-aan da-i-aa bhandaaran ghat ghat vaajeh naad.",
    "Make wisdom your food and compassion your attendant; The Sound-current vibrates in each and every heart.",
    "aap naath naathee sabh jaa kee riDh siDh avraa saad.",
    "You are Supreme Lord of all; wealth and miraculous spiritual powers are the tastes of others.",
    "sanjog vijog du-ay kaar chalaaveh laykhay aavahi bhaag.",
    "Union and separation both drive the world; only our destiny matters.",
    "aadays tisai aadays.",
    "Salutation! My humbly salutation to You.",
    "aad aneel anaad anaahat jug jug ayko vays. 29",
    "The Primal One, the Pure Light, without beginning, without end. Throughout time you remain same. 29",
    "",
    "Pauri 30",
    "aykaa maa-ee jugat vi-aa-ee tin chaylay parvaan.",
    "The One Divine Mother conceived and gave birth to the three deities.",
    "ik sansaaree ik bhandaaree ik laa-ay deebaan.",
    "One the Creator of the World; One the Sustainer; and One the Destroyer.",
    "jiv tis bhaavai tivai chalaavai jiv hovai furmaan.",
    "Whatever He wishes, He makes to happen according to His Command.",
    "oh vaykhai onaa nadar na aavai bahutaa ayhu vidaan.",
    "He watches all, but none see Him! How mysterious is this?",
    "aadays tisai aadays.",
    "Salutation! My humbly salutation to You.",
    "aad aneel anaad anaahat jug jug ayko vays. 30",
    "The Primal One, the Pure Light, without beginning, without end. Throughout time you remain same. 30",
    "",
    "Pauri 31",
    "aasan lo-ay lo-ay bhandaar.",
    "World upon world are His Seats of Authority and His Stores.",
    "jo kichh paa-i-aa so aykaa vaar.",
    "Whatever was put into them, was put there once and for all.",
    "kar kar vaykhai sirjanhaar.",
    "Having created the Universe, He watches over it.",
    "naanak sachay kee saachee kaar.",
    "Nanak, This is the True Creator’s True Creation.",
    "aadays tisai aadays.",
    "Salutation! My humbly salutation to You.",
    "aad aneel anaad anaahat jug jug ayko vays. 31",
    "The Primal One, the Pure Light, without beginning, without end. Throughout time you remain same. 31",
    "",
    "Pauri 32",
    "ik doo jeebhou lakh hohi lakh hoveh lakh vees.",
    "From the one tongue, if I had 100,000 tongues, and these were then multiplied by twenty more.",
    "lakh lakh gayrhaa aakhee-ahi ayk naam jagdees.",
    "I would repeat, hundreds of thousands of times, the One Name of the Creator.",
    "ayt raahi pat pavrhee-aa charhee-ai ho-ay ikees.",
    "Tread this path to our Husband Lord, climbing these steps one merges with Him.",
    "sun galaa aakaas kee keetaa aa-ee rees.",
    "Hearing of talks of the cosmos, even worms want to compete.",
    "naanak nadree paa-ee-ai koorhee koorhai thees. 32",
    "Nanak, Only by His Grace is He obtained. The boastings of the false are a sham. 32",
    "",
    "Pauri 33",
    "aakhan jor chupai nah jor.",
    "Uttering brings power; silence brings no power.",
    "jor na mangan dayn na jor.",
    "Power is not gained by begging; giving doesn’t bring power.",
    "jor na jeevan maran nah jor.",
    "Power is not gained by living; death doesn’t bring power.",
    "jor na raaj maal man sor.",
    "Power is not gained by ruling with wealth and occult mental powers.",
    "jor na surtee gi-aan veechaar.",
    "Power is not gained by understanding, spiritual wisdom and meditation.",
    "jor na jugtee chhutai sansaar.",
    "Power is not gained by finding a way to escape from the world.",
    "jis hath jor kar vaykhai so-ay.",
    "In whose Hand the Power is, He watches over all.",
    "naanak utam neech na ko-ay. 33",
    "O Nanak, no one is high or low. 33",
    "",
    "Pauri 34",
    "raatee rutee thitee vaar. pavan paanee agnee paataal.",
    "Nights, days, weeks and seasons; wind, water, fire and the nether regions",
    "tis vich Dhartee thaap rakhee Dharam saal. tis vich jee-a jugat kay rang.",
    "in the midst of these, He established the earth as a home for Dharma.Upon it, He placed creatures of various colors.",
    "tin kay naam anayk anant. karmee karmee ho-ay veechaar.",
    "Their names are uncountable and endless. By their karams and deeds will they be judged.",
    "sachaa aap sachaa darbaar. tithai sohan panch parvaan.",
    "God Himself is True, and True is His Court. There, in perfect grace sit the elect Controllers.",
    "nadree karam pavai neesaan. kach pakaa-ee othai paa-ay.",
    "Through blessed Karmas, they receive their Mark. The ripe and the unripe shall be judged there.",
    "naanak ga-i-aa jaapai jaa-ay. 34",
    "O Nanak, those go there who have worshipped. 34",
    "",
    "Pauri 35",
    "Dharam khand kaa ayho Dharam. gi-aan khand kaa aakhhu karam.",
    "The Kingdom of Dharma has set rules. Speak of the qualities of the realm of knowledge.",
    "kaytay pavan paanee vaisantar kaytay kaan mahays.",
    "So many winds, waters and fires; so many Krishnas and Shivas",
    "kaytay barmay ghaarhat gharhee-ahi roop rang kay vays.",
    "So many Brahmas fashioning forms of great beauty, adorned and dressed in many colors.",
    "kaytee-aa karam bhoomee mayr kaytay kaytay Dhoo updays.",
    "So many worlds and lands for working out karma. So very many lessons to be learned!",
    "kaytay ind chand soor kaytay kaytay mandal days.",
    "So many Indras, so many moons and suns, so many worlds and lands.",
    "kaytay siDh buDh naath kaytay kaytay dayvee vays.",
    "So many Siddhas and Buddhas, so many Yogic masters. So many goddesses of various kinds.",
    "kaytay dayv daanav mun kaytay kaytay ratan samund.",
    "So many demi-gods and demons, so many silent sages. So many oceans of jewels.",
    "kaytee-aa khaanee kaytee-aa banee kaytay paat narind.",
    "So many ways of life, so many languages. So many dynasties of rulers.",
    "kaytee-aa surtee sayvak kaytay naanak ant na ant. 35",
    "So many intuitive people, so many selfless servants. O Nanak, Limitless is His limit! 35",
    "",
    "Pauri 36",
    "gi-aan khand meh gi-aan parchand.",
    "In the realm of wisdom, spiritual wisdom reigns supreme.",
    "tithai naad binod kod anand.",
    "The Sound current vibrates amidst the sounds and the sights of bliss.",
    "saram khand kee banee roop.",
    "In the realm of humility the beautiful Bani reigns.",
    "tithai ghaarhat gharhee-ai bahut anoop.",
    "Forms of incomparable beauty are created and fashioned there.",
    "taa kee-aa galaa kathee-aa naa jaahi.",
    "These things cannot be described.",
    "jay ko kahai pichhai pachhutaa-ay.",
    "One who tries to speak of these shall regret the attempt.",
    "tithai gharhee-ai surat mat man buDh.",
    "The intuitive consciousness, intellect and understanding of the mind are shaped there.",
    "tithai gharhee-ai suraa siDhaa kee suDh. 36",
    "The consciousness of the spiritual warriors and the beings of spiritual perfection, are shaped there. 36",
    "",
    "Pauri 37",
    "karam khand kee banee jor. tithai hor na ko-ee hor.",
    "In the realm of karma, the Bani is Power. Nothing else can prevail here.",
    "tithai joDh mahaabal soor. tin meh raam rahi-aa bharpoor.",
    "The warriors of great power and immense courage. In whom Ram dwells and is infused completely.",
    "tithai seeto seetaa mahimaa maahi. taa kay roop na kathnay jaahi.",
    "Myriads of Sitas are there, cool and calm in their majestic glory, Their physical features are beyond description.",
    "naa ohi mareh na thaagay jaahi. jin kai raam vasai man maahi.",
    "Neither do they die nor can they be robbed, within whose minds the Lord Ram resides.",
    "tithai bhagat vaseh kay lo-a. karahi anand sachaa man so-ay.",
    "The devotees of many worlds dwell there. They are in bliss; the True Lord dwells in their minds.",
    "sach khand vasai nirankaar. kar kar vaykhai nadar nihaal.",
    "In the realm of Truth, the Formless Lord abides. Having created, He watches over the Creation bestowing Grace and happiness.",
    "tithai khand mandal varbhand. jay ko kathai ta ant na ant.",
    "There are planets, solar systems and galaxies. If one describes them, there is no limit, no end.",
    "tithai lo-a lo-a aakaar. jiv jiv hukam tivai tiv kaar.",
    "There are worlds upon worlds of His Creation. As He commands, so they exist.",
    "vaykhai vigsai kar veechaar. naanak kathnaa karrhaa saar. 37",
    "He watches, contemplates and rejoices upon His Creation O Nanak, description is extremely difficult! 37",
    "",
    "Pauri 38",
    "jat paahaaraa Dheeraj suni-aar.",
    "Let self-control be the furnace, and patience the goldsmith.",
    "ahran mat vayd hathee-aar.",
    "Let understanding be the anvil, and religious wisdom the tools.",
    "bha-o khalaa agan tap taa-o.",
    "Fear of God the bellows; fan the flames of your body’s inner heat.",
    "bhaaNdaa bhaa-o amrit tit dhaal.",
    "In the crucible of love, melt the Amrit Nectar of the Naam,",
    "gharhee-ai sabad sachee taksaal.",
    "Forge the Shabad in the True mint.",
    "jin ka-o nadar karam tin kaar.",
    "Whoever is showered with His Grace, karma of their actions excel.",
    "naanak nadree nadar nihaal. 38",
    "O Nanak, the Merciful Lord’s Glance uplifts and rescues them. 3",
  ],
};
